ฟังก์ชัน ทักทาย(ข้อความ name) → ข้อความ {
  คงที่ ข้อความ greeting ← "สวัสดี, §!"(name)
  คืน greeting
}

ฟังก์ชัน ผ่าน(จำนวน score) → ตรรกะ {
  ถ้า score ≥ 80 {
    คืน จริง
  }
  ถ้าไม่ก็ score ≥ 50 {
    คืน จริง
  }
  มิฉะนั้น {
    คืน เท็จ
  }
}

ฟังก์ชัน นับผ่าน(รายการ<จำนวน> scores) → จำนวน {
  แปร จำนวน total ← 0
  วน จาก scores คงที่ score {
    ถ้า score < 0 {
      ข้าม
    }
    ถ้า score ≥ 50 {
      total ← total + 1
    }
    ถ้า total ≥ 2 {
      หยุด
    }
  }
  คืน total
}

ฟังก์ชัน นับถอยหลัง(จำนวน start) → จำนวน {
  แปร จำนวน current ← start
  ขณะ current > 0 {
    current ← current - 1
  }
  คืน current
}

เริ่ม {
  คงที่ ข้อความ message ← ทักทาย("โลก")
  คงที่ จำนวน score ← 82
  คงที่ รายการ<จำนวน> scores ← [-1, 82, 41, 60]
  แสดง message
  แสดง ผ่าน(score)
  แสดง นับผ่าน(scores)
  แสดง นับถอยหลัง(3)
}
