# =============================================================================
# tail тАФ GNU coreutils tail: output the last part of files
# =============================================================================
#
# What this example teaches:
#   тАв `genus` for configuration тАФ `TailOptiones` bundles parsed mode (line count,
#     ab_initio flag) from the command line
#   тАв Local option parsing тАФ `tail_parse` walks raw operand strings (including
#     `-n +N` start-line mode) because the framework normalizes away the `+`
#     sign before the package sees it
#   тАв `тЖж` with result fallback `тЗе` тАФ parsing numeric arguments with default
#     fallback (line 89: `тЖж numerus тЗе 1`)
#   тАв Pure selection helpers тАФ `cauda_linearum` and `cauda_ab_linea` are pure
#     functions exercising last-N and start-line slicing on `lista<textus>`
#   тАв `fac`/`dum` post-check loop тАФ idiomatic forever-loop pattern for
#     stdin reading
#
# Syntaxes used:
#   тАв `genus` тАФ struct type (lines 4-8)
#   тАв `lege` тАФ stdin read (line 76)
#   тАв `тИк` тАФ nullable union type (line 76)
#   тАв `nihil` тАФ EOF sentinel (line 77)
#   тАв `vel` тАФ fallback (lines 68, 77, 83, 89, 108, 144)
#   тАв `тЙб` тАФ equality (passim)
#   тАв `тЖж` тАФ type conversion (lines 89, 90)
#   тАв `тЗе` тАФ conversion fallback (lines 89, 90)
#   тАв `si`/`sin`/`secus`/`ergo` тАФ conditionals (passim)
#   тАв `dum` тАФ while loops (lines 35, 38, 47, 52, 56, etc.)
#   тАв `fac`/`dum` тАФ post-check loop (lines 75-80)
#   тАв `itera` тАФ for-each over list (lines 162)
#   тАв `probandum`/`proba`/`adfirma` тАФ tests (lines 118-155)
#   тАв `@ cli` / `@ descriptor` / `@ operandus` тАФ CLI declarations (lines 157-159)
#   тАв `incipit` тАФ entry point (line 160)
#   тАв `.longitudo()` тАФ list/string length (passim)
#   тАв `.appende()` тАФ list append (passim)
#   тАв `.accipe()` тАФ indexed list access (passim)
#   тАв `.sectio()` тАФ string slice (lines 89, 95, 107)
#
# Alternate approaches (not shown):
#   тАв Byte-mode tail (`-c`) instead of line-mode
#   тАв `-f` follow mode with file descriptor polling
#
# Anti-patterns (avoid these):
#   тАв Hand-rolled flag parser for `-n +N` тАФ a framework improvement
#     would let `+N` survive as a numeric with a sign flag
#
# Learning path:
#   Before: head
#   After:  sort, uniq
#
# Stage: Stage 4, stdin-only line-mode tail
# Backend: stepper
# =============================================================================
importa ex "../../../common/gnu/stdio" privata gnu_stdio

genus TailOptiones {
    numerus lineae
    bivalens ab_initio
}

functio numerus_caudae(numerus petitus) тЖТ numerus {
    si petitus < 0 ergo redde 0
    redde petitus
}

functio abs_numerus(numerus n) тЖТ numerus {
    si n < 0 ergo redde 0 - n
    redde n
}

# Pure selection keeps the last requested records so inline proba can cover the
# boundary behavior without depending on stdin.
functio cauda_linearum(lista<textus> lineae, numerus petitus) тЖТ lista<textus> {
    varia lista<textus> cauda тЖР vacua
    fixum numerus finis тЖР numerus_caudae(petitus)
    fixum numerus copia тЖР lineae.longitudo()
    varia numerus initium тЖР 0

    si finis тЙб 0 ergo redde cauda
    si copia > finis {
        initium тЖР copia - finis
    }

    varia numerus i тЖР initium
    dum i < copia {
        cauda.appende(lineae.accipe(i) vel "")
        i тЖР i + 1
    }

    redde cauda
}

# GNU `tail -n +N` starts at one-based input line N. `+1` emits every line, and
# positions beyond EOF naturally emit nothing.
functio cauda_ab_linea(lista<textus> lineae, numerus initium_unum) тЖТ lista<textus> {
    varia lista<textus> cauda тЖР vacua
    varia numerus initium тЖР initium_unum - 1

    si initium < 0 {
        initium тЖР 0
    }

    varia numerus i тЖР initium
    dum i < lineae.longitudo() {
        cauda.appende(lineae.accipe(i) vel "")
        i тЖР i + 1
    }

    redde cauda
}

functio cauda_selecta(lista<textus> lineae, TailOptiones opts) тЖТ lista<textus> {
    si opts.ab_initio ergo redde cauda_ab_linea(lineae, opts.lineae)
    redde cauda_linearum(lineae, opts.lineae)
}

# Nullable lege drives the stdin loop until EOF, then the pure helper selects
# the final window.
functio lege_omnes_lineas() тЖТ lista<textus> {
    varia lista<textus> lineae тЖР vacua

    fac {
        fixum textus тИк nihil linea тЖР lege
        si linea est nihil ergo redde lineae
        lineae.appende(linea vel "")
    } dum verum

    redde lineae
}

functio lege_caudam(TailOptiones opts) тЖТ lista<textus> {
    redde cauda_selecta(lege_omnes_lineas(), opts)
}

functio tail_spec(textus raw) тЖТ TailOptiones {
    si raw.longitudo() > 0 et raw.sectio(0, 1) тЙб "+" {
        redde TailOptiones { lineae = raw.sectio(1, raw.longitudo()) тЖж numerus тЗе 1, ab_initio = verum }
    }

    redde TailOptiones { lineae = abs_numerus(raw тЖж numerus тЗе 10), ab_initio = falsum }
}

# Raw rest operands preserve the sign on `-n +N`; the generated numeric option
# normalizes it away before this package can choose GNU's start-line mode.
functio tail_parse(lista<textus> args) тЖТ TailOptiones {
    varia TailOptiones opts тЖР TailOptiones { lineae = 10, ab_initio = falsum }
    varia numerus i тЖР 0

    dum i < args.longitudo() {
        fixum textus arg тЖР args.accipe(i) vel ""
        si arg тЙб "-n" {
            opts тЖР tail_spec(args.accipe(i + 1) vel "10")
            i тЖР i + 2
        }
        sin arg.longitudo() > 2 et arg.sectio(0, 2) тЙб "-n" {
            opts тЖР tail_spec(arg.sectio(2, arg.longitudo()))
            i тЖР i + 1
        }
        secus {
            i тЖР i + 1
        }
    }

    redde opts
}

probandum "tail line selection" tag "coreutils" {
    proba "default-sized selection keeps all short input" {
        adfirma cauda_linearum(["a", "b", "c"], 10) тЙб ["a", "b", "c"]
    }
    proba "default-sized selection keeps the last ten lines" {
        adfirma cauda_linearum(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"], 10) тЙб ["3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
    }
    proba "line limit keeps the final records" {
        adfirma cauda_linearum(["a", "b", "c"], 2) тЙб ["b", "c"]
    }
    proba "zero line limit emits no lines" {
        fixum lista<textus> empty тЖР vacua
        adfirma cauda_linearum(["a", "b"], 0) тЙб empty
    }
    proba "start-line selection uses one-based positions" {
        adfirma cauda_ab_linea(["1", "2", "3", "4", "5"], 3) тЙб ["3", "4", "5"]
    }
    proba "start-line one emits all input" {
        adfirma cauda_ab_linea(["1", "2", "3"], 1) тЙб ["1", "2", "3"]
    }
    proba "start-line beyond input emits no lines" {
        fixum lista<textus> empty тЖР vacua
        adfirma cauda_ab_linea(["1", "2"], 5) тЙб empty
    }
    proba "local parser preserves plus-count start-line mode" {
        fixum TailOptiones opts тЖР tail_parse(["-n", "+3"])
        adfirma opts.lineae тЙб 3
        adfirma opts.ab_initio тЙб verum
    }
    proba "local parser keeps unsigned counts as last-line mode" {
        fixum TailOptiones opts тЖР tail_parse(["-n", "2"])
        adfirma cauda_selecta(["1", "2", "3", "4", "5"], opts) тЙб ["4", "5"]
    }
    proba "local parser treats negative counts as last-line mode" {
        fixum TailOptiones opts тЖР tail_parse(["-n", "-2"])
        adfirma cauda_selecta(["1", "2", "3", "4", "5"], opts) тЙб ["4", "5"]
    }
}

@ cli "tail"
@ descriptio "GNU coreutils tail parity exemplum"
@ operandus ceteri textus operands
incipit argumenta args {
    fixum TailOptiones opts тЖР tail_parse(args.operands)
    # The common GNU helper centralizes newline-terminated stdout for line slices.
    itera ex lege_caudam(opts) fixum linea {
        gnu_stdio.scribe_linea(linea)
    }
}
