+++
term = "redde"
kind = "keyword"
category = "scalar"
canonical = true
summary = "Function returning a string literal via redde \"textus\"."
syntax = "redde <string-literal>"
aliases = ["return"]
related = ["textus", "functio"]
+++

# scalar/return-string — return string literal
#
# GRAMMAR:
#   returnStmt :← 'redde' expr
#
# Verifies that the Swift backend emits a function returning a
# string literal (SC-001: primitives, functions, return).

functio da_textum() → textus {
    redde "textus"
}

incipit {
    redde
}
