+++
term = "redde"
kind = "keyword"
category = "scalar"
canonical = true
summary = "Functions returning boolean literals via redde verum and redde falsum."
syntax = "redde <bool-literal>"
aliases = ["return"]
related = ["verum", "falsum", "bivalens", "functio"]
+++

# scalar/return-bool — return boolean literals
#
# GRAMMAR:
#   returnStmt :← 'redde' expr
#
# Verifies that the Swift backend emits functions returning
# boolean literals (SC-001: primitives, functions, return).

functio da_verum() → bivalens {
    redde verum
}

functio da_falsum() → bivalens {
    redde falsum
}

incipit {
    redde
}
