+++
term = "de"
kind = "keyword"
category = "iteration"
canonical = true
summary = "Introduces borrowed iteration or borrowed parameters."
syntax = "de <expression>"
related = ["ex", "in"]
+++


# itera de — for-in key and index iteration
#
# itera de <objectum> fixum <key> { <body> }
# itera de <lista> fixum <index> { <body> }
#
# GRAMMAR:
#   forDeStmt :← 'itera' 'de' expr 'fixum' ident block
#
# EXPECTED OUTPUT:
#   none — stdout not pinned for this exemplum.

incipit {
    # Iterate over tabula keys
    fixum tabula<textus, textus> persona ← { "nomen": "Marcus", "urbs": "Roma" }

    itera de persona fixum clavis {
        nota clavis
    }

    # Access values using the key
    itera de persona fixum clavis {
        nota clavis, persona[clavis]
    }

    # Iterate over lista indices
    fixum _ numeri ← [10, 20, 30]

    itera de numeri fixum index {
        nota "index: § valor: §"(index, numeri[index])
    }

    # With numerus-valued tabula
    fixum tabula<textus, numerus> forma ← { "alpha": 1, "beta": 2 }
    itera de forma fixum k {
        nota k
    }
}
