# =============================================================================
# textus ↦ bivalens — convert text to boolean via truthiness
# =============================================================================
#
# What this example teaches:
#   • textus ↦ bivalens — non-empty text becomes verum
#   • Lossy — the actual text content is discarded
#
# Syntaxes used:
#   • ↦ (conversion operator) — line 9
#   • incipit (entry point) — line 8
#
# Alternate approaches (not shown):
#   • "salve" ↦ bivalens ⇥ falsum — inline recovery with default on conversion failure (rarely needed; always succeeds)

# Anti-patterns (avoid these):
#   • "salve" ↦ bivalens expecting verum then using as integer — bivalens, not numerus; no numeric value
#   • ∷ used where ↦ is needed — ascription cannot test truthiness

# Pitfalls:
#   • Empty text ('') becomes falsum — not an error, just falsy
#   • The actual text content is discarded — 'salve' and 'hello' both become verum

# Learning path:
#   Before: see textus/ and bivalens/ exempla (Stage 3 types)
#   After:  see grep/src/main.fab (boolean dispatch based on text matching)

# Stage: Phase-1 model, both backends
# Backend: Rust ✓, wasm-text ✓
# =============================================================================
incipit {
    fixum _ r ← "salve" ↦ bivalens
}
