# =============================================================================
# bivalens ↦ fractus — convert boolean to fractional value
# =============================================================================
#
# What this example teaches:
#   • bivalens ↦ fractus — verum becomes 1.0, falsum becomes 0.0
#   • Safe, lossless cast — both backends support this conversion
#
# Syntaxes used:
#   • ↦ (conversion operator) — line 9
#   • incipit (entry point) — line 8
#
# Alternate approaches (not shown):
#   • verum ∷ fractus — static ascription when the numeric value is known at compile time; ∷ avoids runtime overhead

# Anti-patterns (avoid these):
#   • fractus ∷ bivalens — the reverse direction is runtime conversion, not static; use ↦
#   • verum ∷ bivalens — identity ascription is meaningless; just use the value

# Pitfalls:
#   • Always succeeds — verum → 1.0, falsum → 0.0, no runtime error
#   • Precision is exact for these two values; no floating-point surprises

# Learning path:
#   Before: see bivalens/ and fractus/ exempla (Stage 3 types)
#   After:  see printf/src/main.fab (numeric formatting with § interpolation)

# Stage: Phase-1 model, both backends
# Backend: Rust ✓, wasm-text ✓
# =============================================================================
incipit {
    fixum _ r ← verum ↦ fractus
}
