# =============================================================================
# modificatores — test modifiers: omitte (skip) and futurum (todo)
# =============================================================================
#
# What this example teaches:
#   • omitte — skip modifier: `proba "name" omitte "reason" { body }`
#   • futurum — todo modifier: `proba "name" futurum "reason" { body }`
#   • Skipped tests — marked with omitte and a descriptive reason (no body runs)
#   • Future tests — marked with futurum and implementation note (body may be stub)
#
# Syntaxes used:
#   • proba — test declaration (lines 8, 13, 17, 24, 28, 32, 36, 41, 47)
#   • omitte — skip modifier (lines 8, 24, 28, 41)
#   • futurum — todo modifier (lines 13, 32, 36, 47)
#   • adfirma — assertion (lines 9, 18, 25, 29, 42-43, 44)
#   • fixum — immutable binding (lines 43, 49)
#   • varia — mutable binding (line 49)
#
# Alternate approaches (not shown):
#   • Conditional test inclusion via tags/selectors — use `faber test --tag smoke` to filter by tag instead of source-level modification
#
# Anti-patterns (avoid these):
#   • Using omitte as a default instead of fixing broken tests — omitte documents a known blocking issue; it should not be a permanent state
#   • Leaving futurum tests indefinitely without implementing them — futurum marks planned work; track these in issue trackers and schedule implementation
#
# Learning path:
#   Before: Stage 10: proba, adfirma (basic test declaration)
#   After:  Stage 10: proba/packages/* (test organization, selection, and CI integration)
#
# Stage: fixture boundary, proba modifiers, skip/todo patterns
# Backend: stepper
# =============================================================================

# Test modifiers: omitte (skip) and futurum (todo)
#
# proba "name" omitte "reason" { body }
# proba "name" futurum "reason" { body }

# Skip a test with reason and name
proba "database connection test" omitte "blocked by issue #42" {
    adfirma falsum
}

# Todo test with reason and name
proba "async file operations" futurum "needs async support" {
    adfirma verum
}

# Regular test alongside modifiers
proba "this test runs normally" {
    adfirma 1 + 1 ≡ 2
}

# Multiple skipped tests
proba "network timeout test" omitte "flaky on CI" {
    adfirma falsum
}

proba "windows-only behavior" omitte "platform specific" {
    adfirma falsum
}

# Multiple todo tests
proba "graphql mutations" futurum "needs new API" {
    adfirma verum
}

proba "caching layer" futurum "depends on feature X" {
    adfirma verum
}

# Skipped test with complex body
proba "api integration" omitte "external service down" {
    fixum _ status ← 500
    adfirma status ≡ 200
}

# Todo test with setup
proba "user creation flow" futurum "needs database fixtures" {
    varia _ userId ← 0
    adfirma userId > 0
}
