+++
term = "atomic"
kind = "type"
category = "storage"
summary = "atomic<i32> operations are storage-sensitive compiler-owned methods."
syntax = "atomic<i32> | atomic<u32>"
related = ["numerus"]
+++

# atomic — storage-sensitive operations
#
# atomic<i32> cell
# cell.load()
# cell.store(value)
# cell.exchange(value)
# cell.compare_exchange(old, new)
#
# GRAMMAR:
#   type :← 'atomic' '<' ('i32' | 'u32') '>'
#
# EXPECTED OUTPUT:
#   none; this is a semantic/MIR systems-lane typecheck example.
#
# BACKEND:
#   Package and probe targets reject until atomic storage ABI lowering exists.

functio atomic_ops(atomic<i32> cell, i32 value) → bivalens {
    fixum i32 loaded ← cell.load()
    cell.store(value)
    fixum i32 old ← cell.exchange(loaded)
    redde cell.compare_exchange(old, value)
}
