+++
term = "matrix"
kind = "type"
category = "register"
summary = "matrix<T, [R, C]> is a register-class type distinct from tensor."
syntax = "matrix<T, [R, C]> | mf32[R, C]"
related = ["tensor", "vector", "f16"]
+++

# matrix — register-class matrix type
#
# matrix<f32, [2, 2]> m
# mf32[2, 2] n
#
# GRAMMAR:
#   type :← 'matrix' '<' type ',' '[' natural ',' natural ']' '>'
#
# EXPECTED OUTPUT:
#   none; this is a semantic/MIR systems-lane typecheck example.
#
# BACKEND:
#   Package and probe targets reject until native register matrix backends exist.

functio keep_matrix(matrix<f32, [2, 2]> m) → matrix<f32, [2, 2]> {
    redde m
}

functio add_matrix(mf32[2, 2] left, mf32[2, 2] right) → mf32[2, 2] {
    redde left.addita(right)
}
