+++
term = "vector"
kind = "kernel"
category = "gpu"
summary = "vector elementwise arithmetic lowers for GPU text emit"
+++

@ nucleum
functio addita(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.addita(b)
    redde c.productum(b)
}

@ nucleum
functio subtrahe(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.subtrahe(b)
    redde c.productum(b)
}

@ nucleum
functio multiplica(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.multiplica(b)
    redde c.productum(b)
}

@ nucleum
functio divida(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.divida(b)
    redde c.productum(b)
}
