+++
term = "vector"
kind = "kernel"
category = "gpu"
summary = "vector elementwise arithmetic lowers for GPU text emit"
+++

# =============================================================================
# vector — vector elementwise arithmetic lowers for GPU text emit.
# =============================================================================
#
# What this teaches:
#   • Elementwise operations — `addita`, `subtrahe`, `multiplica`, `divida` per-element
#   • GPU kernel composition — chaining elementwise ops in `@ nucleum` functions
#
# Common mistakes:
#   • mixing vector and tensor arithmetic methods in the same expression — vector arithmetic uses GPU register intrinsics
#
# See also: vector, gpu, nucleum
# =============================================================================



@ nucleum
functio addita(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.addita(b)
    redde c.productum(b)
}

@ nucleum
functio subtrahe(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.subtrahe(b)
    redde c.productum(b)
}

@ nucleum
functio multiplica(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.multiplica(b)
    redde c.productum(b)
}

@ nucleum
functio divida(fractus<f32> x) → fractus<f32> {
    fixum vf32[4] a ← [x, 2.0, 3.0, 4.0] ↦ vf32[4]
    fixum vf32[4] b ← [1.0, 1.0, 1.0, 1.0] ↦ vf32[4]
    fixum vf32[4] c ← a.divida(b)
    redde c.productum(b)
}
