# =============================================================================
# head — output the first part of files
# =============================================================================
#
# What this example teaches:
#   • Negative line support — capita_linearum handles negative N (print all but last N)
#   • fac … dum verum — do-while loop for reading all lines into a buffer
#   • Partial stdin read — lege_caput_positivum stops reading when prefix is complete
#   • Conditional buffering — only buffers all lines when count is negative
#   • Pure selection logic — testable without stdin via inline proba
#   • @ optio with numerus — generated CLI for -n with default 10
#
# Syntaxes used:
#   • importa — line 1
#   • functio … → lista<textus> — lines 5, 28, 40, 55
#   • functio … → vacuum — line 55
#   • dum — lines 14-19, 31-33, 44-48, 61-62
#   • si / secus — lines 10-11, 15, 29-30, 45, 56-57
#   • varia / fixum — throughout
#   • ≡ / > / < — lines 10, 14, 56
#   • itera ex — line 87 (in incipit)
#   • redde — lines 6, 11, 13, 19, 29, 33, 48, 56, 57
#   • fac … dum verum — lines 30-33
#   • probandum / proba / adfirma — lines 60-75
#   • @ cli / @ descriptio / @ optio — lines 78-80
#   • incipit — line 81
#   • ∪ nihil — lines 31, 46
#   • vel — lines 18, 32, 47
#
# Alternate approaches (not shown):
#   • @ optio with default (vel) vs manual defaults — generated CLI provides vel fallback for -n (alternates doc §@ optio/@ operandus)
#
# Anti-patterns (avoid these):
#   • si condition must be bivalens — Faber requires explicit boolean conditions, no truthy/falsy coercion
#   • lege returns textus ∪ nihil — always check est nihil before use, vel for default fallback
#
# Learning path:
#   Before: cat
#   After:  tail
#
# Stage: Stage 2-4, stdin-only head with positive and negative line counts
# Backend: stepper+Rust
# =============================================================================

importa ex "../../../common/gnu/stdio" privata gnu_stdio

# Pure selection logic stays testable without stdin so inline proba can cover
# the boundary cases directly.
functio capita_linearum(lista<textus> lineae, numerus petitus) → lista<textus> {
    varia lista<textus> caput ← vacua
    varia numerus finis ← petitus
    fixum numerus copia ← lineae.longitudo()
    varia numerus i ← 0

    si petitus < 0 {
        finis ← copia + petitus
        si finis < 0 ergo redde caput
    }

    dum i < lineae.longitudo() et i < finis {
        caput.appende(lineae.accipe(i) vel "")
        i ← i + 1
    }

    redde caput
}

# Nullable lege buffers stdin only for negative counts, where GNU semantics
# require knowing the final line window before emitting.
functio lege_omnes_lineas() → lista<textus> {
    varia lista<textus> lineae ← vacua

    fac {
        fixum textus ∪ nihil linea ← lege
        si linea est nihil ergo redde lineae
        lineae.appende(linea vel "")
    } dum verum

    redde lineae
}

# Non-negative counts can still stop reading as soon as the requested prefix is
# complete.
functio lege_caput_positivum(numerus petitus) → lista<textus> {
    varia lista<textus> caput ← vacua
    varia numerus i ← 0

    dum i < petitus {
        fixum textus ∪ nihil linea ← lege
        si linea est nihil ergo redde caput
        caput.appende(linea vel "")
        i ← i + 1
    }

    redde caput
}

functio lege_caput(numerus petitus) → lista<textus> {
    si petitus < 0 ergo redde capita_linearum(lege_omnes_lineas(), petitus)
    redde lege_caput_positivum(petitus)
}

probandum "head line selection" tag "coreutils" {
    proba "default-sized selection keeps all short input" {
        adfirma capita_linearum(["a", "b", "c"], 10) ≡ ["a", "b", "c"]
    }
    proba "line limit truncates longer input" {
        adfirma capita_linearum(["a", "b", "c"], 2) ≡ ["a", "b"]
    }
    proba "zero line limit emits no lines" {
        fixum lista<textus> empty ← vacua
        adfirma capita_linearum(["a", "b"], 0) ≡ empty
    }
    proba "negative line limit drops the final records" {
        adfirma capita_linearum(["1", "2", "3", "4", "5"], -2) ≡ ["1", "2", "3"]
    }
    proba "negative line limit larger than input emits no lines" {
        fixum lista<textus> empty ← vacua
        adfirma capita_linearum(["a", "b"], -5) ≡ empty
    }
}

@ cli "head"
@ descriptio "GNU coreutils head parity exemplum"
@ optio lineae typus numerus brevis "n" descriptio "print the first N lines"
incipit argumenta args {
    fixum numerus finis ← args.lineae vel 10
    # The common GNU helper centralizes newline-terminated stdout for line slices.
    itera ex lege_caput(finis) fixum linea {
        gnu_stdio.scribe_linea(linea)
    }
}
