# =============================================================================
# od вЂ” GNU coreutils od: dump files in octal and other formats
# =============================================================================
#
# What this example teaches:
#   вЂў `functio` with `elige`/`casu`/`ceterum` вЂ” pattern matching for digit
#     encoding (octal, hex digit dispatch)
#   вЂў Bitwise operators `в€§` (AND), `в‡’` (right shift), `в‡ђ` (left shift), `в€Ё` (OR)
#     вЂ” raw byte manipulation for numeric conversion
#   вЂў `dum` while loop вЂ” iterative byte processing and padding generation
#   вЂў `probandum` with byte-level fixtures вЂ” testing binary output formatting
#     without actual stdin
#   вЂў `@ optio` with `textus` type вЂ” string-valued CLI option (`-t` format)
#
# Syntaxes used:
#   вЂў `lege` вЂ” stdin read (line 8)
#   вЂў `в€Є` вЂ” nullable union (line 8)
#   вЂў `nihil` вЂ” EOF sentinel (line 9)
#   вЂў `vel` вЂ” fallback operator (lines 11, 96, 98, 112, 118, 129, 189)
#   вЂў `в‰Ў` вЂ” equality (lines 50, 57, 63-70, etc.)
#   вЂў `elige`/`casu`/`ceterum` вЂ” pattern match (lines 32-42, 59-78)
#   вЂў `si`/`sin`/`secus`/`ergo` вЂ” conditionals (passim)
#   вЂў `dum` вЂ” while loops (lines 21, 48-50, 85-88, etc.)
#   вЂў `itera` вЂ” for-each over list (lines 11, 187)
#   вЂў `probandum`/`proba`/`adfirma` вЂ” tests (lines 165-178)
#   вЂў `@ cli` / `@ optio` / `@ operandus` вЂ” CLI declarations (lines 180-184)
#   вЂў `incipit` вЂ” entry point (line 185)
#   вЂў `в€Ё` / `в€§` / `в‡ђ` / `в‡’` вЂ” bitwise OR, AND, left shift, right shift
#   вЂў в†¦ вЂ” type conversion (not used directly here; uses `в€Є` for fallback)
#   вЂў `.longitudo()` вЂ” list/string length (passim)
#   вЂў `.appende()` вЂ” list append (passim)
#   вЂў `.accipe()` вЂ” indexed list access (passim)
#
# Alternate approaches (not shown):
#   вЂў File-operand mode вЂ” reading from named files instead of stdin
#   вЂў Additional output formats (octal bytes, decimal, character)
#
# Anti-patterns (avoid these):
#   вЂў Manual zero-padding functions when the language could offer
#     a format specifier вЂ” this slice shows the explicit approach
#
# Learning path:
#   Before: cksum, bitwise operators
#   After:  printf
#
# Stage: Stage 2-4, stdin/file parity, stepper+Rust
# Backend: stepper+Rust
# =============================================================================
importa ex "../../../common/gnu/bytes" privata gnu_bytes
importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio lege_octeti_stdin() в†’ lista<numerus> {
    varia lista<numerus> bytes в†ђ vacua

    dum verum {
        fixum textus в€Є nihil linea в†ђ lege
        si linea est nihil ergo redde bytes
        fixum lista<numerus> payload в†ђ gnu_bytes.octeti_textus(linea vel "")
        itera ex payload fixum octet {
            bytes.appende(octet)
        }
        bytes.appende(10)
    }

    redde bytes
}

functio zeroes(numerus count) в†’ textus {
    varia textus out в†ђ ""
    varia numerus i в†ђ 0
    dum i < count {
        out в†ђ out + "0"
        i в†ђ i + 1
    }
    redde out
}

functio octal_digit(numerus n) в†’ textus {
    elige n {
        casu 0 { redde "0" }
        casu 1 { redde "1" }
        casu 2 { redde "2" }
        casu 3 { redde "3" }
        casu 4 { redde "4" }
        casu 5 { redde "5" }
        casu 6 { redde "6" }
        casu 7 { redde "7" }
        ceterum { redde "0" }
    }
}

functio octal_padded(numerus n, numerus width) в†’ textus {
    varia textus raw в†ђ ""
    varia numerus value в†ђ n
    si value в‰Ў 0 ergo raw в†ђ "0"

    dum value > 0 {
        raw в†ђ octal_digit(value в€§ 7) + raw
        value в†ђ value в‡’ 3
    }

    si raw.longitudo() в‰Ґ width ergo redde raw
    redde zeroes(width - raw.longitudo()) + raw
}

functio hex_digit(numerus n) в†’ textus {
    elige n {
        casu 0 { redde "0" }
        casu 1 { redde "1" }
        casu 2 { redde "2" }
        casu 3 { redde "3" }
        casu 4 { redde "4" }
        casu 5 { redde "5" }
        casu 6 { redde "6" }
        casu 7 { redde "7" }
        casu 8 { redde "8" }
        casu 9 { redde "9" }
        casu 10 { redde "a" }
        casu 11 { redde "b" }
        casu 12 { redde "c" }
        casu 13 { redde "d" }
        casu 14 { redde "e" }
        casu 15 { redde "f" }
        ceterum { redde "0" }
    }
}

functio hex_padded(numerus n, numerus width) в†’ textus {
    varia textus raw в†ђ ""
    varia numerus value в†ђ n
    si value в‰Ў 0 ergo raw в†ђ "0"

    dum value > 0 {
        raw в†ђ hex_digit(value в€§ 15) + raw
        value в†ђ value в‡’ 4
    }

    si raw.longitudo() в‰Ґ width ergo redde raw
    redde zeroes(width - raw.longitudo()) + raw
}

functio word_le(lista<numerus> bytes, numerus index) в†’ numerus {
    fixum numerus b0 в†ђ bytes.accipe(index) vel 0
    varia numerus b1 в†ђ 0
    si index + 1 < bytes.longitudo() {
        b1 в†ђ bytes.accipe(index + 1) vel 0
    }
    redde b0 в€Ё (b1 в‡ђ 8)
}

functio od_linea_o2(numerus address, lista<numerus> bytes, numerus start) в†’ textus {
    varia textus linea в†ђ octal_padded(address, 7)
    varia numerus i в†ђ start
    varia numerus groups в†ђ 0

    dum i + 1 < bytes.longitudo() et groups < 8 {
        linea в†ђ linea + " " + octal_padded(word_le(bytes, i), 6)
        i в†ђ i + 2
        groups в†ђ groups + 1
    }

    si i < bytes.longitudo() {
        linea в†ђ linea + " " + octal_padded(bytes.accipe(i) vel 0, 6)
    }

    redde linea
}

functio od_linea_x1(numerus address, lista<numerus> bytes, numerus start) в†’ textus {
    varia textus linea в†ђ octal_padded(address, 7)
    varia numerus i в†ђ start
    varia numerus groups в†ђ 0

    dum i < bytes.longitudo() et groups < 16 {
        linea в†ђ linea + " " + hex_padded(bytes.accipe(i) vel 0, 2)
        i в†ђ i + 1
        groups в†ђ groups + 1
    }

    redde linea
}

functio od_stdin(lista<numerus> bytes, textus forma) в†’ lista<textus> {
    varia lista<textus> lineae в†ђ vacua
    varia numerus address в†ђ 0
    varia numerus i в†ђ 0

    si bytes.longitudo() в‰Ў 0 {
        lineae.appende(octal_padded(0, 7))
        redde lineae
    }

    dum i < bytes.longitudo() {
        si forma в‰Ў "x1" {
            lineae.appende(od_linea_x1(address, bytes, i))
        } secus {
            lineae.appende(od_linea_o2(address, bytes, i))
        }
        fixum numerus remaining в†ђ bytes.longitudo() - i
        si remaining в‰Ґ 16 {
            i в†ђ i + 16
            address в†ђ address + 16
        } secus {
            i в†ђ bytes.longitudo()
        }
    }

    lineae.appende(octal_padded(bytes.longitudo(), 7))
    redde lineae
}

probandum "od formatting" tag "coreutils" {
    proba "empty stdin emits only the base address line" {
        fixum lista<numerus> empty в†ђ vacua
        fixum textus forma в†ђ "o2"
        adfirma od_stdin(empty, forma) в‰Ў ["0000000"]
    }
    proba "default o2 groups little-endian two-byte words" {
        fixum textus forma в†ђ "o2"
        adfirma od_stdin([97, 10], forma) в‰Ў ["0000000 005141", "0000002"]
    }
    proba "x1 format emits individual hexadecimal bytes" {
        fixum textus forma в†ђ "x1"
        adfirma od_stdin([97, 10], forma) в‰Ў ["0000000 61 0a", "0000002"]
    }
}

@ cli "od"
@ descriptio "GNU coreutils od stdin parity exemplum"
@ optio forma typus textus brevis "t" descriptio "select output format"
@ operandus ceteri textus operands
incipit argumenta args {
    fixum lista<numerus> bytes в†ђ lege_octeti_stdin()
    itera ex od_stdin(bytes, args.forma vel "o2") fixum linea {
        gnu_stdio.scribe_linea(linea)
    }
}
