+++
term = "faber"
kind = "concept"
category = "script-kernel"
canonical = true
summary = "Imports the released script-kernel manifest as a compile-time module prefix."
syntax = "importa ex \"faber:*\" privata faber"
aliases = ["faber:*"]
related = ["importa", "incipit"]
+++

# =============================================================================
# faber:* — script-kernel manifest glob import
# =============================================================================
#
# What this teaches:
#   • Glob import pattern — `faber:*` expands the entire kernel manifest at
#     compile time, making all kernel modules accessible as `faber.<module>`
#   • Multi-module usage — demonstrates aleator, solum, json, and processus
#     from a single import prefix
#
# Common mistakes:
#   • Forgetting that `faber:*` is a compile-time expansion, not a runtime aggregate value — you cannot iterate or reflect over the modules; they are expanded statically into `faber.<module>.<verb>` calls
#
# See also: importa, incipit
# =============================================================================

# faber:* — script-kernel manifest import
#
# This glob is inside the import path string. It expands the released binary's
# kernel manifest into `faber.<module>.<verb>` calls at compile time; it does not
# create a runtime aggregate value.
#
# Manifest modules may grow in minor releases. Pin `faber --version` when a
# script needs bit-exact reproducibility.

importa ex "faber:*" privata faber

incipit {
    faber.processus.exsequi("printf '{\"script\":\"kernel\"}' > /tmp/faber-kernel-glob.json")
    sit raw ← faber.solum.lege<textus>("/tmp/faber-kernel-glob.json")
    nota faber.json.pange(faber.json.solve(raw))
    faber.aleator.semina(42)
    nota faber.aleator.uuid()
}
