+++
term = "modulus<u16>"
kind = "operator-group"
category = "arithmetic"
canonical = true
summary = "Unsigned 16-bit modular-word arithmetic and bit-pattern edges."
syntax = "modulus<u16>"
related = ["numerus", "¬", "⇐", "⇒"]
+++

# operatores/modular-word-u16 — modulus<u16> edge vectors
#
# MODULAR WORD CONTRACT:
#   modulus<u16> is an unsigned 16-bit modular word. Addition, subtraction,
#   multiplication, negation, bitwise operations, and shifts use u16 wrapping.
#   Division and remainder by zero fail.

incipit {
    varia modulus<u16> max ← 65535
    fixum modulus<u16> one ← 1
    varia modulus<u16> zero ← 0
    fixum numerus<u16> converted ← one ↦ numerus<u16>

    nota max + one
    nota zero - one
    nota max * 2
    nota -one
    nota ¬zero
    nota one ⇐ 16
    nota max ⇒ 16
    nota max > zero

    max ⊕
    zero ⊖
    nota max
    nota zero

    fixum modulus<u16> methodSum ← max.addita(one)
    fixum modulus<u16> methodShift ← max.sinistrata(16)
    varia modulus<u16> methodAcc ← 0
    methodAcc.adde(one)
    methodAcc.sinistra(16)
    nota converted
    nota methodSum
    nota methodShift
    nota methodAcc

    fixum lista<modulus<u16>> words ← [one, max]
    nota words.accipe(1) vel (0 ∷ modulus<u16>)
}
