+++
term = "modulus<u32>"
kind = "operator-group"
category = "arithmetic"
canonical = false
summary = "One native SHA-256 compression round using modulus<u32>."
syntax = "modulus<u32>"
related = ["numerus", "⇐", "⇒", "∧", "∨", "⊻", "¬"]
+++

# A small proof of the word contract: one textbook SHA-256 round for the
# first padded word of "abc". This is not the full digest implementation.

functio dextra(modulus<u32> value, modulus<u32> count) → modulus<u32> {
    redde (value ⇒ count) ∨ (value ⇐ (32 - count))
}

incipit {
    fixum modulus<u32> a ← 1779033703
    fixum modulus<u32> b ← 3144134277
    fixum modulus<u32> c ← 1013904242
    fixum modulus<u32> d ← 2773480762
    fixum modulus<u32> e ← 1359893119
    fixum modulus<u32> f ← 2600822924
    fixum modulus<u32> g ← 528734635
    fixum modulus<u32> h ← 1541459225
    fixum modulus<u32> w ← 1633837952
    fixum modulus<u32> k ← 1116352408

    fixum modulus<u32> sigma1 ← dextra(e, 6 ∷ modulus<u32>) ⊻ dextra(e, 11 ∷ modulus<u32>) ⊻ dextra(e, 25 ∷ modulus<u32>)
    fixum modulus<u32> choose ← (e ∧ f) ⊻ ((¬e) ∧ g)
    fixum modulus<u32> temp1 ← h + sigma1 + choose + k + w
    fixum modulus<u32> sigma0 ← dextra(a, 2 ∷ modulus<u32>) ⊻ dextra(a, 13 ∷ modulus<u32>) ⊻ dextra(a, 22 ∷ modulus<u32>)
    fixum modulus<u32> majority ← (a ∧ b) ⊻ (a ∧ c) ⊻ (b ∧ c)
    fixum modulus<u32> temp2 ← sigma0 + majority

    nota temp1 + temp2
    nota d + temp1
}
