+++
term = "?."
kind = "operator-group"
category = "optional-chain"
canonical = true
summary = "Null-safe member, index, and call access."
syntax = "<expression>?.<name> | <expression>?[<expression>] | <expression>?(<args>)"
related = ["?.", "?[", "?(", "vel", "sponte"]
+++

# operatores/optional-chain — ?. ?[ ?(
#
# GRAMMAR:
#   optionalSuffix :← '?.' IDENTIFIER | '?[' expr ']' | '?(' argumentList ')'
#
# EXPECTED OUTPUT:
#   Roma, Italia, nihil, nihil, a, nihil
#
# BACKEND:
#   Cross-ref optionalis/optionalis.fab for genus-heavy tour.
#   Optional call ?( — syntax in frontmatter; Rust e2e defers to driver optional-chain tests.

genus Locus {
    textus urbs
    textus regio sponte
}

genus Civis {
    textus nomen
    Locus locus sponte
}

incipit {
    fixum _ aelia ← Civis {
        nomen = "Aelia",
        locus = Locus { urbs = "Roma", regio = "Italia" }
    }

    nota aelia?.locus?.urbs
    nota aelia?.locus?.regio

    fixum _ brutus ← Civis { nomen = "Brutus" }
    nota brutus?.locus?.urbs
    nota brutus?.locus?.regio

    fixum _ litterae ← ["a", "b", "c"]
    nota litterae?[0]
    nota litterae?[10]
}