# =============================================================================
# ascii ↦ regex — compile ASCII regex pattern into regex carrier
# =============================================================================
#
# What this example teaches:
#   • ascii ↦ regex — compile an ASCII string literal into a regex carrier type
#   • Dedicated carrier construction — both backends implement this directly
#
# Syntaxes used:
#   • ↦ (conversion operator) — line 9
#   • incipit (entry point) — line 8
#
# Alternate approaches (not shown):
#   • '(?i)[a-z]+' ∷ textus ↦ regex — convert to textus first when ascii is not available (wasm-text backend)

# Anti-patterns (avoid these):
#   • numerus ↦ regex — regex requires textus or ascii source; numeric patterns must be converted to text first
#   • ∷ regex — static ascription cannot compile a pattern; use ↦

# Pitfalls:
#   • Invalid regex syntax throws at runtime; wrap in fac/cape for user input
#   • ascii regex cannot contain non-ASCII character classes

# Learning path:
#   Before: see regex/ and ascii/ exempla (Stage 3–4 types)
#   After:  see textus/regex.fab for textus→regex round-trip

# Stage: Phase-1 model, both backends
# Backend: Rust ✓, wasm-text ✓
# =============================================================================
incipit {
    fixum _ r ← '(?i)[a-z]+' ↦ regex
}
