+++
term = "nonnihil"
kind = "legacy"
category = "nullability"
canonical = false
canonical_term = "est"
summary = "Retired prefix predicate; use value non est nihil."
syntax = "<expression> non est nihil"
related = ["nihil", "est", "non est"]
+++

# =============================================================================
# nonnihil — Retired prefix predicate; use value non est nihil.
# =============================================================================
#
# What this teaches:
#   • retired syntax — `nonnihil` was a prefix predicate, now replaced by `value non est nihil`
#   • null-check pattern `non est nihil` for nullable union types
#
# Common mistakes:
#   • Writing new code with the retired prefix predicate — use value non est nihil instead.
#
# See also: nihil, est, non est
# =============================================================================

# nonnihil — retired prefix predicate
#
# GRAMMAR:
#   value non est nihil
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#

functio maybe() → numerus ∪ nihil {
    redde 42
}

incipit {
    nota maybe() non est nihil
}
