+++
term = "de"
kind = "keyword"
category = "iteration"
canonical = true
summary = "Introduces borrowed iteration or borrowed parameters."
syntax = "de <expression>"
related = ["ex", "in"]
+++

# de — borrowed iteration / parameters
#
# GRAMMAR:
#   forDeStmt :← 'itera' 'de' expr 'fixum' ident block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: itera/de.fab.
#

incipit {
    fixum tabula<textus, numerus> persona ← { "nomen": 1, "aetas": 30 }
    itera de persona fixum clavis {
        nota clavis
    }
    fixum _ numeri ← [10, 20, 30]
    itera de numeri fixum index {
        nota index
    }
}
