+++
term = "sin"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Adds an else-if branch after a previous si branch."
syntax = "sin <condition> <block>"
aliases = ["else if"]
related = ["si", "secus"]
+++

# sin — else-if branch
#
# GRAMMAR:
#   elseIfClause :← 'sin' expr block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: si/sin.fab.
#

incipit {
    fixum _ score ← 85
    si score ≥ 90 {
        nota "excellent"
    }
    sin score ≥ 80 {
        nota "good"
    }
    secus {
        nota "needs work"
    }
}
