+++
term = "sin"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Adds an else-if branch after a previous si branch."
syntax = "sin <condition> <block>"
aliases = ["else if"]
related = ["si", "secus"]
+++

# =============================================================================
# sin — Adds an else-if branch after a previous si branch.
# =============================================================================
#
# What this teaches:
#   • Standalone else-if — `sin` provides an intermediate conditional branch
#     evaluated only when the preceding `si` condition was `falsum`
#   • Chains: `si { } sin { } secus { }` for multi-way branching
#
# Common mistakes:
#   • Writing `secus si` instead of the canonical `sin` for else-if branches.
#
# See also: si, secus
# =============================================================================

# sin — else-if branch
#
# GRAMMAR:
#   elseIfClause :← 'sin' expr block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: si/sin.fab.
#

incipit {
    fixum _ score ← 85
    si score ≥ 90 {
        nota "excellent"
    }
    sin score ≥ 80 {
        nota "good"
    }
    secus {
        nota "needs work"
    }
}
