# =============================================================================
# echo — display a line of text
# =============================================================================
#
# What this example teaches:
#   • genus for ParsePlan — EchoOperanda struct bundling flags and operands
#   • Manual argv parsing — identifying leading flags (-n, -e, -E) vs positional operands
#   • Escape-sequence expansion — \\n, \\t, \\r, \\\\ via character-by-character scan
#   • probandum suite — 14 test cases covering flags, escapes, operand ordering
#   • consolum.dic — raw stdout write without added newline
#   • gnu_format.inter_spatia — joining operands with single spaces
#
# Syntaxes used:
#   • importa — lines 1-3
#   • functio … → bivalens — lines 9, 13, 17
#   • functio … → textus — lines 54, 92, 98
#   • functio … → vacuum — lines 108
#   • functio … → EchoOperanda — line 25
#   • genus … { … } — lines 20-24
#   • dum — lines 57, 109
#   • si / sin / secus — lines 33-46, 58-85, 160-165
#   • varia / fixum — throughout
#   • ≡ — throughout
#   • itera ex — lines 32
#   • redde — lines 10, 14, 18, 20
#   • probandum / proba / adfirma — lines 113-151
#   • @ cli / @ descriptio / @ operandus — lines 153-155
#   • incipit — line 156
#   • .sectio — throughout
#   • vel — line 204 (in the original... let me check: line 204 is `consolum.dic(textus)`) — actually the scribe_sine_linea function
#
# Stage: Stage 2-4, GNU echo parity with escape subset
# Backend: stepper+Rust
#
# -- Existing package comments merged --
# Leading GNU echo options recognized in this slice:
#   -E is a historical no-op since escapes are off by default.
#   -e enables a small escape subset (\\n, \\t, \\r, \\\\).
#   -n suppresses the trailing newline.
#
# Alternate approaches (not shown):
#   • generated @ optio parser vs manual si/sin/secus flag loop — type-safe with --help but GNU echo stop-after-first-operand rule requires manual parse (alternates doc §@ optio/@ operandus)
#
# Anti-patterns (avoid these):
#   • si chains for digit/escape dispatch → consider elige for multi-way value matching (printf hex digit tables use elige/casu/ceterum)
#   • # must start a line (no mid-line comments) — LEX007 rejects inline # after code
#
# Learning path:
#   Before: cat
#   After:  printf
# =============================================================================

importa ex "norma:consolum" privata consolum
importa ex "../../../common/gnu/format" privata gnu_format
importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio optio_noop_e(textus arg) → bivalens {
    redde arg ≡ "-E"
}

functio optio_effugia_e(textus arg) → bivalens {
    redde arg ≡ "-e"
}

functio optio_suppressit_novam_lineam(textus arg) → bivalens {
    redde arg ≡ "-n"
}

genus EchoOperanda {
    lista<textus> verba
    bivalens novam_lineam
    bivalens effugia
}

functio echo_operanda(lista<textus> args) → EchoOperanda {
    varia lista<textus> operanda ← vacua
    varia numerus pars ← 0
    varia bivalens novam_lineam ← verum
    varia bivalens effugia ← falsum

    itera ex args fixum arg {
        si pars ≡ 0 et optio_suppressit_novam_lineam(arg) {
            novam_lineam ← falsum
        }
        sin pars ≡ 0 et optio_effugia_e(arg) {
            effugia ← verum
        }
        sin pars ≡ 0 et optio_noop_e(arg) {
            effugia ← falsum
        }
        secus {
            pars ← 1
            operanda.appende(arg)
        }
    }

    redde EchoOperanda { verba = operanda, novam_lineam = novam_lineam, effugia = effugia }
}

functio echo_effugia(textus s) → textus {
    varia textus out ← ""
    varia numerus i ← 0

    dum i < s.longitudo() {
        fixum textus ch ← s.sectio(i, i + 1)
        si ch ≡ "\\" et i + 1 < s.longitudo() {
            fixum textus next ← s.sectio(i + 1, i + 2)
            si next ≡ "n" {
                out ← out + "\n"
            }
            secus {
                si next ≡ "t" {
                    out ← out + "\t"
                }
                secus {
                    si next ≡ "r" {
                        out ← out + "\r"
                    }
                    secus {
                        si next ≡ "\\" {
                            out ← out + "\\"
                        }
                        secus {
                            out ← out + next
                        }
                    }
                }
            }
            i ← i + 2
        }
        secus {
            out ← out + ch
            i ← i + 1
        }
    }

    redde out
}

functio echo_textus_ex_plan(EchoOperanda plan) → textus {
    fixum textus textus ← gnu_format.inter_spatia(plan.verba)
    si plan.effugia ergo redde echo_effugia(textus)
    redde textus
}

functio echo_textus(lista<textus> args) → textus {
    redde echo_textus_ex_plan(echo_operanda(args))
}

functio echo_novam_lineam(lista<textus> args) → bivalens {
    redde echo_operanda(args).novam_lineam
}

# Raw no-newline write. Called from the package entry so package-MIR links
# `norma:consolum.dic` as a kernel provider (shared common/* units currently
# leave that call as an unresolved package provider under --interpret).
functio scribe_sine_linea(textus textus) → vacuum {
    consolum.dic(textus)
}

probandum "echo formatting" tag "coreutils" {
    proba "empty operands format as empty text" {
        fixum lista<textus> words ← vacua
        adfirma echo_textus(words) ≡ ""
    }
    proba "single operand is unchanged" {
        adfirma echo_textus(["hello"]) ≡ "hello"
    }
    proba "operands join with one space" {
        adfirma echo_textus(["hello", "world"]) ≡ "hello world"
    }
    proba "-E is a leading no-op option" {
        adfirma echo_textus(["-E", "hello", "world"]) ≡ "hello world"
    }
    proba "multiple leading -E options are ignored" {
        adfirma echo_textus(["-E", "-E", "hello"]) ≡ "hello"
    }
    proba "-E after operands remains an operand" {
        adfirma echo_textus(["hello", "-E"]) ≡ "hello -E"
    }
    proba "-n suppresses the trailing newline flag" {
        adfirma echo_novam_lineam(["-n", "hello"]) ≡ falsum
    }
    proba "-n still formats operands" {
        adfirma echo_textus(["-n", "hello", "world"]) ≡ "hello world"
    }
    proba "-n after operands remains an operand" {
        adfirma echo_textus(["hello", "-n"]) ≡ "hello -n"
        adfirma echo_novam_lineam(["hello", "-n"]) ≡ verum
    }
    proba "leading -n and -E may combine" {
        adfirma echo_textus(["-n", "-E", "x"]) ≡ "x"
        adfirma echo_novam_lineam(["-n", "-E", "x"]) ≡ falsum
    }
    proba "-e expands the declared escape subset" {
        adfirma echo_textus(["-e", "a\\nb"]) ≡ "a\nb"
        adfirma echo_textus(["-e", "a\\tb"]) ≡ "a\tb"
        adfirma echo_textus(["-e", "a\\rb"]) ≡ "a\rb"
        adfirma echo_textus(["-e", "a\\\\b"]) ≡ "a\\b"
    }
}

@ cli "echo"
@ descriptio "GNU coreutils echo parity exemplum"
@ operandus ceteri textus words
incipit argumenta args {
    fixum EchoOperanda plan ← echo_operanda(args.words)
    fixum bivalens novam_lineam ← plan.novam_lineam
    fixum textus textus ← echo_textus_ex_plan(plan)
    si novam_lineam {
        gnu_stdio.scribe_linea(textus)
    }
    secus {
        scribe_sine_linea(textus)
    }
}
