+++
term = "elige"
kind = "keyword"
category = "control-flow"
canonical = false
summary = "Compact casu and ceterum branches with ergo redde."
syntax = "casu <value> ergo redde <expression>"
related = ["elige", "ergo", "redde"]
+++


# elige — ergo redde compact returns
#
# casu <value> ergo redde <expression>
# ceterum ergo redde <expression>
#
# GRAMMAR:
#   casuClause :← 'casu' expr ('ergo' 'redde' expr | block)
#
# EXPECTED OUTPUT:
#   Status codes, type ids, and mixed-case handler output.

functio nuntius(numerus codex) → textus {
    elige codex {
        casu 1 ergo redde "paratum"
        casu 2 ergo redde "missum"
        casu 3 ergo redde "fractum"
        casu 4 ergo redde "absens"
        ceterum ergo redde "ignotum"
    }
}

functio qualis(textus nomen) → numerus {
    elige nomen {
        casu "textus" ergo redde 1
        casu "numerus" ergo redde 2
        casu "fractus" ergo redde 3
        casu "bivalens" ergo redde 4
        ceterum ergo redde 0
    }
}

# casu 2 uses a block body instead of ergo redde (side effect + return)
functio tracta(numerus codex) → textus {
    elige codex {
        casu 1 ergo redde "simplex"
        casu 2 {
            nota "codex 2 tractatur..."
            redde "compositus"
        }
        casu 3 ergo redde "iterum simplex"
        ceterum ergo redde "defectum"
    }
}

incipit {
    nota nuntius(1)
    nota nuntius(4)
    nota nuntius(9)

    nota qualis("textus")
    nota qualis("ignotum")

    nota tracta(1)
    nota tracta(2)
}
