+++
term = "elige"
kind = "keyword"
category = "control-flow"
canonical = false
summary = "Early returns from elige inside functions."
syntax = "elige <expression> { casu … redde … }"
related = ["elige", "redde", "functio"]
+++

# =============================================================================
# elige — Early returns from elige inside functions.
# =============================================================================
#
# What this teaches:
#   • Early returns inside elige — `casu <value> { redde ... }` allows returning from the enclosing function from within an elige branch.
#   • Fallthrough — unmatched values fall through to a trailing `redde` after the elige block.
#
# Common mistakes:
#   • Forgetting a trailing `redde` after the elige block for unmatched cases — control flow continues after elige if no branch matches.
#
# See also: elige, redde, functio
# =============================================================================


# elige — early returns in functions
#
# elige <expr> {
#     casu <value> { redde ... }
#     ceterum { redde ... }
# }
#
# GRAMMAR:
#   eligeStmt :← 'elige' expr '{' casuClause* '}'
#
# EXPECTED OUTPUT:
#   Greetings and status strings for known and unknown inputs.

functio saluta(textus lingua) → textus {
    elige lingua {
        casu "latina" {
            redde "Salve"
        }
        casu "graeca" {
            redde "Chaire"
        }
        casu "etrusca" {
            redde "Suthi"
        }
        casu "osca" {
            redde "Slagim"
        }
    }

    # no casu matched
    redde "Ave"
}

functio nuntius(numerus codex) → textus {
    elige codex {
        casu 1 {
            redde "paratum"
        }
        casu 2 {
            redde "missum"
        }
        casu 3 {
            redde "fractum"
        }
        casu 4 {
            redde "absens"
        }
    }

    # codes outside 1–4
    redde "ignotum"
}

incipit {
    nota saluta("latina")
    nota saluta("etrusca")
    nota saluta("ignota")

    nota nuntius(1)
    nota nuntius(4)
    nota nuntius(9)
}
