+++
term = "importa"
kind = "keyword"
category = "package"
canonical = false
summary = "Minimal import sugar with private binding inferred from the path."
syntax = "importa ex \"norma:chorda\""
aliases = ["import"]
related = ["ex", "privata", "annotation-sugar"]
+++
# =============================================================================
# importa — Minimal import sugar with private binding inferred from the path
# =============================================================================
#
# What this teaches:
#   • Minimal import sugar with private binding inferred from the path.
#   • Related keywords: ex, privata, annotation-sugar
#
# Common mistakes:
#   • Forgetting to specify `ex` — every `importa` statement requires an `ex` source for the import path.
#
# See also: ex, privata, annotation-sugar
# =============================================================================

# importa ex — minimal sugar
#
# Missing visibility defaults to privata. Missing binding defaults to the final
# path segment, so this imports norma:chorda as chorda.

importa ex "norma:chorda"

nota "importa-minimal"
