+++
term = "nota"
kind = "keyword"
category = "output"
canonical = false
summary = "Diagnostic output severities: nota, vide, and mone."
syntax = "nota <expr> | vide <expr> | mone <expr>"
related = ["nota", "vide", "mone", "scribe"]
+++


# nota, vide, mone — diagnostic severity levels
#
# nota <expr>[, <expr>…]
# vide <expr>[, <expr>…]
# mone <expr>[, <expr>…]
#
# GRAMMAR:
#   outputStmt :← ('nota' | 'vide' | 'mone') expr (',' expr)*
#
# EXPECTED OUTPUT:
#   none — output mixes diagnostic channels; no .expected sidecar.

incipit {
    fixum _ condicio ← "currit"
    fixum _ quantitas ← 42

    # Neutral diagnostic note
    nota "opus initum"
    nota "condicio: §"(condicio)

    # Inspection note
    vide "vide: ansa incipit"
    vide "vide: numerus ←", quantitas

    # Warning note
    mone "mone: forma vetus usa"
    mone "mone: numerus limen superat:", quantitas
}
