+++
term = "praepara"
kind = "keyword"
category = "testing"
canonical = true
summary = "Registers a before-each test hook."
syntax = "praepara <block>"
related = ["postpara", "omnia"]
+++

# praepara — before-each test hook
#
# GRAMMAR:
#   hookDecl :← 'praepara' block
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only test hook (whitelist: praepara/praepara.fab).
#

probandum "hooks" {
    praepara {
        nota "before each"
    }
    proba "sample" {
        adfirma verum
    }
}
