+++
term = "ut"
kind = "keyword"
category = "aliasing"
canonical = true
summary = "Introduces an alias name."
syntax = "<name> ut <alias>"
aliases = ["as"]
related = ["ex", "argumenta"]
+++

# =============================================================================
# ut — Introduces an alias name.
# =============================================================================
#
# What this teaches:
#   • Parameter aliasing — `ut` renames function parameters for clarity or disambiguation
#   • Import aliasing — also used in `importa` contexts for renamed imports
#
# Common mistakes:
#   • confusing ut (import or parameter alias) with sicut (comparison) or velut (pattern match)
#
# See also: ex, argumenta
# =============================================================================



# ut — alias introducer
#
# GRAMMAR:
#   alias :← ident 'ut' ident
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: destructura/, importa/, discerne/ (per-field ut).
#

functio greet(textus location ut loc) → textus {
    redde loc
}

incipit {
    nota greet("Roma")
}
