# Faber AI workbench command surface.

importa ex "./commands/model" privata * ut modelModule
importa ex "./commands/embed" privata * ut embedModule
importa ex "./commands/index" privata * ut indexModule

@ cli "faber-ai"
@ versio "0.1.0"
@ descriptio "Local Faber AI workbench"
@ imperia "model" ex modelModule
incipit argumenta args {}

@ imperium "embed"
@ descriptio "Embed input texts with a local model alias"
@ optio model_alias longum "model" typus textus vel "basic/minilm" descriptio "Model alias"
@ optio out longum "out" typus textus vel "/tmp/faber-ai-vectors.fvi" descriptio "Vector output path"
@ optio format longum "format" typus textus vel "text" descriptio "Output format: text or json"
@ optio map longum "alias-map" typus textus vel "docs/campaigns/ai-workbench/model-aliases.toml" descriptio "Alias map TOML path"
@ optio oracle_runner longum "oracle-runner" typus textus vel "" descriptio "Explicit oracle runner script"
@ optio oracle_label longum "oracle-label" typus textus vel "manual-minilm-torch" descriptio "Oracle runtime label"
@ operandus textus texts descriptio "Input text file"
functio embed() argumenta args → vacuum {
    embedModule.curre(
        "" + args.texts,
        "" + args.model_alias,
        "" + args.out,
        "" + args.format,
        "" + args.map,
        "" + args.oracle_runner,
        "" + args.oracle_label,
    )
}

@ imperium "index"
@ descriptio "Build a deterministic vector index from a Stage 2 .fvi artifact"
@ optio out longum "out" typus textus vel "/tmp/faber-ai-index.fvi" descriptio "Index output path"
@ optio format longum "format" typus textus vel "text" descriptio "Output format: text or json"
@ optio metric longum "metric" typus textus vel "cosine" descriptio "Similarity metric"
@ operandus textus vectors descriptio "Stage 2 vector artifact path"
functio index() argumenta args → vacuum {
    indexModule.curre(
        "" + args.vectors,
        "" + args.out,
        "" + args.format,
        "" + args.metric,
    )
}
