+++
term = "requirit"
kind = "keyword"
category = "testing"
canonical = true
summary = "Requires a named test fixture or capability."
syntax = "requirit <string>"
related = ["solum_in", "fragilis", "probandum"]
+++

# meta/requirit — test capability requirement modifier
#
# GRAMMAR:
#   testModifier :← 'requirit' stringLit
#
# EXPECTED OUTPUT:
#   No incipit — test-runner surface only.
#
# BACKEND:
#   declaration-only test modifier (whitelist: meta/requirit.fab).

probandum "requirit-smoke" {
    proba "needs network" requirit "net" {
        adfirma verum
    }
}