+++
term = "requirit"
kind = "keyword"
category = "testing"
canonical = true
summary = "Requires a named test fixture or capability."
syntax = "requirit <string>"
related = ["solum_in", "fragilis", "probandum"]
+++

# =============================================================================
# requirit — Requires a named test fixture or capability.
# =============================================================================
#
# What this teaches:
#   • the `requirit` modifier on tests — declares a required capability (e.g., `"net"` for network tests)
#   • test-level capability gating — tests are skipped if the capability is unavailable
#
# Common mistakes:
#   • Forgetting to provide the required capability string — requirit needs a named capability like "net" or "filesystem".
#
# See also: solum_in, fragilis, probandum
# =============================================================================

# meta/requirit — test capability requirement modifier
#
# GRAMMAR:
#   testModifier :← 'requirit' stringLit
#
# EXPECTED OUTPUT:
#   No incipit — test-runner surface only.
#
# BACKEND:
#   declaration-only test modifier (whitelist: meta/requirit.fab).

probandum "requirit-smoke" {
    proba "needs network" requirit "net" {
        adfirma verum
    }
}