+++
term = "versio"
kind = "annotation"
category = "cli"
canonical = true
summary = "Attaches a version string to a CLI root."
syntax = "@ versio <string>"
related = ["cli", "descriptio"]
+++

# meta/versio — CLI version annotation
#
# GRAMMAR:
#   annotation :← '@' 'versio' stringLit
#
# EXPECTED OUTPUT:
#   No incipit runtime — declaration-only CLI metadata.
#
# BACKEND:
#   declaration-only CLI metadata (whitelist: meta/versio.fab).

@ cli "versio-smoke"
@ versio "0.1.0"
@ descriptio "Version metadata exemplum"
incipit argumenta args {
}