+++
term = "genus"
kind = "keyword"
category = "type"
canonical = false
summary = "Genus literal instantiation with field overrides."
syntax = "<Genus> { <field> = <expr>, … }"
related = ["genus", "valor"]
+++


# Genus literal instantiation
#
# Minimal smoke for genus constructor expressions.
#
# GRAMMAR:
#   instance :← ident '{' fieldInit (',' fieldInit)* '}'
#
# EXPECTED OUTPUT:
#   10, 20, "Marcus", 0

genus Punctum {
    numerus x
    numerus y
}

genus Persona {
    textus nomen
    numerus aetas = 0
}

incipit {
    # All required fields supplied
    fixum _ p1 ← Punctum { x = 10, y = 20 }
    nota p1.x
    nota p1.y

    # Omitted field picks up genus default
    fixum _ persona ← Persona { nomen = "Marcus" }
    nota persona.nomen
    nota persona.aetas
}