importa ex "../../../common/gnu/argv" privata gnu_argv

probandum "false operands" tag "coreutils" {
    proba "empty ignored operands format as empty text" {
        fixum lista<textus> ignored ← vacua
        adfirma gnu_argv.linea_operandorum(ignored) ≡ ""
    }

    proba "extra ignored operands are accepted as ordinary text" {
        adfirma gnu_argv.linea_operandorum(["--", "x"]) ≡ "-- x"
    }
}

@ cli "false"
@ descriptio "GNU coreutils false parity exemplum"
@ operandus ceteri textus ignored
incipit argumenta args exitus 1 {
    fixum textus _ ← gnu_argv.linea_operandorum(args.ignored)
}
