+++
term = "lista"
kind = "keyword"
category = "collection"
canonical = true
summary = "Generic ordered collection type."
syntax = "lista<T>"
aliases = ["array", "list"]
related = ["tabula", "copia", "∷", "itera"]
+++


# lista<T> copy, slice, and ordering intrinsics
#
# res.addita(x) | res.sectio(lo, hi) | res.prima(n) | res.ultima(n)   -- views
# res.omissa(n) | res.inversa() | res.ordinata()                      -- reorder
#
# GRAMMAR:
#   listMethod :← expr '.' ('addita' | 'sectio' | 'prima' | 'ultima'
#                         | 'omissa' | 'inversa' | 'ordinata') '(' args? ')'
#
# EXPECTED OUTPUT:
#   [1, 2, 3, 4, 5, 6]
#   [2, 3, 4]
#   [1, 2]
#   [4, 5]
#   [3, 4, 5]
#   [5, 4, 3, 2, 1]
#   [1, 2, 3]
#
# BACKEND: Go e2e whitelist — lista intrinsic methods not yet lowered for Go
# (whitelist: lista/methodi-copiae.fab).

incipit {
    fixum _ res ← [1, 2, 3, 4, 5] ∷ lista<numerus>

    fixum _ addita ← res.addita(6)
    fixum _ sectio ← res.sectio(1, 4)
    fixum _ primaduo ← res.prima(2)
    fixum _ ultimaduo ← res.ultima(2)
    fixum _ omissaduo ← res.omissa(2)
    fixum _ inversa ← res.inversa()
    fixum _ ordinata ← [3, 1, 2].ordinata()

    nota addita
    nota sectio
    nota primaduo
    nota ultimaduo
    nota omissaduo
    nota inversa
    nota ordinata
}
