# =============================================================================
# dirname — strip last component from file pathname
# =============================================================================
#
# What this example teaches:
#   • dum — scanning a string backwards to find the last slash separator
#   • Trailing-slash normalization — repeated dum loops to collapse suffix slashes
#   • Edge case coverage — root "/" returns "/", relative "file" returns "."
#   • probandum suite — 10 test cases covering boundaries (root, relative, nested, trailing slashes)
#   • itera ex args.paths — processing multiple path operands
#
# Syntaxes used:
#   • importa — line 1
#   • functio … → textus — lines 3, 16
#   • functio … → vacuum — line 41
#   • si / ergo — lines 4, 18, 28, 32
#   • dum — lines 6-8, 19-28
#   • varia / fixum — throughout
#   • ≡ / < / > — lines 4, 6, 18, 20, 34
#   • redde — lines 4, 10, 18, 30, 31, 32, 33
#   • .sectio / .longitudo — throughout
#   • probandum / proba / adfirma — lines 41-76
#   • @ cli / @ descriptio / @ operandus — lines 78-80
#   • incipit — line 81
#
# Alternate approaches (not shown):
#   • stdlib path.hostium function vs manual string scanning — future stdlib path module would replace dum loops (alternates doc §API Design Patterns)
#
# Anti-patterns (avoid these):
#   • # must start a line (no mid-line comments) — LEX007 rejects inline # after code
#   • ≡ not == — Faber uses ≡ for structural equality, not ASCII ==
#
# Learning path:
#   Before: echo
#   After:  cut, expand
#
# Stage: Tier A (Stage 2-4), simple non-empty paths with GNU slash normalization
# Backend: stepper+Rust
# =============================================================================

importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio sine_slash_finali(textus via) → textus {
    si via.longitudo() ≡ 0 ergo redde ""

    varia numerus finis ← via.longitudo()
    dum finis > 1 et via.sectio(finis - 1, finis) ≡ "/" {
        finis ← finis - 1
    }

    redde via.sectio(0, finis)
}

# Tier A stepper slice: simple non-empty paths with conservative GNU slash
# normalization. Unsupported for now: options and no-operand usage errors.
functio nomen_directorii(textus iter) → textus {
    fixum textus munda ← sine_slash_finali(iter)
    varia numerus novissimus_separans ← -1
    varia numerus i ← munda.longitudo()

    si munda ≡ "/" ergo redde "/"

    dum i > 0 {
        i ← i - 1
        si munda.sectio(i, i + 1) ≡ "/" {
            novissimus_separans ← i
            i ← 0
        }
    }

    si novissimus_separans < 0 ergo redde "."

    varia numerus finis ← novissimus_separans
    dum finis > 0 et munda.sectio(finis - 1, finis) ≡ "/" {
        finis ← finis - 1
    }

    si finis ≡ 0 ergo redde "/"
    redde munda.sectio(0, finis)
}

probandum "dirname simple paths" tag "coreutils" {
    proba "plain filename returns current directory" {
        adfirma nomen_directorii("file") ≡ "."
    }

    proba "relative child returns parent component" {
        adfirma nomen_directorii("usr/bin") ≡ "usr"
    }

    proba "nested relative child returns nested parent" {
        adfirma nomen_directorii("usr/local/bin") ≡ "usr/local"
    }

    proba "absolute child under root returns slash" {
        adfirma nomen_directorii("/bin") ≡ "/"
    }

    proba "absolute nested child returns absolute parent" {
        adfirma nomen_directorii("/usr/bin") ≡ "/usr"
    }

    proba "trailing slash returns parent of final non-empty component" {
        adfirma nomen_directorii("foo/bar/") ≡ "foo"
    }

    proba "repeated trailing slash run returns parent" {
        adfirma nomen_directorii("foo/bar//") ≡ "foo"
    }

    proba "root path remains slash" {
        adfirma nomen_directorii("/") ≡ "/"
    }

    proba "repeated separators before basename collapse in output" {
        adfirma nomen_directorii("foo//bar") ≡ "foo"
    }
}

@ cli "dirname"
@ descriptio "GNU coreutils dirname parity exemplum"
@ operandus ceteri textus paths
incipit argumenta args {
    itera ex args.paths fixum path {
        gnu_stdio.scribe_linea(nomen_directorii(path))
    }
}
