# =========================================================================
# application — first-person camera, input, collision, voxel DDA, and edit semantics (HV-06A/B)
# =========================================================================
#
# What this example teaches:
#   • `Camera`/`InputState`/`Player`/`Application` — game-loop state machine pattern
#   • Axis-ordered collision (X → Y → Z) — resolve against opaque blocks with gravity/grounding
#   • Amanatides–Woo DDA — voxel traversal for hit selection at ≤6 blocks
#   • `si`/`secus` chained for t_max comparison — three-axis DDA step selection
#   • Immutable state updates — every function returns a new struct; no mutation
#   • `VoxelHit` `∪ nihil` — nullable hit result with preceding-cell placement face
#   • Edit semantics — `remove_hit`/`place_at_preceding` with player-AABB intersection guard
#
# Syntaxes used:
#   • `genus`, `functio`, `importa` — throughout
#   • `si`/`secus` — chained for three-way DDA step, conditionals throughout
#   • `dum` — nested loops for AABB cell sampling
#   • `∪` union types (`numerus ∪ nihil`, `VoxelHit ∪ nihil`)
#   • `↦` type conversion (`numerus ↦ f32`, line 460, 490, etc.)
#   • `fixum` + `varia` — immutable and mutable bindings
#   • `bivalens`, `verum`/`falsum`
#   • `de` — reference parameter annotation
#   • `redde` — return expression
#   • `.absolutum()`, `.pavimentum()` — f32 methods
#
# Alternate approaches (not shown):
#   • continuous collision detection (CCD) — sweeps AABB instead of discrete steps
#   • triga matrix math — triga.matrix4_perspectiva / conspectus vs manual vector algebra
#
# Anti-patterns (avoid these):
#   • unordered collision axes — X→Y→Z order is a contract; changing it breaks edge cases
#   • editing without dirtiness — after HV-07A every world mutation must mark affected chunks
#
# Learning path:
#   Before: HV-05C (main.fab)
#   After:  application-motion-facts.fab (HV-06A), application-dda-edit-facts.fab (HV-06B)
#
# Stage: HV-06A (physics, camera, input), HV-06B (DDA, edit semantics, selection outline)
# Backend: Rust (WebGPU native)
# =========================================================================

importa ex "./voxel" privata voxel
importa ex "triga:triga" privata triga
importa ex "triga:geometry" privata geometry

# =========================================================================
# CONSTANTS
# =========================================================================

functio player_width() → f32 { redde 0.6 ∷ f32 }
functio player_height() → f32 { redde 1.8 ∷ f32 }
functio player_half_width() → f32 { redde 0.3 ∷ f32 }
functio player_eye_height() → f32 { redde 1.62 ∷ f32 }

functio move_speed() → f32 { redde 4.0 ∷ f32 }
functio gravity() → f32 { redde 20.0 ∷ f32 }
functio max_delta_seconds() → f32 { redde 0.05 ∷ f32 }
functio mouse_sensitivity() → f32 { redde 0.15 ∷ f32 }

functio pitch_min_degrees() → f32 { redde 0.0 ∷ f32 - 89.0 ∷ f32 }
functio pitch_max_degrees() → f32 { redde 89.0 ∷ f32 }

# Collision boundary epsilon: max face on an integer plane does not enter the next cell.
functio collision_epsilon() → f32 { redde 0.0001 ∷ f32 }

# Fixed spawn in fixture world: open air above ground, away from wall/pillar/cavity.
# Feet bottom at y = 1 (standing on solid ground y = 0). XZ = (20.5, 20.5).
functio spawn_x() → f32 { redde 20.5 ∷ f32 }
functio spawn_y() → f32 { redde 1.0 ∷ f32 }
functio spawn_z() → f32 { redde 20.5 ∷ f32 }
functio spawn_yaw_degrees() → f32 { redde 0.0 ∷ f32 }
functio spawn_pitch_degrees() → f32 { redde 0.0 ∷ f32 }

# Physical keyboard codes (Goal 03 / Web KeyboardEvent.code).
functio key_code_w() → textus { redde "KeyW" }
functio key_code_a() → textus { redde "KeyA" }
functio key_code_s() → textus { redde "KeyS" }
functio key_code_d() → textus { redde "KeyD" }

# =========================================================================
# TYPES
# =========================================================================

genus Camera {
    f32 yaw_degrees
    f32 pitch_degrees
}

genus InputState {
    bivalens key_w
    bivalens key_a
    bivalens key_s
    bivalens key_d
    bivalens pointer_locked
    bivalens focused
    f32 mouse_dx
    f32 mouse_dy
}

genus Player {
    f32 x
    f32 y
    f32 z
    f32 velocity_y
    bivalens grounded
}

genus Application {
    Camera camera
    InputState input
    Player player
}

# Voxel DDA hit: solid cell under the ray plus the empty cell stepped from
# (adjacent placement target). has_preceding is false when the ray starts
# inside a solid (no legal place face).
genus VoxelHit {
    numerus hit_x
    numerus hit_y
    numerus hit_z
    numerus prev_x
    numerus prev_y
    numerus prev_z
    bivalens has_preceding
    f32 distance
}

# =========================================================================
# CONSTRUCTION / SPAWN
# =========================================================================

functio empty_input() → InputState {
    redde InputState {
        key_w = falsum,
        key_a = falsum,
        key_s = falsum,
        key_d = falsum,
        pointer_locked = falsum,
        focused = verum,
        mouse_dx = 0.0 ∷ f32,
        mouse_dy = 0.0 ∷ f32
    }
}

functio spawn_camera() → Camera {
    redde Camera {
        yaw_degrees = spawn_yaw_degrees(),
        pitch_degrees = spawn_pitch_degrees()
    }
}

functio spawn_player() → Player {
    redde Player {
        x = spawn_x(),
        y = spawn_y(),
        z = spawn_z(),
        velocity_y = 0.0 ∷ f32,
        grounded = verum
    }
}

functio spawn_application() → Application {
    redde Application {
        camera = spawn_camera(),
        input = empty_input(),
        player = spawn_player()
    }
}

# =========================================================================
# CAMERA
# =========================================================================

functio clamp_pitch(f32 pitch_degrees) → f32 {
    redde triga.camera_pitch_coercita(pitch_degrees)
}

functio apply_yaw_pitch(de Camera camera, f32 delta_yaw, f32 delta_pitch) → Camera {
    redde Camera {
        yaw_degrees = camera.yaw_degrees + delta_yaw,
        pitch_degrees = clamp_pitch(camera.pitch_degrees + delta_pitch)
    }
}

functio camera_eye(de Player player) → triga.Vector3 {
    redde triga.vector3(
        player.x,
        player.y + player_eye_height(),
        player.z
    )
}

functio camera_view_facts(de Camera camera, de Player player) → triga.CameraYawPitchFacts {
    redde triga.camera_yaw_pitch_facts(
        camera_eye(player),
        camera.yaw_degrees,
        camera.pitch_degrees
    )
}

# =========================================================================
# INPUT
# =========================================================================

functio clear_movement_keys(de InputState input) → InputState {
    redde InputState {
        key_w = falsum,
        key_a = falsum,
        key_s = falsum,
        key_d = falsum,
        pointer_locked = input.pointer_locked,
        focused = input.focused,
        mouse_dx = 0.0 ∷ f32,
        mouse_dy = 0.0 ∷ f32
    }
}

functio apply_focus(de InputState input, bivalens focused) → InputState {
    si focused {
        redde InputState {
            key_w = input.key_w,
            key_a = input.key_a,
            key_s = input.key_s,
            key_d = input.key_d,
            pointer_locked = input.pointer_locked,
            focused = verum,
            mouse_dx = input.mouse_dx,
            mouse_dy = input.mouse_dy
        }
    }
    # Focus loss clears movement immediately (locked contract).
    redde InputState {
        key_w = falsum,
        key_a = falsum,
        key_s = falsum,
        key_d = falsum,
        pointer_locked = input.pointer_locked,
        focused = falsum,
        mouse_dx = 0.0 ∷ f32,
        mouse_dy = 0.0 ∷ f32
    }
}

functio apply_pointer_lock(de InputState input, bivalens locked) → InputState {
    si locked {
        redde InputState {
            key_w = input.key_w,
            key_a = input.key_a,
            key_s = input.key_s,
            key_d = input.key_d,
            pointer_locked = verum,
            focused = input.focused,
            mouse_dx = input.mouse_dx,
            mouse_dy = input.mouse_dy
        }
    }
    redde InputState {
        key_w = input.key_w,
        key_a = input.key_a,
        key_s = input.key_s,
        key_d = input.key_d,
        pointer_locked = falsum,
        focused = input.focused,
        mouse_dx = 0.0 ∷ f32,
        mouse_dy = 0.0 ∷ f32
    }
}

functio set_key_by_code(de InputState input, textus code, bivalens pressed) → InputState {
    si input.focused ≡ falsum {
        redde clear_movement_keys(input)
    }
    varia bivalens key_w ← input.key_w
    varia bivalens key_a ← input.key_a
    varia bivalens key_s ← input.key_s
    varia bivalens key_d ← input.key_d
    si code ≡ key_code_w() {
        key_w ← pressed
    }
    si code ≡ key_code_a() {
        key_a ← pressed
    }
    si code ≡ key_code_s() {
        key_s ← pressed
    }
    si code ≡ key_code_d() {
        key_d ← pressed
    }
    redde InputState {
        key_w = key_w,
        key_a = key_a,
        key_s = key_s,
        key_d = key_d,
        pointer_locked = input.pointer_locked,
        focused = input.focused,
        mouse_dx = input.mouse_dx,
        mouse_dy = input.mouse_dy
    }
}

functio queue_mouse_delta(de InputState input, f32 dx, f32 dy) → InputState {
    si input.pointer_locked ≡ falsum {
        redde InputState {
            key_w = input.key_w,
            key_a = input.key_a,
            key_s = input.key_s,
            key_d = input.key_d,
            pointer_locked = input.pointer_locked,
            focused = input.focused,
            mouse_dx = 0.0 ∷ f32,
            mouse_dy = 0.0 ∷ f32
        }
    }
    redde InputState {
        key_w = input.key_w,
        key_a = input.key_a,
        key_s = input.key_s,
        key_d = input.key_d,
        pointer_locked = input.pointer_locked,
        focused = input.focused,
        mouse_dx = input.mouse_dx + dx,
        mouse_dy = input.mouse_dy + dy
    }
}

functio consume_mouse_delta(de InputState input) → InputState {
    redde InputState {
        key_w = input.key_w,
        key_a = input.key_a,
        key_s = input.key_s,
        key_d = input.key_d,
        pointer_locked = input.pointer_locked,
        focused = input.focused,
        mouse_dx = 0.0 ∷ f32,
        mouse_dy = 0.0 ∷ f32
    }
}

functio forward_amount(de InputState input) → f32 {
    si input.focused ≡ falsum {
        redde 0.0 ∷ f32
    }
    varia f32 amount ← 0.0 ∷ f32
    si input.key_w {
        amount ← amount + 1.0 ∷ f32
    }
    si input.key_s {
        amount ← amount - 1.0 ∷ f32
    }
    redde amount
}

functio right_amount(de InputState input) → f32 {
    si input.focused ≡ falsum {
        redde 0.0 ∷ f32
    }
    varia f32 amount ← 0.0 ∷ f32
    si input.key_d {
        amount ← amount + 1.0 ∷ f32
    }
    si input.key_a {
        amount ← amount - 1.0 ∷ f32
    }
    redde amount
}

# =========================================================================
# PLAYER AABB
# =========================================================================

# Feet-centered horizontal extents; feet bottom at player.y; height player_height().
functio player_box(de Player player) → triga.Box3 {
    fixum f32 half ← player_half_width()
    redde triga.Box3 {
        min = triga.vector3(player.x - half, player.y, player.z - half),
        max = triga.vector3(
            player.x + half,
            player.y + player_height(),
            player.z + half
        )
    }
}

functio player_box_at(f32 x, f32 y, f32 z) → triga.Box3 {
    fixum f32 half ← player_half_width()
    redde triga.Box3 {
        min = triga.vector3(x - half, y, z - half),
        max = triga.vector3(x + half, y + player_height(), z + half)
    }
}

# =========================================================================
# SOLID QUERIES
# =========================================================================

functio world_cell_is_solid(
    de voxel.World world,
    numerus x,
    numerus y,
    numerus z
) → bivalens {
    fixum numerus ∪ nihil value ← voxel.world_get(world, x, y, z)
    si value est nihil {
        redde falsum
    }
    redde voxel.block_is_solid(value vel 0)
}

functio floor_cell(f32 value) → numerus {
    redde value.pavimentum()
}

# Inclusive min cell, exclusive-style max via epsilon on the high face.
functio cell_min(f32 value) → numerus {
    redde floor_cell(value)
}

functio cell_max(f32 value) → numerus {
    redde floor_cell(value - collision_epsilon())
}

functio player_overlaps_solid(de voxel.World world, de Player player) → bivalens {
    fixum triga.Box3 bounds ← player_box(player)
    fixum numerus x0 ← cell_min(bounds.min.x)
    fixum numerus x1 ← cell_max(bounds.max.x)
    fixum numerus y0 ← cell_min(bounds.min.y)
    fixum numerus y1 ← cell_max(bounds.max.y)
    fixum numerus z0 ← cell_min(bounds.min.z)
    fixum numerus z1 ← cell_max(bounds.max.z)
    varia numerus y ← y0
    dum y ≤ y1 {
        varia numerus z ← z0
        dum z ≤ z1 {
            varia numerus x ← x0
            dum x ≤ x1 {
                si world_cell_is_solid(world, x, y, z) {
                    redde verum
                }
                x ← x + 1
            }
            z ← z + 1
        }
        y ← y + 1
    }
    redde falsum
}

# =========================================================================
# AXIS-ORDERED COLLISION (X → Y → Z)
# =========================================================================

functio resolve_x(
    de voxel.World world,
    f32 x,
    f32 y,
    f32 z,
    f32 dx
) → f32 {
    si dx ≡ (0.0 ∷ f32) {
        redde x
    }
    fixum f32 proposed ← x + dx
    fixum triga.Box3 bounds ← player_box_at(proposed, y, z)
    fixum numerus x0 ← cell_min(bounds.min.x)
    fixum numerus x1 ← cell_max(bounds.max.x)
    fixum numerus y0 ← cell_min(bounds.min.y)
    fixum numerus y1 ← cell_max(bounds.max.y)
    fixum numerus z0 ← cell_min(bounds.min.z)
    fixum numerus z1 ← cell_max(bounds.max.z)
    varia f32 result ← proposed
    fixum f32 half ← player_half_width()
    varia numerus iy ← y0
    dum iy ≤ y1 {
        varia numerus iz ← z0
        dum iz ≤ z1 {
            varia numerus ix ← x0
            dum ix ≤ x1 {
                si world_cell_is_solid(world, ix, iy, iz) {
                    si dx > 0.0 {
                        fixum f32 face ← (ix ↦ f32) - half
                        si face < result {
                            result ← face
                        }
                    }
                    si dx < 0.0 {
                        fixum f32 face ← (ix ↦ f32) + 1.0 ∷ f32 + half
                        si face > result {
                            result ← face
                        }
                    }
                }
                ix ← ix + 1
            }
            iz ← iz + 1
        }
        iy ← iy + 1
    }
    redde result
}

functio resolve_y(
    de voxel.World world,
    f32 x,
    f32 y,
    f32 z,
    f32 dy
) → Player {
    si dy ≡ (0.0 ∷ f32) {
        redde Player {
            x = x,
            y = y,
            z = z,
            velocity_y = 0.0 ∷ f32,
            grounded = player_is_grounded(world, x, y, z)
        }
    }
    fixum f32 proposed ← y + dy
    fixum triga.Box3 bounds ← player_box_at(x, proposed, z)
    fixum numerus x0 ← cell_min(bounds.min.x)
    fixum numerus x1 ← cell_max(bounds.max.x)
    fixum numerus y0 ← cell_min(bounds.min.y)
    fixum numerus y1 ← cell_max(bounds.max.y)
    fixum numerus z0 ← cell_min(bounds.min.z)
    fixum numerus z1 ← cell_max(bounds.max.z)
    varia f32 result ← proposed
    varia bivalens hit_ground ← falsum
    varia bivalens hit_ceiling ← falsum
    varia numerus iy ← y0
    dum iy ≤ y1 {
        varia numerus iz ← z0
        dum iz ≤ z1 {
            varia numerus ix ← x0
            dum ix ≤ x1 {
                si world_cell_is_solid(world, ix, iy, iz) {
                    si dy < 0.0 {
                        fixum f32 face ← (iy ↦ f32) + 1.0 ∷ f32
                        si face > result {
                            result ← face
                            hit_ground ← verum
                        }
                    }
                    si dy > 0.0 {
                        fixum f32 face ← (iy ↦ f32) - player_height()
                        si face < result {
                            result ← face
                            hit_ceiling ← verum
                        }
                    }
                }
                ix ← ix + 1
            }
            iz ← iz + 1
        }
        iy ← iy + 1
    }
    varia f32 velocity_y ← 0.0 ∷ f32
    si hit_ground ≡ falsum et hit_ceiling ≡ falsum {
        # Keep residual vertical velocity when free-falling / rising unblocked.
        # Caller supplies intended velocity after gravity; recompute from dy/dt later.
        velocity_y ← 0.0 ∷ f32
    }
    si hit_ground {
        velocity_y ← 0.0 ∷ f32
    }
    si hit_ceiling {
        velocity_y ← 0.0 ∷ f32
    }
    fixum bivalens grounded ← hit_ground aut player_is_grounded(world, x, result, z)
    redde Player {
        x = x,
        y = result,
        z = z,
        velocity_y = velocity_y,
        grounded = grounded
    }
}

functio resolve_z(
    de voxel.World world,
    f32 x,
    f32 y,
    f32 z,
    f32 dz
) → f32 {
    si dz ≡ (0.0 ∷ f32) {
        redde z
    }
    fixum f32 proposed ← z + dz
    fixum triga.Box3 bounds ← player_box_at(x, y, proposed)
    fixum numerus x0 ← cell_min(bounds.min.x)
    fixum numerus x1 ← cell_max(bounds.max.x)
    fixum numerus y0 ← cell_min(bounds.min.y)
    fixum numerus y1 ← cell_max(bounds.max.y)
    fixum numerus z0 ← cell_min(bounds.min.z)
    fixum numerus z1 ← cell_max(bounds.max.z)
    varia f32 result ← proposed
    fixum f32 half ← player_half_width()
    varia numerus iy ← y0
    dum iy ≤ y1 {
        varia numerus iz ← z0
        dum iz ≤ z1 {
            varia numerus ix ← x0
            dum ix ≤ x1 {
                si world_cell_is_solid(world, ix, iy, iz) {
                    si dz > 0.0 {
                        fixum f32 face ← (iz ↦ f32) - half
                        si face < result {
                            result ← face
                        }
                    }
                    si dz < 0.0 {
                        fixum f32 face ← (iz ↦ f32) + 1.0 ∷ f32 + half
                        si face > result {
                            result ← face
                        }
                    }
                }
                ix ← ix + 1
            }
            iz ← iz + 1
        }
        iy ← iy + 1
    }
    redde result
}

# Probe a hair below the feet for standing support.
functio player_is_grounded(
    de voxel.World world,
    f32 x,
    f32 y,
    f32 z
) → bivalens {
    fixum f32 probe_y ← y - collision_epsilon()
    fixum triga.Box3 bounds ← player_box_at(x, probe_y, z)
    # Only sample the bottom slab just under the feet.
    fixum numerus x0 ← cell_min(bounds.min.x)
    fixum numerus x1 ← cell_max(bounds.max.x)
    fixum numerus y_cell ← cell_min(probe_y)
    fixum numerus z0 ← cell_min(bounds.min.z)
    fixum numerus z1 ← cell_max(bounds.max.z)
    varia numerus iz ← z0
    dum iz ≤ z1 {
        varia numerus ix ← x0
        dum ix ≤ x1 {
            si world_cell_is_solid(world, ix, y_cell, iz) {
                redde verum
            }
            ix ← ix + 1
        }
        iz ← iz + 1
    }
    redde falsum
}

functio move_player_collided(
    de voxel.World world,
    de Player player,
    f32 dx,
    f32 dy,
    f32 dz,
    f32 velocity_y_after_gravity
) → Player {
    fixum f32 x1 ← resolve_x(world, player.x, player.y, player.z, dx)
    fixum Player after_y ← resolve_y(world, x1, player.y, player.z, dy)
    fixum f32 z1 ← resolve_z(world, after_y.x, after_y.y, player.z, dz)
    varia f32 velocity_y ← velocity_y_after_gravity
    si after_y.grounded {
        velocity_y ← 0.0 ∷ f32
    }
    si dy > 0.0 et after_y.y < player.y + dy - collision_epsilon() {
        # Ceiling hit zeroes upward velocity.
        velocity_y ← 0.0 ∷ f32
    }
    si dy < 0.0 et after_y.y > player.y + dy + collision_epsilon() {
        # Floor hit zeroes downward velocity.
        velocity_y ← 0.0 ∷ f32
    }
    fixum bivalens grounded ← after_y.grounded aut player_is_grounded(
        world,
        after_y.x,
        after_y.y,
        z1
    )
    si grounded {
        velocity_y ← 0.0 ∷ f32
    }
    redde Player {
        x = after_y.x,
        y = after_y.y,
        z = z1,
        velocity_y = velocity_y,
        grounded = grounded
    }
}

# =========================================================================
# FRAME STEP
# =========================================================================

functio clamp_delta_seconds(f32 delta_seconds) → f32 {
    si delta_seconds ≤ 0.0 {
        redde 0.0 ∷ f32
    }
    si delta_seconds > max_delta_seconds() {
        redde max_delta_seconds()
    }
    redde delta_seconds
}

functio planar_displacement(
    de Camera camera,
    de InputState input,
    f32 delta_seconds
) → triga.Vector3 {
    redde triga.camera_motus_planus_ex_yaw(
        camera.yaw_degrees,
        forward_amount(input),
        right_amount(input),
        move_speed(),
        delta_seconds
    )
}

# Integrate gravity, planar WASD motion, and X→Y→Z collision for one frame.
functio step_player(
    de voxel.World world,
    de Player player,
    de Camera camera,
    de InputState input,
    f32 delta_seconds
) → Player {
    fixum f32 dt ← clamp_delta_seconds(delta_seconds)
    fixum triga.Vector3 planar ← planar_displacement(camera, input, dt)
    fixum f32 velocity_y ← player.velocity_y - gravity() * dt
    fixum f32 dy ← velocity_y * dt
    redde move_player_collided(
        world,
        player,
        planar.x,
        dy,
        planar.z,
        velocity_y
    )
}

functio step_application(
    de voxel.World world,
    de Application app,
    f32 delta_seconds
) → Application {
    # Look: mouse deltas apply only while pointer lock is active.
    varia Camera camera ← app.camera
    varia InputState input ← app.input
    si input.pointer_locked {
        fixum f32 sens ← mouse_sensitivity()
        camera ← apply_yaw_pitch(
            camera,
            input.mouse_dx * sens,
            0.0 ∷ f32 - input.mouse_dy * sens
        )
    }
    input ← consume_mouse_delta(input)

    fixum Player next_player ← step_player(
        world,
        app.player,
        camera,
        input,
        delta_seconds
    )

    redde Application {
        camera = camera,
        input = input,
        player = next_player
    }
}

# =========================================================================
# VOXEL DDA (app-owned; max distance 6)
# =========================================================================

# Locked selection reach in world units (block edge length = 1).
functio select_range() → f32 { redde 6.0 ∷ f32 }

# Large sentinel for zero direction components in Amanatides–Woo traversal.
functio _dda_inf() → f32 { redde 1.0e30 ∷ f32 }

functio _dda_eps() → f32 { redde 1.0e-8 ∷ f32 }

functio voxel_cell_box(numerus x, numerus y, numerus z) → triga.Box3 {
    redde triga.Box3 {
        min = triga.vector3(x ↦ f32, y ↦ f32, z ↦ f32),
        max = triga.vector3(
            (x ↦ f32) + 1.0 ∷ f32,
            (y ↦ f32) + 1.0 ∷ f32,
            (z ↦ f32) + 1.0 ∷ f32
        )
    }
}

# True when placing a unit solid cell at (x,y,z) would intersect the player AABB.
functio placement_intersects_player(
    de Player player,
    numerus x,
    numerus y,
    numerus z
) → bivalens {
    redde triga.box3_intersecat(player_box(player), voxel_cell_box(x, y, z))
}

functio _dda_step(f32 component) → numerus {
    si component > _dda_eps() {
        redde 1
    }
    si component < 0.0 ∷ f32 - _dda_eps() {
        redde 0 - 1
    }
    redde 0
}

functio _dda_t_delta(f32 component) → f32 {
    si component.absolutum() ≤ _dda_eps() {
        redde _dda_inf()
    }
    redde 1.0 ∷ f32 / component.absolutum()
}

# Distance along the ray to the first boundary crossed when leaving the current
# cell along one axis. Zero-component axes never win the min-t race.
functio _dda_t_max(f32 origin, f32 component, numerus cell) → f32 {
    si component.absolutum() ≤ _dda_eps() {
        redde _dda_inf()
    }
    si component > 0.0 {
        redde ((cell ↦ f32) + 1.0 ∷ f32 - origin) / component
    }
    redde ((cell ↦ f32) - origin) / component
}

# Amanatides–Woo voxel traversal. Hits the first solid within max_distance;
# preceding is the empty cell stepped from (placement face). Out-of-bounds
# cells are air. Starting inside a solid yields a hit with has_preceding=false.
functio voxel_dda(
    de voxel.World world,
    de triga.Vector3 origin,
    de triga.Vector3 direction,
    f32 max_distance
) → VoxelHit ∪ nihil {
    si max_distance < 0.0 {
        redde nihil
    }
    fixum f32 len_sq ← direction.x * direction.x
        + direction.y * direction.y
        + direction.z * direction.z
    si len_sq ≤ _dda_eps() {
        redde nihil
    }

    varia numerus x ← floor_cell(origin.x)
    varia numerus y ← floor_cell(origin.y)
    varia numerus z ← floor_cell(origin.z)

    fixum numerus step_x ← _dda_step(direction.x)
    fixum numerus step_y ← _dda_step(direction.y)
    fixum numerus step_z ← _dda_step(direction.z)

    fixum f32 t_delta_x ← _dda_t_delta(direction.x)
    fixum f32 t_delta_y ← _dda_t_delta(direction.y)
    fixum f32 t_delta_z ← _dda_t_delta(direction.z)

    varia f32 t_max_x ← _dda_t_max(origin.x, direction.x, x)
    varia f32 t_max_y ← _dda_t_max(origin.y, direction.y, y)
    varia f32 t_max_z ← _dda_t_max(origin.z, direction.z, z)

    # Starting cell solid → hit with no legal placement face.
    si world_cell_is_solid(world, x, y, z) {
        redde VoxelHit {
            hit_x = x,
            hit_y = y,
            hit_z = z,
            prev_x = x,
            prev_y = y,
            prev_z = z,
            has_preceding = falsum,
            distance = 0.0 ∷ f32
        }
    }

    varia numerus prev_x ← x
    varia numerus prev_y ← y
    varia numerus prev_z ← z
    varia f32 distance ← 0.0 ∷ f32
    varia numerus steps ← 0
    # World diagonal upper bound (~55) plus margin; range 6 needs far fewer.
    fixum numerus max_steps ← 128

    dum steps < max_steps {
        # Advance along the nearest voxel face.
        si t_max_x < t_max_y {
            si t_max_x < t_max_z {
                distance ← t_max_x
                si distance > max_distance {
                    redde nihil
                }
                prev_x ← x
                prev_y ← y
                prev_z ← z
                x ← x + step_x
                t_max_x ← t_max_x + t_delta_x
            } secus {
                distance ← t_max_z
                si distance > max_distance {
                    redde nihil
                }
                prev_x ← x
                prev_y ← y
                prev_z ← z
                z ← z + step_z
                t_max_z ← t_max_z + t_delta_z
            }
        } secus {
            si t_max_y < t_max_z {
                distance ← t_max_y
                si distance > max_distance {
                    redde nihil
                }
                prev_x ← x
                prev_y ← y
                prev_z ← z
                y ← y + step_y
                t_max_y ← t_max_y + t_delta_y
            } secus {
                distance ← t_max_z
                si distance > max_distance {
                    redde nihil
                }
                prev_x ← x
                prev_y ← y
                prev_z ← z
                z ← z + step_z
                t_max_z ← t_max_z + t_delta_z
            }
        }

        si world_cell_is_solid(world, x, y, z) {
            redde VoxelHit {
                hit_x = x,
                hit_y = y,
                hit_z = z,
                prev_x = prev_x,
                prev_y = prev_y,
                prev_z = prev_z,
                has_preceding = verum,
                distance = distance
            }
        }
        steps ← steps + 1
    }
    redde nihil
}

# Camera-centered selection: eye origin, view direction, locked range 6.
functio select_voxel(
    de voxel.World world,
    de Camera camera,
    de Player player
) → VoxelHit ∪ nihil {
    fixum triga.CameraYawPitchFacts facts ← camera_view_facts(camera, player)
    redde voxel_dda(
        world,
        facts.ray.origin,
        facts.ray.direction,
        select_range()
    )
}

# =========================================================================
# EDIT SEMANTICS (world_get / world_set only; place solid id 1)
# =========================================================================

# Primary action: remove the hit solid (set air). No-op / nihil if missing hit.
functio remove_hit(
    de voxel.World world,
    de VoxelHit hit
) → voxel.World ∪ nihil {
    fixum numerus ∪ nihil id ← voxel.world_get(
        world,
        hit.hit_x,
        hit.hit_y,
        hit.hit_z
    )
    si id est nihil {
        redde nihil
    }
    si voxel.block_is_solid(id vel 0) ≡ falsum {
        redde nihil
    }
    redde voxel.world_set(
        world,
        hit.hit_x,
        hit.hit_y,
        hit.hit_z,
        voxel.block_air()
    )
}

# Secondary action: place solid id 1 at the preceding empty cell unless the
# unit cell intersects the player AABB. Rejects missing preceding, OOB, non-air.
functio place_at_preceding(
    de voxel.World world,
    de Player player,
    de VoxelHit hit
) → voxel.World ∪ nihil {
    si hit.has_preceding ≡ falsum {
        redde nihil
    }
    fixum numerus ∪ nihil id ← voxel.world_get(
        world,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z
    )
    si id est nihil {
        redde nihil
    }
    si voxel.block_is_air(id vel 1) ≡ falsum {
        redde nihil
    }
    si placement_intersects_player(
        player,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z
    ) {
        redde nihil
    }
    redde voxel.world_set(
        world,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z,
        voxel.block_solid()
    )
}

# Convenience: select then remove through the camera ray.
functio try_remove(
    de voxel.World world,
    de Camera camera,
    de Player player
) → voxel.World ∪ nihil {
    fixum VoxelHit ∪ nihil hit_result ← select_voxel(world, camera, player)
    si hit_result est nihil {
        redde nihil
    }
    fixum VoxelHit hit ← VoxelHit {
        hit_x = hit_result!.hit_x,
        hit_y = hit_result!.hit_y,
        hit_z = hit_result!.hit_z,
        prev_x = hit_result!.prev_x,
        prev_y = hit_result!.prev_y,
        prev_z = hit_result!.prev_z,
        has_preceding = hit_result!.has_preceding,
        distance = hit_result!.distance
    }
    redde remove_hit(world, hit)
}

# Convenience: select then place at preceding through the camera ray.
functio try_place(
    de voxel.World world,
    de Camera camera,
    de Player player
) → voxel.World ∪ nihil {
    fixum VoxelHit ∪ nihil hit_result ← select_voxel(world, camera, player)
    si hit_result est nihil {
        redde nihil
    }
    fixum VoxelHit hit ← VoxelHit {
        hit_x = hit_result!.hit_x,
        hit_y = hit_result!.hit_y,
        hit_z = hit_result!.hit_z,
        prev_x = hit_result!.prev_x,
        prev_y = hit_result!.prev_y,
        prev_z = hit_result!.prev_z,
        has_preceding = hit_result!.has_preceding,
        distance = hit_result!.distance
    }
    redde place_at_preceding(world, player, hit)
}

# =========================================================================
# HV-07C: DIRTY-AWARE EDITS (world_set_dirty → affected chunk set)
# =========================================================================

# Remove hit solid and mark only the locked affected chunk set dirty.
functio remove_hit_dirty(
    de voxel.World world,
    de voxel.DirtySet dirty,
    de VoxelHit hit
) → voxel.WorldEdit ∪ nihil {
    fixum numerus ∪ nihil id ← voxel.world_get(
        world,
        hit.hit_x,
        hit.hit_y,
        hit.hit_z
    )
    si id est nihil {
        redde nihil
    }
    si voxel.block_is_solid(id vel 0) ≡ falsum {
        redde nihil
    }
    redde voxel.world_set_dirty(
        world,
        dirty,
        hit.hit_x,
        hit.hit_y,
        hit.hit_z,
        voxel.block_air()
    )
}

# Place solid at preceding empty cell; dirties the locked affected set.
functio place_at_preceding_dirty(
    de voxel.World world,
    de voxel.DirtySet dirty,
    de Player player,
    de VoxelHit hit
) → voxel.WorldEdit ∪ nihil {
    si hit.has_preceding ≡ falsum {
        redde nihil
    }
    fixum numerus ∪ nihil id ← voxel.world_get(
        world,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z
    )
    si id est nihil {
        redde nihil
    }
    si voxel.block_is_air(id vel 1) ≡ falsum {
        redde nihil
    }
    si placement_intersects_player(
        player,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z
    ) {
        redde nihil
    }
    redde voxel.world_set_dirty(
        world,
        dirty,
        hit.prev_x,
        hit.prev_y,
        hit.prev_z,
        voxel.block_solid()
    )
}

functio try_remove_dirty(
    de voxel.World world,
    de voxel.DirtySet dirty,
    de Camera camera,
    de Player player
) → voxel.WorldEdit ∪ nihil {
    fixum VoxelHit ∪ nihil hit_result ← select_voxel(world, camera, player)
    si hit_result est nihil {
        redde nihil
    }
    fixum VoxelHit hit ← VoxelHit {
        hit_x = hit_result!.hit_x,
        hit_y = hit_result!.hit_y,
        hit_z = hit_result!.hit_z,
        prev_x = hit_result!.prev_x,
        prev_y = hit_result!.prev_y,
        prev_z = hit_result!.prev_z,
        has_preceding = hit_result!.has_preceding,
        distance = hit_result!.distance
    }
    redde remove_hit_dirty(world, dirty, hit)
}

functio try_place_dirty(
    de voxel.World world,
    de voxel.DirtySet dirty,
    de Camera camera,
    de Player player
) → voxel.WorldEdit ∪ nihil {
    fixum VoxelHit ∪ nihil hit_result ← select_voxel(world, camera, player)
    si hit_result est nihil {
        redde nihil
    }
    fixum VoxelHit hit ← VoxelHit {
        hit_x = hit_result!.hit_x,
        hit_y = hit_result!.hit_y,
        hit_z = hit_result!.hit_z,
        prev_x = hit_result!.prev_x,
        prev_y = hit_result!.prev_y,
        prev_z = hit_result!.prev_z,
        has_preceding = hit_result!.has_preceding,
        distance = hit_result!.distance
    }
    redde place_at_preceding_dirty(world, dirty, player, hit)
}

# =========================================================================
# SELECTION OUTLINE (Triga box_wire_* → package-owned line payload)
# =========================================================================

# Unit wire box translated to the hit cell center. Host may draw the line list;
# structural attrs always expose positions/indices/line_count for proof.
genus SelectionOutline {
    bivalens active
    numerus hit_x
    numerus hit_y
    numerus hit_z
    numerus prev_x
    numerus prev_y
    numerus prev_z
    bivalens has_preceding
    f32 distance
    lista<f32> positions
    lista<u32> indices
    numerus vertex_count
    numerus line_count
    numerus draw_count
    numerus index_count
}

functio empty_selection_outline() → SelectionOutline {
    redde SelectionOutline {
        active = falsum,
        hit_x = 0,
        hit_y = 0,
        hit_z = 0,
        prev_x = 0,
        prev_y = 0,
        prev_z = 0,
        has_preceding = falsum,
        distance = 0.0 ∷ f32,
        positions = vacua,
        indices = vacua,
        vertex_count = 0,
        line_count = 0,
        draw_count = 0,
        index_count = 0
    }
}

# Unit box_wire corners (origin-centered, half-extent 0.5) translated to the
# hit cell center. Shape matches geometry.box_wire_geometry(1,1,1); we call
# box_wire_geometry + box_wire_draw_batch_facts for admission evidence and emit
# the deterministic translated payload for the browser proof path.
functio _box_wire_world_positions(numerus cell_x, numerus cell_y, numerus cell_z) → lista<f32> ∪ nihil {
    fixum geometry.BufferGeometry ∪ nihil wire_result ← geometry.box_wire_geometry(
        1.0 ∷ f32,
        1.0 ∷ f32,
        1.0 ∷ f32
    )
    si wire_result est nihil {
        redde nihil
    }
    si wire_result!.vertex_count ≠ 8 aut wire_result!.indices.longitudo() ≠ 24 {
        redde nihil
    }
    fixum f32 ox ← (cell_x ↦ f32) + 0.5 ∷ f32
    fixum f32 oy ← (cell_y ↦ f32) + 0.5 ∷ f32
    fixum f32 oz ← (cell_z ↦ f32) + 0.5 ∷ f32
    fixum f32 h ← 0.5 ∷ f32
    # Corner order matches geometry.box_wire_geometry (min/max X/Y/Z of unit box).
    redde [
        ox - h, oy - h, oz - h,
        ox + h, oy - h, oz - h,
        ox + h, oy + h, oz - h,
        ox - h, oy + h, oz - h,
        ox - h, oy - h, oz + h,
        ox + h, oy - h, oz + h,
        ox + h, oy + h, oz + h,
        ox - h, oy + h, oz + h
    ]
}

functio selection_outline_from_hit(de VoxelHit hit) → SelectionOutline {
    fixum lista<f32> ∪ nihil positions_result ← _box_wire_world_positions(
        hit.hit_x,
        hit.hit_y,
        hit.hit_z
    )
    si positions_result est nihil {
        redde empty_selection_outline()
    }
    fixum geometry.LineGeometryDrawBatchFacts ∪ nihil batch_result ←
        geometry.box_wire_draw_batch_facts(1.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32, 1)
    si batch_result est nihil {
        redde empty_selection_outline()
    }
    # Indexed line list: 12 edges × 2 indices (from box_wire_geometry).
    fixum lista<u32> indices ← [
        0, 1, 1, 2, 2, 3, 3, 0,
        4, 5, 5, 6, 6, 7, 7, 4,
        0, 4, 1, 5, 2, 6, 3, 7
    ]
    fixum lista<f32> positions ← positions_result vel [
        0.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32
    ]
    redde SelectionOutline {
        active = verum,
        hit_x = hit.hit_x,
        hit_y = hit.hit_y,
        hit_z = hit.hit_z,
        prev_x = hit.prev_x,
        prev_y = hit.prev_y,
        prev_z = hit.prev_z,
        has_preceding = hit.has_preceding,
        distance = hit.distance,
        positions = positions,
        indices = indices,
        vertex_count = 8,
        line_count = batch_result!.line_count,
        draw_count = 1,
        index_count = indices.longitudo()
    }
}

functio selection_outline_for_camera(
    de voxel.World world,
    de Camera camera,
    de Player player
) → SelectionOutline {
    fixum VoxelHit ∪ nihil hit_result ← select_voxel(world, camera, player)
    si hit_result est nihil {
        redde empty_selection_outline()
    }
    fixum VoxelHit hit ← VoxelHit {
        hit_x = hit_result!.hit_x,
        hit_y = hit_result!.hit_y,
        hit_z = hit_result!.hit_z,
        prev_x = hit_result!.prev_x,
        prev_y = hit_result!.prev_y,
        prev_z = hit_result!.prev_z,
        has_preceding = hit_result!.has_preceding,
        distance = hit_result!.distance
    }
    redde selection_outline_from_hit(hit)
}
