# =========================================================================
# meshing — visible-face chunk mesher (HV-05B) + resource lifecycle (HV-07A)
# =========================================================================
#
# What this example teaches:
#   • `ChunkMesh` + visible-face culling — emit a quad only when the neighbor is air/OOB
#   • `Triga` geometry integration — `face_code_colored_quad_mesh_append`, winding checks
#   • `ChunkResourceTable` + generation lifecycle — create/replace/remove transitions
#   • `DirtyRemeshResult` — drain dirty marks, remesh each changed chunk, produce transitions
#   • `lista<f32>/<u32>` list helpers — `f32_list_equal`, `u32_list_equal` for payload comparison
#   • Payload equality detection — same face_count but different positions/colors → gen advances
#
# Syntaxes used:
#   • `genus`, `functio`, `importa` — declarations throughout
#   • `dum` — nested loops over chunk-local cells and face codes
#   • `si`/`secus` — visibility tests, lifecycle conditionals
#   • `∪` union types (`numerus ∪ nihil`, `ChunkMesh ∪ nihil`)
#   • `est nihil` / `non est nihil` — null safety
#   • `↦` — type conversion (`numerus ↦ f32`)
#   • `lista<...>`, `.appende()`, `.longitudo()` — list operations
#   • `bivalens`, `verum`/`falsum`
#
# Alternate approaches (not shown):
#   • greedy meshing — merges coplanar faces into fewer quads/vertices
#   • GPU-driven culling — skip invisible faces on device instead of CPU
#
# Anti-patterns (avoid these):
#   • mutating mesh state from world reads — blocks are authoritative, meshes derived
#   • assuming face_count alone detects change — payload comparison is required
#
# Learning path:
#   Before: HV-05A (voxel.fab)
#   After:  chunk-meshing-facts.fab
#
# Stage: HV-05B (face culling, per-chunk meshing), HV-07A (resource table, generations)
# Backend: Rust (WebGPU native)
# =========================================================================

importa ex "./voxel" privata voxel
importa ex "triga:triga" privata triga
importa ex "triga:geometry" privata geometry
importa ex "triga:scene" privata scene

# =========================================================================
# TYPES
# =========================================================================

genus ChunkMesh {
    numerus cx
    numerus cz
    numerus face_count
    lista<f32> positions
    lista<f32> colors
    lista<u32> indices
}

# =========================================================================
# NEIGHBOR VISIBILITY
# =========================================================================

# Out-of-bounds neighbors count as air (face is visible).
functio neighbor_is_solid(
    de voxel.World world,
    numerus x,
    numerus y,
    numerus z
) → bivalens {
    fixum numerus ∪ nihil value ← voxel.world_get(world, x, y, z)
    si value est nihil {
        redde falsum
    }
    redde voxel.block_is_solid(value vel 0)
}

functio face_neighbor_world(
    numerus x,
    numerus y,
    numerus z,
    numerus face_code
) → voxel.WorldCoord ∪ nihil {
    si triga.face_code_valid(face_code) ≡ falsum {
        redde nihil
    }
    fixum numerus ∪ nihil dx ← triga.face_code_x_offset(face_code)
    fixum numerus ∪ nihil dy ← triga.face_code_y_offset(face_code)
    fixum numerus ∪ nihil dz ← triga.face_code_z_offset(face_code)
    si dx est nihil aut dy est nihil aut dz est nihil {
        redde nihil
    }
    redde voxel.WorldCoord {
        x = x + (dx vel 0),
        y = y + (dy vel 0),
        z = z + (dz vel 0)
    }
}

# Solid cell + non-solid neighbor (air or OOB) → visible face.
functio face_is_visible(
    de voxel.World world,
    numerus x,
    numerus y,
    numerus z,
    numerus face_code
) → bivalens {
    fixum numerus ∪ nihil cell ← voxel.world_get(world, x, y, z)
    si cell est nihil {
        redde falsum
    }
    si voxel.block_is_solid(cell vel 0) ≡ falsum {
        redde falsum
    }
    fixum voxel.WorldCoord ∪ nihil neighbor ← face_neighbor_world(x, y, z, face_code)
    si neighbor est nihil {
        redde falsum
    }
    redde neighbor_is_solid(world, neighbor!.x, neighbor!.y, neighbor!.z) ≡ falsum
}

# =========================================================================
# MESH ACCUMULATION
# =========================================================================

functio empty_chunk_mesh(numerus cx, numerus cz) → ChunkMesh {
    redde ChunkMesh {
        cx = cx,
        cz = cz,
        face_count = 0,
        positions = vacua,
        colors = vacua,
        indices = vacua
    }
}

functio append_visible_face(
    lista<f32> positions,
    lista<f32> colors,
    lista<u32> indices,
    numerus face_code,
    numerus x,
    numerus y,
    numerus z
) → geometry.ColoredQuadMesh ∪ nihil {
    redde triga.face_code_colored_quad_mesh_append(
        positions,
        colors,
        indices,
        face_code,
        x ↦ f32,
        y ↦ f32,
        z ↦ f32,
        1.0 ∷ f32
    )
}

# Mesh one chunk from authoritative world neighbor reads.
functio mesh_chunk(
    de voxel.World world,
    numerus cx,
    numerus cz
) → ChunkMesh ∪ nihil {
    si voxel.world_valid(world) ≡ falsum {
        redde nihil
    }
    si voxel.chunk_coord_valid(cx, cz) ≡ falsum {
        redde nihil
    }

    varia lista<f32> positions ← vacua
    varia lista<f32> colors ← vacua
    varia lista<u32> indices ← vacua
    varia numerus face_count ← 0

    fixum numerus base_x ← cx * voxel.chunk_size()
    fixum numerus base_z ← cz * voxel.chunk_size()

    varia numerus ly ← 0
    dum ly < voxel.chunk_size() {
        varia numerus lz ← 0
        dum lz < voxel.chunk_size() {
            varia numerus lx ← 0
            dum lx < voxel.chunk_size() {
                fixum numerus wx ← base_x + lx
                fixum numerus wy ← ly
                fixum numerus wz ← base_z + lz
                fixum numerus ∪ nihil cell ← voxel.world_get(world, wx, wy, wz)
                si cell non est nihil {
                    si voxel.block_is_solid(cell vel 0) {
                        varia numerus face_code ← 1
                        dum face_code ≤ 6 {
                            si face_is_visible(world, wx, wy, wz, face_code) {
                                fixum geometry.ColoredQuadMesh ∪ nihil appended ←
                                    append_visible_face(
                                        positions,
                                        colors,
                                        indices,
                                        face_code,
                                        wx,
                                        wy,
                                        wz
                                    )
                                si appended est nihil {
                                    redde nihil
                                }
                                positions ← appended!.positions
                                colors ← appended!.colors
                                indices ← appended!.indices
                                face_count ← face_count + 1
                            }
                            face_code ← face_code + 1
                        }
                    }
                }
                lx ← lx + 1
            }
            lz ← lz + 1
        }
        ly ← ly + 1
    }

    si face_count ≡ 0 {
        redde empty_chunk_mesh(cx, cz)
    }

    redde ChunkMesh {
        cx = cx,
        cz = cz,
        face_count = face_count,
        positions = positions,
        colors = colors,
        indices = indices
    }
}

# =========================================================================
# FACTS / BOUNDS HELPERS
# =========================================================================

functio chunk_mesh_colored(de ChunkMesh mesh) → geometry.ColoredQuadMesh {
    redde geometry.ColoredQuadMesh {
        positions = mesh.positions,
        colors = mesh.colors,
        indices = mesh.indices
    }
}

functio chunk_mesh_facts(
    de ChunkMesh mesh
) → geometry.VisibleFaceMeshFacts ∪ nihil {
    si mesh.face_count ≡ 0 {
        redde nihil
    }
    redde geometry.colored_quad_mesh_facts(chunk_mesh_colored(mesh))
}

functio chunk_mesh_bounding_box(
    de ChunkMesh mesh
) → geometry.BoundingBox ∪ nihil {
    si mesh.face_count ≡ 0 {
        redde nihil
    }
    redde geometry.colored_quad_mesh_bounding_box(chunk_mesh_colored(mesh))
}

functio chunk_mesh_matches_face_count(de ChunkMesh mesh) → bivalens {
    si mesh.face_count ≡ 0 {
        redde mesh.positions.longitudo() ≡ 0
            et mesh.colors.longitudo() ≡ 0
            et mesh.indices.longitudo() ≡ 0
    }
    fixum geometry.VisibleFaceMeshFacts ∪ nihil facts ← chunk_mesh_facts(mesh)
    si facts est nihil {
        redde falsum
    }
    redde facts!.face_count ≡ mesh.face_count
        et facts!.vertex_count ≡ mesh.face_count * 4
        et facts!.index_count ≡ mesh.face_count * 6
        et facts!.triangle_count ≡ mesh.face_count * 2
        et mesh.positions.longitudo() ≡ mesh.face_count * 12
        et mesh.colors.longitudo() ≡ mesh.face_count * 12
        et mesh.indices.longitudo() ≡ mesh.face_count * 6
}

# Count faces of one code in the mesh by matching the face-code color on
# the first vertex of each quad (colors are constant per face).
functio chunk_mesh_count_face_code(
    de ChunkMesh mesh,
    numerus face_code
) → numerus ∪ nihil {
    si triga.face_code_valid(face_code) ≡ falsum {
        redde nihil
    }
    fixum triga.Color ∪ nihil expected ← triga.face_code_color(face_code)
    si expected est nihil {
        redde nihil
    }
    varia numerus count ← 0
    varia numerus face ← 0
    dum face < mesh.face_count {
        fixum numerus base ← face * 12
        si mesh.colors[base] ≡ expected!.r
            et mesh.colors[base + 1] ≡ expected!.g
            et mesh.colors[base + 2] ≡ expected!.b
        {
            count ← count + 1
        }
        face ← face + 1
    }
    redde count
}

# First-triangle winding for face `face_index` matches face-code normal.
functio chunk_mesh_face_winding_matches(
    de ChunkMesh mesh,
    numerus face_index,
    numerus face_code
) → bivalens {
    si face_index < 0 aut face_index ≥ mesh.face_count {
        redde falsum
    }
    fixum triga.Vector3 ∪ nihil expected_normal ← triga.face_code_normal(face_code)
    si expected_normal est nihil {
        redde falsum
    }
    fixum numerus index_base ← face_index * 6
    fixum numerus i0 ← mesh.indices[index_base] ↦ numerus
    fixum numerus i1 ← mesh.indices[index_base + 1] ↦ numerus
    fixum numerus i2 ← mesh.indices[index_base + 2] ↦ numerus
    fixum numerus p0 ← i0 * 3
    fixum numerus p1 ← i1 * 3
    fixum numerus p2 ← i2 * 3
    fixum triga.Vector3 a ← triga.vector3(
        mesh.positions[p0],
        mesh.positions[p0 + 1],
        mesh.positions[p0 + 2]
    )
    fixum triga.Vector3 b ← triga.vector3(
        mesh.positions[p1],
        mesh.positions[p1 + 1],
        mesh.positions[p1 + 2]
    )
    fixum triga.Vector3 c ← triga.vector3(
        mesh.positions[p2],
        mesh.positions[p2 + 1],
        mesh.positions[p2 + 2]
    )
    fixum triga.Vector3 edge_ab ← triga.vector3_subtracta(b, a)
    fixum triga.Vector3 edge_ac ← triga.vector3_subtracta(c, a)
    fixum triga.Vector3 winding ← triga.vector3_normalizata(
        triga.vector3_cross(edge_ab, edge_ac)
    )
    redde winding.x ≡ expected_normal!.x
        et winding.y ≡ expected_normal!.y
        et winding.z ≡ expected_normal!.z
}

# =========================================================================
# HV-07A: LOGICAL CHUNK IDS AND RESOURCE GENERATION
#
# Stable logical id = chunk_index. ResourceHandle.index is that id.
# Generation advances only when derived mesh resources change:
#   empty → empty:    unchanged (no live resource)
#   empty → non-empty: created at generation 0
#   non-empty → empty: removed (previous retired; no current)
#   non-empty → non-empty with identical payload: unchanged
#   non-empty → non-empty with different payload (incl. equal face_count):
#     replaced (gen + 1)
# Dirty drain remeshes each marked chunk once; no GPU effects here.
# =========================================================================

genus ChunkResourceState {
    # Logical identity is handle.index (chunk_index). generation is replaceable.
    # Cached mesh payload detects content change when face_count is unchanged.
    scene.ResourceHandle handle
    bivalens live
    numerus face_count
    lista<f32> positions
    lista<f32> colors
    lista<u32> indices
}

genus ChunkResourceTable {
    lista<ChunkResourceState> chunks
}

genus ChunkResourceApply {
    ChunkResourceState state
    scene.ResourceLifecycleTransition transition
}

genus DirtyRemeshResult {
    voxel.DirtySet dirty
    ChunkResourceTable resources
    lista<scene.ResourceLifecycleTransition> transitions
    lista<numerus> remeshed
}

functio chunk_logical_handle(numerus chunk_index) → scene.ResourceHandle ∪ nihil {
    si chunk_index < 0 aut chunk_index ≥ voxel.chunk_count() {
        redde nihil
    }
    redde scene.ResourceHandle {
        index = chunk_index,
        generation = 0
    }
}

functio empty_chunk_resource(numerus chunk_index) → ChunkResourceState ∪ nihil {
    fixum scene.ResourceHandle ∪ nihil handle ← chunk_logical_handle(chunk_index)
    si handle est nihil {
        redde nihil
    }
    redde ChunkResourceState {
        handle = scene.ResourceHandle {
            index = handle!.index,
            generation = handle!.generation
        },
        live = falsum,
        face_count = 0,
        positions = vacua,
        colors = vacua,
        indices = vacua
    }
}

functio empty_chunk_resource_table() → ChunkResourceTable {
    varia lista<ChunkResourceState> chunks ← vacua
    varia numerus i ← 0
    dum i < voxel.chunk_count() {
        fixum ChunkResourceState ∪ nihil state ← empty_chunk_resource(i)
        si state non est nihil {
            chunks.appende(ChunkResourceState {
                handle = scene.ResourceHandle {
                    index = state!.handle.index,
                    generation = state!.handle.generation
                },
                live = state!.live,
                face_count = state!.face_count,
                positions = state!.positions,
                colors = state!.colors,
                indices = state!.indices
            })
        }
        i ← i + 1
    }
    redde ChunkResourceTable { chunks = chunks }
}

functio f32_list_equal(de lista<f32> a, de lista<f32> b) → bivalens {
    si a.longitudo() ≠ b.longitudo() {
        redde falsum
    }
    varia numerus i ← 0
    dum i < a.longitudo() {
        si a[i] ≠ b[i] {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

functio u32_list_equal(de lista<u32> a, de lista<u32> b) → bivalens {
    si a.longitudo() ≠ b.longitudo() {
        redde falsum
    }
    varia numerus i ← 0
    dum i < a.longitudo() {
        si a[i] ≠ b[i] {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

# True when live state already holds the exact derived mesh payload.
functio chunk_resource_payload_matches(
    de ChunkResourceState state,
    de ChunkMesh mesh
) → bivalens {
    si state.live ≡ falsum {
        redde falsum
    }
    si state.face_count ≠ mesh.face_count {
        redde falsum
    }
    redde f32_list_equal(state.positions, mesh.positions)
        et f32_list_equal(state.colors, mesh.colors)
        et u32_list_equal(state.indices, mesh.indices)
}

functio live_state_from_mesh(
    de scene.ResourceHandle handle,
    de ChunkMesh mesh
) → ChunkResourceState {
    redde ChunkResourceState {
        handle = scene.ResourceHandle {
            index = handle.index,
            generation = handle.generation
        },
        live = verum,
        face_count = mesh.face_count,
        positions = mesh.positions,
        colors = mesh.colors,
        indices = mesh.indices
    }
}

functio empty_state_at(
    de scene.ResourceHandle handle
) → ChunkResourceState {
    redde ChunkResourceState {
        handle = scene.ResourceHandle {
            index = handle.index,
            generation = handle.generation
        },
        live = falsum,
        face_count = 0,
        positions = vacua,
        colors = vacua,
        indices = vacua
    }
}

functio chunk_resource_table_valid(de ChunkResourceTable table) → bivalens {
    si table.chunks.longitudo() ≠ voxel.chunk_count() {
        redde falsum
    }
    varia numerus i ← 0
    dum i < table.chunks.longitudo() {
        fixum ChunkResourceState state ← table.chunks[i]
        si state.handle.index ≠ i {
            redde falsum
        }
        si state.live ≡ falsum {
            si state.face_count ≠ 0
                aut state.positions.longitudo() ≠ 0
                aut state.colors.longitudo() ≠ 0
                aut state.indices.longitudo() ≠ 0 {
                redde falsum
            }
        } secus {
            si state.face_count ≡ 0 {
                redde falsum
            }
            si state.positions.longitudo() ≠ state.face_count * 12
                aut state.colors.longitudo() ≠ state.face_count * 12
                aut state.indices.longitudo() ≠ state.face_count * 6 {
                redde falsum
            }
        }
        i ← i + 1
    }
    redde verum
}

# Apply one remesh result to a chunk resource: generation only on derived change.
functio apply_chunk_mesh_resource(
    de ChunkResourceState state,
    de ChunkMesh mesh
) → ChunkResourceApply ∪ nihil {
    si state.handle.index < 0 aut state.handle.index ≥ voxel.chunk_count() {
        redde nihil
    }
    fixum numerus faces ← mesh.face_count
    si faces ≡ 0 {
        si state.live {
            fixum scene.ResourceHandle previous ← scene.ResourceHandle {
                index = state.handle.index,
                generation = state.handle.generation
            }
            redde ChunkResourceApply {
                state = empty_state_at(previous),
                transition = scene.resource_lifecycle_removed(previous)
            }
        }
        # Still empty: no live resource, generation stable.
        fixum scene.ResourceHandle stable ← scene.ResourceHandle {
            index = state.handle.index,
            generation = state.handle.generation
        }
        redde ChunkResourceApply {
            state = empty_state_at(stable),
            transition = scene.ResourceLifecycleTransition {
                logical_index = stable.index,
                previous = stable,
                current = stable,
                changed = falsum,
                removed = falsum
            }
        }
    }

    # Non-empty remesh.
    si state.live ≡ falsum {
        fixum scene.ResourceHandle created ← scene.ResourceHandle {
            index = state.handle.index,
            generation = state.handle.generation
        }
        redde ChunkResourceApply {
            state = live_state_from_mesh(created, mesh),
            transition = scene.resource_lifecycle_created(created)
        }
    }

    # Same face_count is not enough: positions/colors/indices may still change.
    si chunk_resource_payload_matches(state, mesh) {
        fixum scene.ResourceHandle stable ← scene.ResourceHandle {
            index = state.handle.index,
            generation = state.handle.generation
        }
        redde ChunkResourceApply {
            state = live_state_from_mesh(stable, mesh),
            transition = scene.resource_lifecycle_unchanged(stable)
        }
    }

    fixum scene.ResourceHandle previous ← scene.ResourceHandle {
        index = state.handle.index,
        generation = state.handle.generation
    }
    fixum scene.ResourceLifecycleTransition replaced ←
        scene.resource_lifecycle_replaced(previous)
    fixum scene.ResourceHandle current ← scene.ResourceHandle {
        index = previous.index,
        generation = previous.generation + 1
    }
    redde ChunkResourceApply {
        state = live_state_from_mesh(current, mesh),
        transition = replaced
    }
}

functio _table_with_state(
    de ChunkResourceTable table,
    numerus chunk_index,
    de ChunkResourceState state
) → ChunkResourceTable ∪ nihil {
    si chunk_resource_table_valid(table) ≡ falsum {
        redde nihil
    }
    si chunk_index < 0 aut chunk_index ≥ table.chunks.longitudo() {
        redde nihil
    }
    varia lista<ChunkResourceState> chunks ← vacua
    varia numerus i ← 0
    dum i < table.chunks.longitudo() {
        si i ≡ chunk_index {
            chunks.appende(ChunkResourceState {
                handle = scene.ResourceHandle {
                    index = state.handle.index,
                    generation = state.handle.generation
                },
                live = state.live,
                face_count = state.face_count,
                positions = state.positions,
                colors = state.colors,
                indices = state.indices
            })
        } secus {
            fixum ChunkResourceState existing ← table.chunks[i]
            chunks.appende(ChunkResourceState {
                handle = scene.ResourceHandle {
                    index = existing.handle.index,
                    generation = existing.handle.generation
                },
                live = existing.live,
                face_count = existing.face_count,
                positions = existing.positions,
                colors = existing.colors,
                indices = existing.indices
            })
        }
        i ← i + 1
    }
    redde ChunkResourceTable { chunks = chunks }
}

# Drain dirty set, remesh each marked chunk once, apply generation transitions.
functio remesh_dirty_chunks(
    de voxel.World world,
    de voxel.DirtySet dirty,
    de ChunkResourceTable resources
) → DirtyRemeshResult ∪ nihil {
    si voxel.world_valid(world) ≡ falsum {
        redde nihil
    }
    si voxel.dirty_valid(dirty) ≡ falsum {
        redde nihil
    }
    si chunk_resource_table_valid(resources) ≡ falsum {
        redde nihil
    }

    fixum voxel.DirtyDrain ∪ nihil drained ← voxel.dirty_drain(dirty)
    si drained est nihil {
        redde nihil
    }

    varia ChunkResourceTable table ← ChunkResourceTable { chunks = resources.chunks }
    varia lista<scene.ResourceLifecycleTransition> transitions ← vacua
    varia lista<numerus> remeshed ← vacua
    varia numerus i ← 0
    dum i < drained!.chunks.longitudo() {
        fixum numerus chunk_index ← drained!.chunks[i]
        fixum voxel.Chunk chunk ← world.chunks[chunk_index]
        fixum ChunkMesh ∪ nihil mesh_result ← mesh_chunk(world, chunk.cx, chunk.cz)
        si mesh_result est nihil {
            redde nihil
        }
        fixum ChunkMesh mesh ← ChunkMesh {
            cx = mesh_result!.cx,
            cz = mesh_result!.cz,
            face_count = mesh_result!.face_count,
            positions = mesh_result!.positions,
            colors = mesh_result!.colors,
            indices = mesh_result!.indices
        }
        fixum ChunkResourceState prior ← table.chunks[chunk_index]
        fixum ChunkResourceApply ∪ nihil applied ← apply_chunk_mesh_resource(prior, mesh)
        si applied est nihil {
            redde nihil
        }
        fixum ChunkResourceTable ∪ nihil next_table ← _table_with_state(
            table,
            chunk_index,
            applied!.state
        )
        si next_table est nihil {
            redde nihil
        }
        table ← ChunkResourceTable { chunks = next_table!.chunks }
        transitions.appende(applied!.transition)
        remeshed.appende(chunk_index)
        i ← i + 1
    }

    redde DirtyRemeshResult {
        dirty = voxel.DirtySet { flags = drained!.dirty.flags },
        resources = table,
        transitions = transitions,
        remeshed = remeshed
    }
}

# Full four-chunk lifecycle batch: remeshed transitions + unchanged for the rest.
functio resource_lifecycle_batch_for_table(
    de ChunkResourceTable before,
    de DirtyRemeshResult remesh
) → lista<scene.ResourceLifecycleTransition> ∪ nihil {
    si chunk_resource_table_valid(before) ≡ falsum {
        redde nihil
    }
    si chunk_resource_table_valid(remesh.resources) ≡ falsum {
        redde nihil
    }
    varia lista<scene.ResourceLifecycleTransition> batch ← vacua
    varia numerus i ← 0
    dum i < voxel.chunk_count() {
        # Prefer the remesh transition when this logical id was remeshed.
        varia bivalens found ← falsum
        varia numerus j ← 0
        dum j < remesh.remeshed.longitudo() {
            si remesh.remeshed[j] ≡ i {
                batch.appende(remesh.transitions[j])
                found ← verum
            }
            j ← j + 1
        }
        si found ≡ falsum {
            fixum ChunkResourceState prior ← before.chunks[i]
            fixum scene.ResourceHandle handle ← scene.ResourceHandle {
                index = prior.handle.index,
                generation = prior.handle.generation
            }
            si prior.live {
                batch.appende(scene.resource_lifecycle_unchanged(handle))
            } secus {
                # No live resource: synthetic unchanged with no previous/current would
                # be invalid. Use a stable zero-generation handle pair for identity.
                batch.appende(scene.ResourceLifecycleTransition {
                    logical_index = handle.index,
                    previous = handle,
                    current = handle,
                    changed = falsum,
                    removed = falsum
                })
            }
        }
        i ← i + 1
    }
    si scene.resource_lifecycles_valid(batch) ≡ falsum {
        redde nihil
    }
    redde batch
}

functio chunk_generation(de ChunkResourceTable table, numerus chunk_index) → numerus ∪ nihil {
    si chunk_resource_table_valid(table) ≡ falsum {
        redde nihil
    }
    si chunk_index < 0 aut chunk_index ≥ table.chunks.longitudo() {
        redde nihil
    }
    redde table.chunks[chunk_index].handle.generation
}

functio chunk_is_live(de ChunkResourceTable table, numerus chunk_index) → bivalens {
    si chunk_resource_table_valid(table) ≡ falsum {
        redde falsum
    }
    si chunk_index < 0 aut chunk_index ≥ table.chunks.longitudo() {
        redde falsum
    }
    redde table.chunks[chunk_index].live
}
