+++
term = "octeti"
kind = "keyword"
category = "type"
canonical = true
summary = "Primitive byte-buffer type."
syntax = "octeti"
aliases = ["bytes"]
related = ["textus", "lista"]
+++


# =============================================================================
# octeti — Primitive byte-buffer type.
# =============================================================================
#
# What this teaches:
#   • Primitive buffer type — `octeti` is the built-in byte buffer, analogous to `Vec<u8>` in Rust.
#   • Literal syntax — Byte buffers can be written with hex literals like `|de ad be ef|`.
#
# Common mistakes:
#   • Writing octeti hex literals with an odd digit count — each byte requires two hex digits.
#
# See also: textus, lista
# =============================================================================

# octeti — byte-buffer type alias
#
# typus Fascis = octeti
#
# GRAMMAR:
#   typeAliasDecl :← 'typus' ident '=' typeExpr
#
# EXPECTED OUTPUT:
#   octeti.expected — type-known diagnostic.

typus Fascis = octeti

incipit {
    fixum octeti sig ← |de ad be ef|
    fixum octeti hello ← |48 65 6c 6c 6f|
    fixum octeti empty ← ||
    nota "octeti typus notus"
}