+++
term = "octeti"
kind = "keyword"
category = "type"
canonical = false
summary = "octeti unifies with lista<numerus<u8>> — every lista method works on octeti."
syntax = "octeti"
related = ["octeti", "lista", "numerus"]
+++

# octeti — lista<numerus<u8>> unification
#
# WHY: `octeti` is semantic sugar for `lista<numerus<u8>>`. The two are
# representation-identical (Vec<u8>) and bidirectionally assignable, so octeti
# carries every `lista` receiver method and either slot accepts the other.
#
# Cross-ref: octeti/octeti.fab (literal syntax), lista/lista.fab (lista methods),
# typi/sized-numerus.fab (numerus<u8>). See docs/factory/octeti-unify-lista/.

functio describe(octeti buf) → numerus {
    redde buf.longitudo()
}

functio firstByte(octeti buf) → numerus<u8> {
    fixum numerus<u8> b ← buf.accipe(0) vel (0 ∷ numerus<u8>)
    redde b
}

functio appendByte(in octeti buf, numerus<u8> b) → octeti {
    buf.appende(b)
    redde buf
}

functio fromBytes() → octeti {
    # WHY: lista<numerus<u8>> assigns into octeti bidirectionally.
    varia lista<numerus<u8>> bytes ← vacua
    bytes.appende(0xde ∷ numerus<u8>)
    bytes.appende(0xad ∷ numerus<u8>)
    fixum octeti asBytes ← bytes
    redde asBytes
}

incipit {
    fixum octeti sig ← |de ad be ef|

    # lista methods on an octeti receiver
    fixum numerus n ← describe(sig)
    nota n

    fixum numerus<u8> first ← firstByte(sig)
    nota first

    # construction + cross-assignment
    fixum numerus<u8> marker ← 0xff ∷ numerus<u8>
    fixum octeti grown ← appendByte(sig, marker)
    nota grown.longitudo()
    fixum octeti crossed ← fromBytes()
    nota crossed.longitudo()
}
