+++
term = "tensor package"
kind = "concept"
category = "package"
canonical = false
summary = "Rank-2 tensor matmul package proof through FMIR package targets."
syntax = "faber run --target fmir-text|fmir|fmir-bin <package>"
related = ["tensor", "matmul", "fmir"]
+++

# =============================================================================
# tensor package — Rank-2 tensor matmul package proof through FMIR package targets.
# =============================================================================
#
# What this teaches:
#   • FMIR package targets — running tensor operations through `fmir-text`, `fmir`, and `fmir-bin`
#   • Rank-2 matmul — verifying 2×3 · 3×4 matrix multiplication produces a 2×4 result
#
# Common mistakes:
#   • providing flat list data whose element count doesn't match the declared tensor shape dimensions
#
# See also: tensor, matmul, fmir
# =============================================================================



# tensor package — FMIR package lane rank-2 matmul proof
#
# EXPECTED stdout:
#   38.0
#   44.0
#   50.0
#   56.0
#   83.0
#   98.0
#   113.0
#   128.0

incipit {
    fixum lista<f32> flat_a ← [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
    fixum lista<f32> flat_b ← [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0]
    fixum tf32[] seed ← vacua
    fixum tf32[2, 3] a ← seed.strue(flat_a, [2, 3])
    fixum tf32[3, 4] b ← seed.strue(flat_b, [3, 4])
    fixum tf32[2, 4] c ← a.matmul(b)

    nota c.accipe([0, 0]) vel 0.0
    nota c.accipe([0, 1]) vel 0.0
    nota c.accipe([0, 2]) vel 0.0
    nota c.accipe([0, 3]) vel 0.0
    nota c.accipe([1, 0]) vel 0.0
    nota c.accipe([1, 1]) vel 0.0
    nota c.accipe([1, 2]) vel 0.0
    nota c.accipe([1, 3]) vel 0.0
}
