+++
term = "verum"
kind = "keyword"
category = "boolean"
canonical = true
summary = "Represents the true boolean value and can prefix a truthiness check."
syntax = "verum [<expression>]"
related = ["falsum", "nihil"]
+++

# =============================================================================
# verum — Represents the true boolean value and can prefix a truthiness check.
# =============================================================================
#
# What this teaches:
#   • Boolean literal — `verum` as the canonical `true` value for `bivalens` type
#   • Truthiness prefix — `verum` can prefix an expression for explicit truthiness checking
#
# Common mistakes:
#   • confusing verum (the true literal) with non nihil (a null check) — verum is a boolean value, not a presence test
#
# See also: falsum, nihil
# =============================================================================



# verum — true literal
#
# GRAMMAR:
#   literal :← 'verum'
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#

incipit {
    fixum _ active ← verum
    nota active
}
