+++
term = "integratio"
kind = "concept"
category = "integration"
canonical = true
summary = "Minimal multi-feature happy path across functio, fixum, si, and nota."
syntax = "integratio — multi-feature happy path"
related = ["functio", "fixum", "si", "nota"]
+++


# integratio — minimal multi-feature happy path
#
# functio name(params) → type { … }
# fixum _ n ← expr
# si <cond> { … }
# nota template with § interpolation
#
# GRAMMAR:
#   funcDecl   :← 'functio' ident '(' params ')' ('→' type)? block
#   condStmt   :← 'si' expr block
#   outputStmt :← 'nota' expr
#
# EXPECTED OUTPUT:
#   minimum-smoke.expected — par 42 when n is even.

functio par(numerus n) → bivalens {
    redde n % 2 ≡ 0
}

incipit {
    fixum _ n ← 42
    si par(n) {
        nota "par §"(n)
    }
}