# =============================================================================
# paste — GNU coreutils paste: merge lines of files
# =============================================================================
#
# What this example teaches:
#   • `modus_stdin` pattern — a boolean function that checks operand count to
#     decide stdin-only vs file-operand modes
#   • `itera` over a list — collecting and joining lines with delimiter cycling
#   • `%` modulo operator — cycling through a multi-character delimiter sequence
#   • `vacuum` return type — procedures that produce side effects only
#     (stdout writes) with no useful return value
#   • `legere` stdin loop with `∪`/`nihil` — reading all input until EOF
#
# Syntaxes used:
#   • `lege` — stdin read (lines 47, 62)
#   • `∪` — nullable union type `textus ∪ nihil` (lines 47, 62)
#   • `nihil` — EOF sentinel (lines 48, 63)
#   • `vel` — fallback operator (lines 49, 67, 114)
#   • `≡` — equality (lines 24, 30, 33, etc.)
#   • `%` — modulo (line 24)
#   • `si`/`sin`/`secus`/`ergo` — conditionals (passim)
#   • `dum` — while loop (lines 46, 61)
#   • `itera` — for-each over list (lines 34, 75)
#   • `probandum`/`proba`/`adfirma` — tests (lines 78-104)
#   • `@ cli` / `@ optio` / `@ operandus` — CLI declarations (lines 106-110)
#   • `incipit` — entry point (line 111)
#   • `genus` — struct/record type (not used in this file)
#   • `functio` — function (passim)
#   • `fixum` / `varia` — bindings (passim)
#   • `textus`, `numerus`, `bivalens`, `lista<...>`, `vacuum` — types (passim)
#   • `.longitudo()` — string/list length (passim)
#   • `.appende()` — list append (passim)
#   • `.sectio()` — string slice (line 25)
#
# Alternate approaches (not shown):
#   • Parallel-file mode — reading from multiple named files column-wise
#   • Delimiter escapes (`\n`, `\0`) for non-ASCII separators
#
# Anti-patterns (avoid these):
#   • Type-level boolean for named modes instead of string comparison
#
# Learning path:
#   Before: cut
#   After:  comm
#
# Stage: Stage 4, stdin-only serial mode and default passthrough
# Backend: stepper
# =============================================================================
importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio tabulator() → textus {
    redde "	"
}

functio delim_scala(textus delimiters, numerus separator_index) → textus {
    si delimiters.longitudo() ≡ 0 ergo redde ""

    fixum numerus scalar_index ← separator_index % delimiters.longitudo()
    redde delimiters.sectio(scalar_index, scalar_index + 1)
}

functio delimiters_activi(textus ∪ nihil delimiter) → textus {
    si delimiter est nihil ergo redde tabulator()
    redde delimiter vel ""
}

functio iunge_serialiter(lista<textus> lineae, textus delimiters) → textus {
    varia textus out ← ""
    varia numerus index ← 0

    itera ex lineae fixum linea {
        si index > 0 {
            out ← out + delim_scala(delimiters, index - 1)
        }

        out ← out + linea
        index ← index + 1
    }

    redde out
}

functio paste_default_stdin() → vacuum {
    dum verum {
        fixum textus ∪ nihil linea ← lege
        si linea est nihil {
            redde
        }

        gnu_stdio.scribe_linea(linea vel "")
    }
}

functio paste_serial_stdin(textus delimiter) → vacuum {
    varia lista<textus> lineae ← vacua

    dum verum {
        fixum textus ∪ nihil linea ← lege
        si linea est nihil {
            si lineae.longitudo() > 0 {
                gnu_stdio.scribe_linea(iunge_serialiter(lineae, delimiter))
            }
            redde
        }

        lineae.appende(linea vel "")
    }
}

functio modus_stdin(lista<textus> operands) → bivalens {
    redde operands.longitudo() ≡ 0
}

probandum "paste stdin helper subset" tag "coreutils" {
    proba "missing delimiter defaults to tab" {
        adfirma delimiters_activi(nihil) ≡ tabulator()
    }
    proba "delimiter scalar cycles by separator index" {
        adfirma delim_scala("", 0) ≡ ""
        adfirma delim_scala(",;", 0) ≡ ","
        adfirma delim_scala(",;", 1) ≡ ";"
        adfirma delim_scala(",;", 2) ≡ ","
    }
    proba "serial join cycles active delimiters" {
        adfirma iunge_serialiter(["alpha", "beta", "gamma", "delta"], ",;") ≡ "alpha,beta;gamma,delta"
    }
    proba "serial join uses single active delimiter repeatedly" {
        adfirma iunge_serialiter(["alpha", "beta", "gamma"], ",") ≡ "alpha,beta,gamma"
    }
    proba "serial join accepts empty delimiter sequence" {
        adfirma iunge_serialiter(["alpha", "beta", "gamma"], "") ≡ "alphabetagamma"
    }
    proba "serial join preserves blank records" {
        adfirma iunge_serialiter(["alpha", "", "gamma"], tabulator()) ≡ "alpha		gamma"
    }
    proba "file operands are outside this stdin slice" {
        adfirma modus_stdin([]) ≡ verum
        adfirma modus_stdin(["left.txt"]) ≡ falsum
    }
}

@ cli "paste"
@ descriptio "GNU coreutils paste stdin parity exemplum"
@ optio serial typus bivalens brevis "s" descriptio "paste one file at a time instead of in parallel"
@ optio delimiter typus textus brevis "d" descriptio "reuse one ASCII delimiter in serial mode"
@ operandus ceteri textus operands
incipit argumenta args {
    si modus_stdin(args.operands) {
        si args.serial {
            paste_serial_stdin(delimiters_activi(args.delimiter))
        }
        secus {
            paste_default_stdin()
        }
    }
}
