+++
term = "intra"
kind = "keyword"
category = "range"
canonical = true
summary = "Checks whether a value lies within a range."
syntax = "<expression> intra <range>"
related = ["inter"]
+++
# =============================================================================
# intra — Checks whether a value lies within a range
# =============================================================================
#
# What this teaches:
#   • Checks whether a value lies within a range.
#   • Related keywords: inter
#
# Common mistakes:
#   • Confusing `intra` (range containment) with `inter` (collection membership) — `intra` checks numeric intervals; `inter` checks set membership.
#
# See also: inter
# =============================================================================

# intra — range containment (membership in a numeric interval)
#
# <expr> intra <initium>‥<finis>    — half-open [initium, finis)
# <expr> intra <initium>…<finis>     — inclusive [initium, finis]
# <expr> intra <initium> ante <finis> — explicit exclusive end
#
# GRAMMAR:
#   rangeMembership :← expr 'intra' rangeExpr
#
# EXPECTED OUTPUT:
#   none — stdout not pinned for this exemplum.

fixum _ aetas ← 25

# Basic intra with ‥ operator (exclusive end)
si aetas intra 0‥100 {
    nota "aetas intra fines est"
}

# intra with … (inclusive end)
si aetas intra 18…65 {
    nota "aetas laboris"
}

# intra with ante (explicit exclusive)
si aetas intra 0 ante 18 {
    nota "minor"
}

incipit {
    nota "exempla intra"
}
