+++
term = "dum"
kind = "keyword"
category = "control-flow"
canonical = false
summary = "While loops inside function bodies."
syntax = "dum <condition> <block>"
related = ["dum", "functio"]
+++


# dum — loops inside functions
#
# dum <condition> { <body> }
#
# GRAMMAR:
#   loopStmt :← 'dum' expr '{' stmt* '}'
#
# EXPECTED OUTPUT:
#   Factorial and power-of-two growth samples.

functio factorial(numerus n) → numerus {
    varia numerus valor ← 1
    varia numerus currens ← n

    dum currens > 1 {
        valor ← valor * currens
        currens ← currens - 1
    }

    redde valor
}

# Doubles until vis exceeds n (first power of two strictly greater than n)
functio potentia(numerus n) → numerus {
    varia numerus vis ← 1

    dum vis ≤ n {
        vis ← vis * 2
    }

    redde vis
}

incipit {
    nota "5! ←", factorial(5)
    nota "10! ←", factorial(10)

    nota "potentia post 100: §"(potentia(100))
    nota "potentia post 1000: §"(potentia(1000))
}
