+++
term = "praeparabit"
kind = "keyword"
category = "testing"
canonical = true
summary = "Registers an async before-each test hook."
syntax = "praeparabit <block>"
related = ["praepara", "postparabit"]
+++

# praeparabit — async before-each hook
#
# GRAMMAR:
#   hookDecl :← 'praeparabit' block
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only test hook (whitelist: praeparabit/praeparabit.fab).
#

probandum "async hooks" {
    praeparabit {
        nota "before each async"
    }
    proba "sample" {
        adfirma verum
    }
}
