# =============================================================================
# printenv Рђћ GNU coreutils printenv: print all or part of environment
# =============================================================================
#
# What this example teaches:
#   Рђб `fac`/`cape` (try/catch) Рђћ error handling around `processus.lege` for
#     missing environment variables, swallowing the error with `tacet`
#   Рђб `norma:processus` import Рђћ calling into the standard library for
#     process-level operations
#   Рђб `itera` over CLI `@ operandus` Рђћ processing variable-length operand lists
#     from the framework parser
#   Рђб Compact entry point Рђћ no explicit stdin loop, mapping operands directly
#     to the system environment
#
# Syntaxes used:
#   Рђб `importa` Рђћ module import with `privata` (line 1-2)
#   Рђб `fac`/`cape` Рђћ try/catch error handling (lines 9-12)
#   Рђб `tacet` Рђћ silence/ignore error (line 12)
#   Рђб `si`/`ergo` Рђћ conditional (not used in this file directly)
#   Рђб `itera` Рђћ for-each over list (line 25)
#   Рђб `probandum`/`proba`/`adfirma` Рђћ tests (lines 14-19)
#   Рђб `@ cli` / `@ descriptio` / `@ operandus` Рђћ CLI declarations (lines 21-23)
#   Рђб `incipit` Рђћ entry point (line 24)
#   Рђб `functio` Рђћ function (line 7)
#   Рђб `textus`, `vacuum` Рђћ type annotations
#   Рђб `gnu_stdio.scribe_linea()` Рђћ common stdout helper
#   Рђб `processus.lege()` Рђћ environment variable lookup
#
# Alternate approaches (not shown):
#   Рђб Dump-all mode Рђћ print entire environment when no operands given
#   Рђб `-0` null-delimited output
#
# Anti-patterns (avoid these):
#   Рђб Empty `proba` body ("empty operand list is a no-op surface") Рђћ
#         prefer an assertion that actually tests the behavior
#
# Learning path:
#   Before: yes
#   After:  cat
#
# Stage: Stage 3, named-operand slice via processus, full env dump deferred
# Backend: stepper
# =============================================================================
importa ex "norma:processus" privata processus
importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio printenv_nomen(textus nomen) Рєњ vacuum {
    fac {
        fixum textus valor Рєљ processus.lege(nomen)
        gnu_stdio.scribe_linea(valor)
    } cape err {
        tacet
    }
}

probandum "printenv operand slice" tag "coreutils" {
    proba "empty operand list is a no-op surface" {
        adfirma verum
    }
}

@ cli "printenv"
@ descriptio "GNU coreutils printenv parity exemplum"
@ operandus ceteri textus names
incipit argumenta args {
    itera ex args.names fixum nomen {
        printenv_nomen(nomen)
    }
}
