+++
term = "optio"
kind = "keyword"
category = "cli"
canonical = true
summary = "Declares a CLI option annotation."
syntax = "@ optio <binding> [brevis \"x\"] [longum \"name\"] [typus <type>] [descriptio \"...\"] [ubique] [vel <default>]"
related = ["operandus", "cli", "imperium", "ubique", "vel"]
+++

# optio — CLI option annotation
#
# GRAMMAR:
#   annotation :← '@' 'optio' optionSpec
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only CLI metadata (whitelist: optio/optio.fab).
#

@ cli "optio-smoke"
@ optio verbose brevis "v" longum "verbose" typus bivalens descriptio "Verbose mode"
@ optio count longum "count" typus numerus descriptio "Repeat count"
incipit argumenta args {
}
