+++
term = "numeric-operator-methods"
kind = "concept"
category = "intrinseca"
canonical = false
summary = "Receiver operator methods emit glyphs; imperativus mutates varia."
syntax = "x.addita(y) | acc.adde(y)"
related = ["numerus", "fractus", "mathesis"]
+++


# intrinseca/numeric-operator-methods — receiver operator ledger smoke
#
# EXPECTED OUTPUT:
#   9.0
#   15.0
#   8

incipit {
    fixum fractus x ← 2.0
    fixum fractus chained ← x.addita(1.0).multiplicata(3.0)

    varia fractus acc ← 10.0
    acc.adde(5.0)

    fixum numerus mask ← 12
    fixum numerus bits ← mask.coniuncta(10)

    nota chained
    nota acc
    nota bits
}
