+++
term = "bivalens"
kind = "keyword"
category = "type"
canonical = true
summary = "Primitive types bivalens, vacuum, and ignotum."
syntax = "bivalens | vacuum | ignotum"
related = ["verum", "falsum", "functio", "∷", "vacuum"]
+++

# intrinseca/primitiva — bivalens, vacuum, ignotum
#
# GRAMMAR:
#   typeExpr :← 'bivalens' | 'vacuum' | 'ignotum'
#
# EXPECTED OUTPUT:
#   ping, nihil est, verum est, aliud est
#
# BACKEND:
#   Cross-ref vacuum/vacuum.fab for void returns; numerus/fractus/textus intrinseca files.

functio ping() → vacuum {
    nota "primitiva smoke"
}

functio describe(ignotum value) → textus {
    si value est nihil { redde "nihil est" }
    redde "aliud est"
}

functio describe_boolean(bivalens value) → textus {
    si value est verum { redde "verum est" }
    redde "aliud est"
}

incipit {
    ping()
    nota describe(nihil)
    nota describe_boolean(verum)
    nota describe(42)
}
