+++
term = "textus"
kind = "existing-home"
category = "type"
canonical = true
summary = "Primitive string/text type."
syntax = "textus"
aliases = ["string"]
related = ["string", "scriptum", "↦"]
+++


# textus slice and transform intrinsics
#
# Compiler-owned textus methodi — sectio, maiuscula, minuscula, recide,
# divide, muta.
#
# GRAMMAR:
#   s.sectio(lo, hi) | s.maiuscula() | s.minuscula() | s.recide()
#   s.divide(sep) | s.muta(old, new)
#
# divide returns lista<textus>; pairs with lista/ exempla for collection smoke.
# Derived locals use sit to avoid repeating fixum _ across the transform chain.
# Wasm tier Runnable.
#
# EXPECTED OUTPUT:
#   Smoke asserts exit 0 only.

incipit {
    sit nuntius ← " Ave Roma "

    sit secta ← nuntius.sectio(1, 4)
    sit magna ← nuntius.maiuscula()
    sit parva ← nuntius.minuscula()
    sit rasa ← nuntius.recide()
    sit partes ← rasa.divide(" ")
    sit mutata ← rasa.muta("Roma", "Munde")

    nota secta, magna, parva
    nota rasa, partes, mutata
}
