+++
term = "async solum leget"
kind = "concept"
category = "ad"
canonical = true
summary = "@ futura solum.leget<T> uses the same solum:lege route as sync solum.lege<T>."
syntax = "solum.leget<textus>(via)"
related = ["ad", "solum", "futura", "sermo"]
+++

# =============================================================================
# async solum leget — @ futura solum.leget<T> uses the same solum:lege route as
# sync solum.lege<T>.
# =============================================================================
#
# What this teaches:
#   • Async/sync proof pair — `solum.leget<T>` and `solum.lege<T>` share the
#     same host route; the `@ futura` marker selects the async receive path
#   • Import syntax — `importa ex "norma:solum"` brings in standard library
#     modules
#
# Common mistakes:
#   • using an ad expression outside the AIR lane or confusing the async route syntax — `solum.leget<T>` requires `@ futura` and `incipiet`
#
# See also: ad, solum, futura, sermo
# =============================================================================

# Async `ad` materialization through a standard-library proof pair.
#
# `solum.leget<T>` is the async-posture twin of `solum.lege<T>`. Both wrappers
# use the same host route; `@ futura` only changes the Rust materializer to the
# async receive path.

importa ex "norma:solum" privata solum

incipiet {
    fixum textus textPath ← "/tmp/faber-async-solum-leget.txt"
    solum.scribe(textPath, "async solum\n")

    fixum textus body ← cede solum.leget<textus>(textPath)
    adfirma body ≡ "async solum\n"
}
