+++
term = "cape"
kind = "keyword"
category = "errors"
canonical = true
summary = "Starts a catch block."
syntax = "<structured-statement> cape <name> <block>"
aliases = ["catch"]
related = ["fac", "iace", "⇥"]
+++
# cape — catch handler on fac
#
# GRAMMAR:
#   facStmt :← 'fac' block 'cape' ident block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Rust/Go: fac/cape emit gap (whitelist: cape/cape.fab).
#

incipit {
    varia numerus attempt ← 0
    fac {
        attempt ← attempt + 1
        si attempt > 1 {
            iace "simulated failure"
        }
        nota "attempt §"(attempt)
    }
    cape err {
        nota "caught"
    }
}
