+++
term = "ceterum"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Starts the default branch of an elige or discerne statement."
syntax = "ceterum <block>"
aliases = ["default"]
related = ["elige", "discerne"]
+++

# ceterum — default elige arm
#
# GRAMMAR:
#   defaultClause :← 'ceterum' block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: elige/ceterum.fab.
#

incipit {
    fixum _ tag ← "z"
    elige tag {
        casu "a" { nota "a" }
        ceterum { nota "default" }
    }
}
