# =============================================================================
# browser-app — WEB5 browser application fixture
# =============================================================================
#
# What this example teaches:
#   • @ WebController { selector="..." } — Annotating functions as DOM
#     controllers that mount on a CSS selector (lines 23, 49, 61, 81, etc.)
#   • dom.on* event binding with ∴ — Registering typed DOM event callbacks
#     (click, input, submit, frame, resize, keyboard, pointer, focus,
#     pointer-lock) (throughout)
#   • dom.Scope / dom.Element / dom.require / dom.all — DOM query and
#     element access within controller scopes (throughout)
#   • functio returning dom.Subscription — Return-type-driven lifecycle
#     disposal for frame, resize, keyboard, pointer, focus, and
#     pointer-lock subscriptions (lines 81, 101, 121, 141, 155, 191, 209)
#
# Syntaxes used:
#   • importa — module imports (lines 7–8)
#   • functio — function definitions (throughout)
#   • @ WebController { selector = "..." } — controller annotation (lines 21, 47, 59, etc.)
#   • ∴ — callback binding arrow in event handler registration (throughout)
#   • → — return type arrow
#   • fixum / varia — immutable / mutable variable declarations
#   • si / secus — conditionals
#   • itera — for-each iteration (line 38)
#   • redde — return value
#   • nota — standard output (for debug tracing)
#   • dom.* — DOM API functions (require, all, on, on_input, on_submit, etc.)
#   • lista<…> — generic list type
#   • textus / bivalens / vacuum — primitive types
#
# Alternate approaches (not shown):
#   • @ WebController vs manual DOM — @ WebController used here for
#     declarative lifecycle; manual DOM when controllers need explicit
#     mount/unmount hooks
#   • ∴ closures vs named functio handlers — ∴ closures used here for
#     inline event wiring; named functio when handlers are reused
#
# Anti-patterns (avoid these):
#   • Ignoring the returned dom.Subscription — leaked listeners
#     cause stale callbacks after the controller element is removed
#   • Closures capturing stale scope — closure-bound variables
#     in event handlers must not reference mutable outer state
#
# Learning path:
#   Before: Stages 1–4 + hello-voxel HV-05
#   After:  hello-voxel HV-06C
#
# Stage: WEB5 fixture, 11 controllers proving all typed callback patterns
# Backend: Rust (ESM compilation target)
# =============================================================================

importa ex "web:web" privata web
importa ex "web:dom" privata dom

# ---------------------------------------------------------------------------
# Controller 1: Click class/text toggle (#toggle-demo)
#
# Clicking the button toggles the "active" class on the label element.
# ---------------------------------------------------------------------------

functio toggle_active(dom.Element label) → vacuum {
    dom.class_toggle(label, "active")
}

@ WebController { selector = "#toggle-demo" }
functio toggle_controller(dom.Scope scope) → vacuum {
    fixum dom.Element label ← dom.require(scope, ".toggle-label")
    fixum dom.Element button ← dom.require(scope, ".toggle-btn")
    nota dom.on(button, "click", (dom.DomEvent event) → vacuum ∴ toggle_active(label))
}

# ---------------------------------------------------------------------------
# Controller 2: Input list filter (#filter-demo)
#
# Typing in the filter input hides all list items (toggling "hidden") when the
# query is non-empty, and restores them when it clears.
# ---------------------------------------------------------------------------

functio filter_items(dom.Scope scope, textus query) → vacuum {
    fixum lista<dom.Element> items ← dom.all(scope, ".filter-item")
    itera ex items fixum item {
        si query ≡ "" {
            dom.class_remove(item, "hidden")
        } secus {
            dom.class_add(item, "hidden")
        }
    }
}

@ WebController { selector = "#filter-demo" }
functio filter_controller(dom.Scope scope) → vacuum {
    fixum dom.Element input ← dom.require(scope, ".filter-input")
    nota dom.on_input(input, (dom.Element el, textus val) → vacuum ∴ filter_items(scope, val))
}

# ---------------------------------------------------------------------------
# Controller 3: Controlled submit (#submit-demo)
#
# Submitting the form prevents default and sets the status text to
# "submitted", proving controlled event handling and DOM mutation from
# built ESM.
# ---------------------------------------------------------------------------

@ WebController { selector = "#submit-demo" }
functio submit_controller(dom.Scope scope) → vacuum {
    fixum dom.Element form ← dom.require(scope, ".submit-form")
    fixum dom.Element status ← dom.require(scope, ".submit-status")
    nota dom.on_submit(form, dom.SubmitOptions { prevent_default = verum }, (dom.Element el) → vacuum ∴ dom.text_set(status, "submitted"))
}

# ---------------------------------------------------------------------------
# Controller 4: Frame scheduling (#frame-demo)
#
# The controller returns its frame subscription so generated lifecycle disposal
# can cancel future frame callbacks.
# ---------------------------------------------------------------------------

functio mark_frame(dom.Element status, dom.FrameState frame) → vacuum {
    nota frame
    dom.text_set(status, "frame-seen")
    dom.class_add(status, "frame-active")
}

@ WebController { selector = "#frame-demo" }
functio frame_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".frame-status")
    redde dom.on_frame((dom.FrameState frame) → vacuum ∴ mark_frame(status, frame))
}

# ---------------------------------------------------------------------------
# Controller 5: Resize delivery (#resize-demo)
#
# The controller returns its resize subscription so generated lifecycle
# disposal can remove the listener.
# ---------------------------------------------------------------------------

functio mark_resize(dom.Element status, dom.ResizeState resize) → vacuum {
    nota resize
    dom.text_set(status, "resize-seen")
    dom.class_add(status, "resize-active")
}

@ WebController { selector = "#resize-demo" }
functio resize_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".resize-status")
    redde dom.on_resize((dom.ResizeState resize) → vacuum ∴ mark_resize(status, resize))
}

# ---------------------------------------------------------------------------
# Controller 6: Keyboard delivery (#keyboard-demo)
#
# The controller branches on physical key code to prove the keyboard contract
# is not only key text.
# ---------------------------------------------------------------------------

functio mark_keyboard(dom.Element status, dom.KeyboardState key) → vacuum {
    si key.code ≡ "KeyW" {
        dom.text_set(status, "keyboard-code")
        dom.class_add(status, "keyboard-active")
    }
}

@ WebController { selector = "#keyboard-demo" }
functio keyboard_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".keyboard-status")
    redde dom.on_keyboard(status, "keydown", (dom.KeyboardState key) → vacuum ∴ mark_keyboard(status, key))
}

# ---------------------------------------------------------------------------
# Controller 7: Pointer delivery (#pointer-demo)
#
# The controller observes pointer movement and button state through typed
# pointer events.
# ---------------------------------------------------------------------------

functio mark_pointer(dom.Element status, dom.PointerState pointer) → vacuum {
    nota pointer
    dom.text_set(status, "pointer-seen")
    dom.class_add(status, "pointer-active")
}

@ WebController { selector = "#pointer-demo" }
functio pointer_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".pointer-status")
    redde dom.on_pointer(status, "pointermove", (dom.PointerState pointer) → vacuum ∴ mark_pointer(status, pointer))
}

# ---------------------------------------------------------------------------
# Controller 8: Focus delivery (#focus-demo)
# ---------------------------------------------------------------------------

functio mark_focus(dom.Element status, dom.FocusState focus) → vacuum {
    si focus.focused {
        dom.text_set(status, "focus-seen")
        dom.class_add(status, "focus-active")
    }
}

@ WebController { selector = "#focus-demo" }
functio focus_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".focus-status")
    redde dom.on_focus(status, "focus", (dom.FocusState focus) → vacuum ∴ mark_focus(status, focus))
}

# ---------------------------------------------------------------------------
# Controller 9: Pointer-lock request (#pointer-lock-request-demo)
# ---------------------------------------------------------------------------

functio mark_pointer_lock_request(dom.Element status, dom.PointerLockState state) → vacuum {
    si state.locked {
        dom.text_set(status, "lock-requested")
        dom.class_add(status, "lock-active")
    }
}

@ WebController { selector = "#pointer-lock-request-demo" }
functio pointer_lock_request_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".pointer-lock-request-status")
    redde dom.on(status, "click", (dom.DomEvent event) → vacuum ∴ mark_pointer_lock_request(status, dom.request_pointer_lock(status)))
}

# ---------------------------------------------------------------------------
# Controller 10: Pointer-lock state delivery (#pointer-lock-state-demo)
# ---------------------------------------------------------------------------

functio mark_pointer_lock_state(dom.Element status, dom.PointerLockState state) → vacuum {
    si state.locked {
        dom.text_set(status, "lock-state-seen")
        dom.class_add(status, "lock-state-active")
    }
}

@ WebController { selector = "#pointer-lock-state-demo" }
functio pointer_lock_state_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".pointer-lock-state-status")
    redde dom.on_pointer_lock(status, (dom.PointerLockState state) → vacuum ∴ mark_pointer_lock_state(status, state))
}

# ---------------------------------------------------------------------------
# Controller 11: Pointer-lock denied failure (#pointer-lock-denied-demo)
# ---------------------------------------------------------------------------

functio mark_pointer_lock_denied(dom.Element status, dom.PointerLockState state) → vacuum {
    si state.denied {
        dom.text_set(status, "lock-denied")
        dom.class_add(status, "lock-denied")
    }
}

@ WebController { selector = "#pointer-lock-denied-demo" }
functio pointer_lock_denied_controller(dom.Scope scope) → dom.Subscription {
    fixum dom.Element status ← dom.require(scope, ".pointer-lock-denied-status")
    redde dom.on(status, "click", (dom.DomEvent event) → vacuum ∴ mark_pointer_lock_denied(status, dom.request_pointer_lock(status)))
}
