+++
term = "gpu workload rung 4"
kind = "workload"
category = "gpu"
summary = "Toy training-loop workload floor probe for placement and iterated launch."
related = ["training", "placement", "tensor", "nucleum"]
+++

# =============================================================================
# rung-4-toy-train — toy training-loop workload floor probe
# =============================================================================
#
# What this teaches:
#   • Iterated GPU launch — calling the same @nucleum kernel multiple times
#     with updated weight state to simulate SGD training
#   • Manual weight update — weight = weight - rate * err * x (SGD step)
#   • State mutation pattern — varia f32 weight updated across kernel calls
#     with separate ad 'cuda:launch' boundaries for each step
#
# Common mistakes:
#   • Forgetting that each ad 'cuda:launch' incurs device sync overhead — iterated launches serialize GPU work; batch kernel calls and minimize launch count for performance
#
# See also: training, placement, tensor, nucleum
# =============================================================================

# GPU workload rung 4 — toy training loop
#
# Static placement syntax is intentionally not invented here. The loop uses
# ordinary Faber state and records the iterated CUDA launch contract the future
# placement producer gate must satisfy.

@ nucleum
functio rung4_step_kernel(f32 weight, f32 x, f32 y, f32 rate) → f32 {
    fixum f32 prediction ← weight * x
    fixum f32 err ← prediction - y
    redde weight - rate * err * x
}

incipit {
    varia f32 weight ← 0.0
    fixum f32 x ← 2.0
    fixum f32 y ← 4.0
    fixum f32 rate ← 0.25

    weight ← rung4_step_kernel(weight, x, y, rate)
    fixum vacuum _launch0 ← ad 'cuda:launch' ("rung4_step_kernel") ↦ vacuum
    weight ← rung4_step_kernel(weight, x, y, rate)
    fixum vacuum _launch1 ← ad 'cuda:launch' ("rung4_step_kernel") ↦ vacuum

    nota weight
}
