+++
term = "gpu workload rung 0"
kind = "workload"
category = "gpu"
summary = "On-device matmul workload floor probe with host-side reference."
related = ["tensor", "matmul", "nucleum", "cuda"]
+++

# =============================================================================
# rung-0-matmul — on-device matrix multiplication workload probe
# =============================================================================
#
# What this teaches:
#   • GPU workload floor probe — measures the device matmul path by pairing a
#     @nucleum kernel with a CPU reference function and a CUDA launch boundary
#   • @ nucleum annotation — marks the function as a device (GPU) entry point
#   • Tensor construction — tf32[] seed → seed.strue() to build shaped tensors
#     from flat f32 lists
#   • ↦ vacuum — discarding the launch result by converting to vacuum
#
# Common mistakes:
#   • Forgetting that @nucleum functions run on-device; host-side code cannot directly access their results without a CUDA launch boundary — the device result lives on the GPU until transferred back via ad 'cuda:launch'
#     cannot directly access their results without a launch boundary
#
# See also: tensor, matmul, nucleum, cuda
# =============================================================================

# GPU workload rung 0 — on-device matmul, host-checked
#
# This is workload-shaped rather than op-coverage-shaped: host setup prepares
# tensors, a device entry owns the matmul body, and the host side records the
# launch boundary that the GPU workload floor measures.

@ nucleum
functio rung0_matmul_kernel(tf32[2, 3] a, tf32[3, 2] b) → tf32[2, 2] {
    redde a.matmul(b)
}

functio rung0_cpu_reference(tf32[2, 3] a, tf32[3, 2] b) → tf32[2, 2] {
    redde a.matmul(b)
}

incipit {
    fixum lista<f32> flat_a ← [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
    fixum lista<f32> flat_b ← [7.0, 8.0, 9.0, 10.0, 11.0, 12.0]
    fixum tf32[] seed ← vacua
    fixum tf32[2, 3] a ← seed.strue(flat_a, [2, 3])
    fixum tf32[3, 2] b ← seed.strue(flat_b, [3, 2])

    fixum tf32[2, 2] reference ← rung0_cpu_reference(a, b)
    fixum vacuum _launch ← ad 'cuda:launch' ("rung0_matmul_kernel") ↦ vacuum

    nota reference.planata()
}
