+++
term = "curata"
kind = "keyword"
category = "function"
canonical = true
summary = "Marks a function as requiring an allocator binding."
syntax = "functio <name>(...) curata <required> [ut <local>] → <type>"
related = ["cura", "arena"]
+++

# =============================================================================
# curata — Marks a function as requiring an allocator binding.
# =============================================================================
#
# What this teaches:
#   • Allocator-required functions — `curata <required> [ut <local>]` marks a function as needing an allocator binding.
#   • Declaration-only modifier — currently a declaration-only allocator modifier; the binding is whitelisted for syntax validation.
#
# Common mistakes:
#   • Calling a curata-annotated function without providing an allocator binding.
#
# See also: cura, arena
# =============================================================================

# curata — allocator scope on functio
#
# GRAMMAR:
#   funcModifier :← 'curata' ident 'ut' ident
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only allocator modifier (whitelist: curata/curata.fab).
#

functio greet(textus name) curata alloc ut a → textus {
    redde name
}
