+++
term = "proba"
kind = "keyword"
category = "testing"
canonical = true
summary = "Defines a single test case."
syntax = "proba <name> [modifiers] <block>"
aliases = ["test", "it"]
related = ["probandum", "adfirma", "omitte", "futurum"]
+++

# proba — single test case
#
# GRAMMAR:
#   testDecl :← 'proba' stringLit block
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only test case (whitelist: proba/proba.fab). Cross-ref: probandum/probandum.fab.
#

proba "arithmetic passes" tag "math" {
    adfirma 1 + 1 ≡ 2
}
