+++
term = "secus"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Runs the fallback branch when preceding conditional branches do not match."
syntax = "secus <block>"
aliases = ["else", "otherwise"]
related = ["si", "sin"]
+++

# secus — final else branch
#
# GRAMMAR:
#   elseClause :← 'secus' block
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: si/secus.fab.
#

incipit {
    fixum _ hour ← 23
    si hour < 12 {
        nota "morning"
    }
    secus {
        nota "afternoon-or-later"
    }
}
