+++
term = "aut"
kind = "operator-group"
category = "logic"
canonical = false
summary = "Short-circuit logical or on bivalent operands."
syntax = "<expression> aut <expression>"
related = ["et", "vel", "binarius"]
+++


# aut — logical OR on bivalent operands (short-circuit)
#
# <bivalens> aut <bivalens>
#
# GRAMMAR:
#   binaryExpr :← expr 'aut' expr
#
# EXPECTED OUTPUT:
#   aut.expected (true)

incipit {
    # left operand: falsum
    fixum _ invitatus ← falsum
    # right operand: verum
    fixum _ membrum ← verum
    # falsum aut verum → verum
    fixum _ intrat ← invitatus aut membrum

    nota intrat
}
