# =============================================================================
# importa — import statement syntax reference
# =============================================================================
#
# What this example teaches:
#   • importa statement — all import syntax variants: named, aliased, wildcard
#   • Named import — `importa ex "<src>" privata <name>` (lines 7-11)
#   • Aliased import — `... privata <name> ut <alias>` (lines 12-14)
#   • Wildcard import — `... privata * ut <alias>` (line 19)
#   • Multiple sources — combining imports from different packages
#
# Syntaxes used:
#   • importa ex — import keyword (lines 7-19, 22-24)
#   • privata — private visibility (all imports)
#   • ut — alias keyword (lines 12-14, 19)
#   • incipit — entry point (line 42)
#   • nota — print (line 43)
#
# Alternate approaches (not shown):
#   • publica import for re-exporting symbols — importa ex "<path>" publica name makes the imported symbol visible to consumers of the current module
#
# Anti-patterns (avoid these):
#   • Wildcard imports that pollute the namespace unnecessarily — prefer explicit named imports; use * ut alias only when consuming many symbols from one module
#
# Learning path:
#   Before: Stage 9: importa (basic module import from stdlib paths)
#   After:  Stage 5: coreutils (using stdlib imports in real CLI applications)
#
# Stage: fixture boundary, import syntax reference
# Backend: stepper
# =============================================================================

# Import statements (importa)
#
# importa ex <source> privata <name>           - named imports
# importa ex <source> privata <name> ut <alias> - import with alias
# importa ex <source> privata * ut <alias>      - wildcard import with alias

# Named imports
importa ex "lodash" privata map
importa ex "@hono/hono" privata Hono
importa ex "@hono/hono" privata Context
importa ex "utils" privata helper ut h
importa ex "db" privata connect
importa ex "db" privata query ut q
importa ex "db" privata close

# Wildcard import (alias required for TypeScript target)
importa ex "@std/crypto" privata * ut crypto

# Multiple imports from different sources
importa ex "@oak/oak" privata Application
importa ex "std/path" privata join
importa ex "std/path" privata resolve

# Relative imports (commented out - modules don't exist in exempla)
# importa ex "./utils" privata helper
# importa ex "../shared/utils" privata formatter

# Many named items
importa ex "helpers" privata a
importa ex "helpers" privata b
importa ex "helpers" privata c
importa ex "helpers" privata d
importa ex "helpers" privata e
importa ex "helpers" privata f

# Multiple aliases
importa ex "mod" privata foo ut f
importa ex "mod" privata bar ut b
importa ex "mod" privata baz ut z

incipit {
    nota "Import statements are declarations at module scope"
}
