importa ex "../../../common/gnu/stdio" privata gnu_stdio

genus SeqOptiones {
    lista<textus> operands
    bivalens width_flag
    textus ∪ nihil separator
}

# The range generator stays numeric: it decides which integers exist before any
# output formatting is applied.
functio seq_numeri(numerus primus, numerus incrementum, numerus ultimus) → lista<numerus> {
    varia lista<numerus> numeri ← vacua
    si incrementum ≡ 0 ergo redde numeri

    varia numerus n ← primus
    si incrementum > 0 {
        dum n ≤ ultimus {
            numeri.appende(n)
            n ← n + incrementum
        }
    }
    secus {
        dum n ≥ ultimus {
            numeri.appende(n)
            n ← n + incrementum
        }
    }

    redde numeri
}

# GNU `seq` accepts one, two, or three operands. This slice parses those integer
# forms and leaves invalid counts empty rather than claiming diagnostic parity.
functio seq_lineae(lista<textus> operands, bivalens width_flag sponte vel falsum) → lista<textus> {
    varia lista<textus> lineae ← vacua
    varia numerus primus ← 1
    varia numerus incrementum ← 1
    varia numerus ultimus ← 0

    si operands.longitudo() ≡ 1 {
        ultimus ← operands[0] ↦ numerus ⇥ 0
    }
    sin operands.longitudo() ≡ 2 {
        primus ← operands[0] ↦ numerus ⇥ 0
        ultimus ← operands[1] ↦ numerus ⇥ 0
    }
    sin operands.longitudo() ≡ 3 {
        primus ← operands[0] ↦ numerus ⇥ 0
        incrementum ← operands[1] ↦ numerus ⇥ 0
        ultimus ← operands[2] ↦ numerus ⇥ 0
    }
    secus {
        redde lineae
    }

    itera ex seq_numeri(primus, incrementum, ultimus) fixum n {
        lineae.appende(n ↦ textus)
    }

    si width_flag {
        varia lista<textus> formatae ← vacua
        fixum numerus latitudo ← latitudo_maxima(lineae)

        itera ex lineae fixum linea {
            formatae.appende(aequa_latitudine(linea, latitudo))
        }

        lineae ← formatae
    }

    redde lineae
}

# `-w` pads after a leading minus sign so `-10..2` behaves like GNU:
# negative values keep the sign first, and the magnitude receives zero padding.
functio zeroes(numerus count) → textus {
    varia textus out ← ""
    varia numerus i ← 0

    dum i < count {
        out ← out + "0"
        i ← i + 1
    }

    redde out
}

functio latitudo_maxima(lista<textus> lineae) → numerus {
    varia numerus maxima ← 0

    itera ex lineae fixum linea {
        si linea.longitudo() > maxima {
            maxima ← linea.longitudo()
        }
    }

    redde maxima
}

functio aequa_latitudine(textus linea, numerus latitudo) → textus {
    si linea.longitudo() ≥ latitudo ergo redde "" + linea

    fixum numerus addenda ← latitudo - linea.longitudo()
    si linea.longitudo() > 0 et linea.sectio(0, 1) ≡ "-" {
        redde ("-" + zeroes(addenda)) + linea.sectio(1, linea.longitudo())
    }

    redde zeroes(addenda) + linea
}

# `-s SEP` changes only the separator between rendered numbers. The final
# newline still comes from `scribe_linea`, and empty ranges still emit nothing.
functio seq_iunge(lista<textus> lineae, textus separator) → textus {
    varia textus out ← ""
    varia numerus index ← 0

    itera ex lineae fixum linea {
        si index > 0 {
            out ← out + separator
        }

        out ← out + linea
        index ← index + 1
    }

    redde out
}

functio seq_iuncta(lista<textus> operands, bivalens width_flag, textus separator) → textus {
    redde seq_iunge(seq_lineae(operands, width_flag), separator)
}

# The framework option parser currently treats negative integer operands as
# unknown short options. Keep this package on raw operands and parse only the
# two supported flags here so `seq 5 -2 1` remains valid.
functio seq_parse(lista<textus> args) → SeqOptiones {
    varia lista<textus> operands ← vacua
    varia numerus width_seen ← 0
    varia textus ∪ nihil separator ← nihil
    varia numerus i ← 0

    dum i < args.longitudo() {
        fixum textus arg ← args.accipe(i) vel ""
        si arg ≡ "-w" {
            width_seen ← 1
            i ← i + 1
        }
        sin arg ≡ "-s" {
            separator ← args.accipe(i + 1)
            i ← i + 2
        }
        secus {
            operands.appende(arg)
            i ← i + 1
        }
    }

    redde SeqOptiones { operands = operands, width_flag = width_seen > 0, separator = separator }
}

probandum "seq integer ranges" tag "coreutils" {
    proba "one operand counts from one" {
        adfirma seq_lineae(["3"]) ≡ ["1", "2", "3"]
    }
    proba "two operands count between endpoints" {
        adfirma seq_lineae(["3", "5"]) ≡ ["3", "4", "5"]
    }
    proba "three operands use positive increment" {
        adfirma seq_lineae(["2", "2", "6"]) ≡ ["2", "4", "6"]
    }
    proba "three operands use negative increment" {
        adfirma seq_lineae(["5", "-2", "1"]) ≡ ["5", "3", "1"]
    }
    proba "mismatched positive direction is empty" {
        fixum lista<textus> empty ← vacua
        adfirma seq_lineae(["5", "1"]) ≡ empty
    }
    proba "zero increment is unsupported but finite" {
        fixum lista<textus> empty ← vacua
        adfirma seq_lineae(["1", "0", "3"]) ≡ empty
    }
    proba "custom separator joins rendered integers" {
        adfirma seq_iuncta(["1", "3"], falsum, ",") ≡ "1,2,3"
    }
    proba "empty custom separator concatenates rendered integers" {
        adfirma seq_iuncta(["1", "3"], falsum, "") ≡ "123"
    }
    proba "equal width pads positive integer range" {
        adfirma seq_lineae(["8", "10"], verum) ≡ ["08", "09", "10"]
    }
    proba "equal width pads after negative sign" {
        adfirma seq_lineae(["-10", "2"], verum) ≡ ["-10", "-09", "-08", "-07", "-06", "-05", "-04", "-03", "-02", "-01", "000", "001", "002"]
    }
    proba "local option parser preserves negative operands" {
        fixum SeqOptiones opts ← seq_parse(["5", "-2", "1"])
        adfirma opts.operands ≡ ["5", "-2", "1"]
    }
    proba "local option parser extracts supported flags" {
        fixum SeqOptiones opts ← seq_parse(["-w", "-s", ",", "8", "10"])
        adfirma opts.width_flag ≡ verum
        adfirma (opts.separator vel "") ≡ ","
        adfirma opts.operands ≡ ["8", "10"]
    }
}

@ cli "seq"
@ descriptio "GNU coreutils seq parity exemplum"
@ operandus ceteri textus operands
incipit argumenta args {
    fixum SeqOptiones opts ← seq_parse(args.operands)
    fixum bivalens width_flag ← opts.width_flag
    fixum textus ∪ nihil separator ← opts.separator
    fixum lista<textus> lineae ← seq_lineae(opts.operands, width_flag)

    si separator non est nihil {
        si lineae.longitudo() > 0 {
            gnu_stdio.scribe_linea(seq_iunge(lineae, separator vel ""))
        }
    }
    secus {
        itera ex lineae fixum linea {
            gnu_stdio.scribe_linea(linea)
        }
    }
}
