+++
term = "adfirma"
kind = "keyword"
category = "testing"
canonical = true
summary = "Asserts that a condition is true at runtime."
syntax = "adfirma <expression> [, <message>]"
aliases = ["assert"]
related = ["proba", "fac", "cape"]
+++


# adfirma — runtime assertions
#
# adfirma <condition>
# adfirma <condition>, "nuntius"
#
# GRAMMAR:
#   adfirmaStmt :← 'adfirma' expr (',' stringLit)?
#
# EXPECTED OUTPUT:
#   empty — adfirma only (adfirma.expected)

incipit {
    fixum _ x ← 10

    # Simple assertion without message
    adfirma x > 0

    # Assertion with custom message
    adfirma x ≡ 10, "x decem esse debet"

    # Multiple assertions
    fixum _ nomen ← "Marcus"
    adfirma nomen ≡ "Marcus"
    adfirma nomen ≠ "", "nomen vacuum non sit"

    # Boolean assertions
    fixum _ viget ← verum
    adfirma viget
    adfirma viget ≡ verum, "vigere debet"
}
