+++
term = "adfirma"
kind = "keyword"
category = "testing"
canonical = false
summary = "Asserts conditions inside function bodies."
syntax = "adfirma <expression> [, <message>]"
related = ["adfirma", "functio"]
+++


# adfirma — assertions in functions
#
# adfirma <condition>
# adfirma <condition>, "nuntius"
#
# GRAMMAR:
#   adfirmaStmt :← 'adfirma' expr (',' stringLit)?
#
# EXPECTED OUTPUT:
#   none — preconditions and postconditions only; no nota output

# Validate input at function start
functio divide(numerus a, numerus b) → numerus {
    adfirma b ≠ 0, "divisor non sit nihil"
    redde a / b
}

# Multiple assertions
functio aetas(numerus natus, numerus nunc) → numerus {
    adfirma natus > 0, "annus natus positivus sit"
    adfirma nunc ≥ natus, "annus nunc post natum sit"
    redde nunc - natus
}

# Validate result before returning
functio absolutum(numerus n) → numerus {
    varia _ valor ← n
    si n < 0 {
        valor ← -n
    }
    adfirma valor ≥ 0, "valor non negativus sit"
    redde valor
}

incipit {
    fixum _ quotiens ← divide(20, 4)
    adfirma quotiens ≡ 5

    fixum _ annorum ← aetas(1990, 2024)
    adfirma annorum ≡ 34

    fixum _ abs ← absolutum(-42)
    adfirma abs ≡ 42
}
