# ViviLite file-backed local mailspace exemplum.

importa ex "norma:solum" privata solum
importa ex "sqlite:sqlite" privata sqlite

genus Store {
    textus root
    textus dir
    textus identities
    textus mail
    textus work
}

genus WorkItem {
    textus handle
    textus kind
    textus status
    textus from
    textus to
    textus subject
    textus body
}

@ json
@ privata
genus StatusJson {
    textus status
    textus lane
    numerus identities
}

@ json
@ privata
genus BoardItemJson {
    textus handle
    textus subject
    textus from
}

@ json
@ privata
genus BoardJson {
    textus mailspace
    textus lane
    @ json { nomen = "for" }
    textus who
    numerus actionable
    numerus tasks
    numerus needs
    numerus wants
    @ json { nomen = "task_items" }
    lista<BoardItemJson> task_items
    @ json { nomen = "need_items" }
    lista<BoardItemJson> need_items
    @ json { nomen = "want_items" }
    lista<BoardItemJson> want_items
}

functio store(de textus root) → Store {
    fixum textus dir_path ← "§/.vivilite"(root)
    redde Store {
        root = root ↦ textus,
        dir = dir_path ↦ textus,
        identities = "§/identities.tsv"(dir_path),
        mail = "§/mail.tsv"(dir_path),
        work = "§/work.tsv"(dir_path),
    }
}

functio split(de textus s, de textus separator) → lista<textus> {
    varia lista<textus> partes ← vacua
    fixum numerus sep_len ← separator.longitudo()
    varia numerus initium ← 0
    varia numerus i ← 0
    dum i < s.longitudo() {
        si s.sectio(i, i + sep_len) ≡ separator {
            partes.appende(s.sectio(initium, i))
            i ← i + sep_len
            initium ← i
        } secus {
            i ← i + 1
        }
    }
    partes.appende(s.sectio(initium, s.longitudo()))
    redde partes
}

functio read_lines(de textus path) → lista<textus> {
    si solum.exstat(path) ≠ verum ergo redde []
    redde solum.carpe(path)
}

functio ensure_store(de Store s) → vacuum {
    solum.crea(s.dir ↦ textus)
    si solum.exstat("§/mailspace.txt"(s.dir)) ≠ verum {
        solum.scribe("§/mailspace.txt"(s.dir), "name=vivilite\n")
    }
    si solum.exstat(s.identities ↦ textus) ≠ verum {
        solum.scribe(s.identities ↦ textus, "")
    }
    si solum.exstat(s.mail ↦ textus) ≠ verum {
        solum.scribe(s.mail ↦ textus, "")
    }
    si solum.exstat(s.work ↦ textus) ≠ verum {
        solum.scribe(s.work ↦ textus, "")
    }
}

functio arg(de lista<textus> args, de textus flag, de textus def) → textus {
    varia numerus i ← 0
    dum i < args.longitudo() {
        si (args.accipe(i) vel "") ≡ flag ergo redde args.accipe(i + 1) vel (def ↦ textus)
        i ← i + 1
    }
    redde def ↦ textus
}

functio has(de lista<textus> args, de textus flag) → bivalens {
    itera ex args fixum item {
        si item ≡ flag ergo redde verum
    }
    redde falsum
}

functio positional(de lista<textus> args, numerus index, de textus def) → textus {
    redde args.accipe(index) vel (def ↦ textus)
}

functio row(de textus value) → textus {
    redde cat(value, "\n")
}

functio cat(de textus left, de textus right) → textus {
    redde "§§"(left, right)
}

functio work_from_line(de textus line) → WorkItem {
    fixum lista<textus> p ← split(line, "\t")
    redde WorkItem {
        handle = p.accipe(0) vel "",
        kind = p.accipe(1) vel "",
        status = p.accipe(2) vel "",
        from = p.accipe(3) vel "",
        to = p.accipe(4) vel "",
        subject = p.accipe(5) vel "",
        body = p.accipe(6) vel "",
    }
}

functio work_line(de WorkItem item) → textus {
    redde "§\t§\t§\t§\t§\t§\t§"(item.handle, item.kind, item.status, item.from, item.to, item.subject, item.body)
}

functio next_handle(de textus kind, de lista<textus> lines) → textus {
    fixum numerus n ← lines.longitudo() + 1
    redde "§-§"(kind.sectio(0, 1), n ↦ textus)
}

functio count_identities(de Store s) → numerus {
    redde read_lines(s.identities).longitudo()
}

functio count_work(de Store s, de textus kind, de textus status, de textus who) → numerus {
    varia numerus count ← 0
    itera ex read_lines(s.work ↦ textus) fixum line {
        si line.longitudo() > 0 {
            fixum WorkItem item ← work_from_line(line)
            si item.kind ≡ kind et item.status ≡ status et item.to ≡ who {
                count ← count + 1
            }
        }
    }
    redde count
}

functio list_work_json(de Store s, de textus kind, de textus who) → lista<BoardItemJson> {
    varia lista<BoardItemJson> items ← vacua
    itera ex read_lines(s.work ↦ textus) fixum line {
        si line.longitudo() > 0 {
            fixum WorkItem item ← work_from_line(line)
            si item.kind ≡ kind et item.status ≡ "open" et item.to ≡ who {
                items.appende(BoardItemJson {
                    handle = item.handle,
                    subject = item.subject,
                    from = item.from
                })
            }
        }
    }
    redde items
}

functio print_status(de Store s, bivalens json) → vacuum {
    ensure_store(store(s.root ↦ textus))
    fixum numerus identities ← count_identities(store(s.root ↦ textus))
    si json {
        nota (StatusJson {
            status = "ok",
            lane = "file",
            identities = identities
        } ↦ json) ↦ textus
    } secus {
        nota "lane: file"
        nota "identities: §"(identities)
    }
}

functio identity_add(de Store s, de textus name, de textus address) → vacuum {
    ensure_store(store(s.root))
    solum.appone(s.identities, row("§\t§"(name, address)))
    nota "identity added: §"(name)
}

functio identity_list(de Store s) → vacuum {
    ensure_store(store(s.root))
    itera ex read_lines(s.identities) fixum line {
        fixum lista<textus> p ← split(line, "\t")
        nota "§ §"(p.accipe(0) vel "", p.accipe(1) vel "")
    }
}

functio send_mail(de Store s, de textus from, de textus to, de textus subject, de textus body) → vacuum {
    ensure_store(store(s.root))
    fixum textus handle ← "m-§"((read_lines(s.mail ↦ textus).longitudo() + 1) ↦ textus)
    solum.appone(s.mail ↦ textus, row("§\tlocal\t§\t§\t§\t§"(handle, from, to, subject, body)))
    nota "sent §"(handle)
}

functio mail_list(de Store s, de textus who) → vacuum {
    ensure_store(store(s.root))
    itera ex read_lines(s.mail) fixum line {
        fixum lista<textus> p ← split(line, "\t")
        si (p.accipe(3) vel "") ≡ who {
            nota "§  §"(p.accipe(0) vel "", p.accipe(4) vel "")
        }
    }
}

functio mail_show(de Store s, de textus handle) → vacuum {
    ensure_store(store(s.root))
    itera ex read_lines(s.mail) fixum line {
        fixum lista<textus> p ← split(line, "\t")
        si (p.accipe(0) vel "") ≡ handle {
            nota "From: §"(p.accipe(2) vel "")
            nota "To: §"(p.accipe(3) vel "")
            nota "Subject: §"(p.accipe(4) vel "")
            nota ""
            nota p.accipe(5) vel ""
            redde
        }
    }
    nota "not found: §"(handle)
}

functio work_send(de Store s, de textus kind, de textus from, de textus to, de textus subject, de textus body) → vacuum {
    ensure_store(store(s.root))
    fixum lista<textus> lines ← read_lines(s.work ↦ textus)
    fixum textus handle ← next_handle(kind, lines)
    solum.appone(s.work ↦ textus, row("§\t§\topen\t§\t§\t§\t§"(handle, kind, from, to, subject, body)))
    nota "sent §"(handle)
}

functio work_list(de Store s, de textus kind, de textus who) → vacuum {
    ensure_store(store(s.root))
    itera ex read_lines(s.work ↦ textus) fixum line {
        si line.longitudo() > 0 {
            fixum WorkItem item ← work_from_line(line)
            si item.kind ≡ kind et item.status ≡ "open" et item.to ≡ who {
                nota "§  §"(item.handle, item.subject)
            }
        }
    }
}

functio work_show(de Store s, de textus handle) → vacuum {
    ensure_store(store(s.root))
    itera ex read_lines(s.work ↦ textus) fixum line {
        si line.longitudo() > 0 {
            fixum WorkItem item ← work_from_line(line)
            si item.handle ≡ handle {
                nota "From: §"(item.from)
                nota "To: §"(item.to)
                nota "Kind: §"(item.kind)
                nota "Status: §"(item.status)
                nota "Subject: §"(item.subject)
                nota ""
                nota item.body
                redde
            }
        }
    }
    nota "not found: §"(handle)
}

functio rewrite_work(de Store s, de textus handle, de textus new_status, de textus new_kind) → vacuum {
    ensure_store(store(s.root))
    varia textus out ← ""
    itera ex read_lines(s.work ↦ textus) fixum line {
        si line.longitudo() > 0 {
            varia WorkItem item ← work_from_line(line)
            si item.handle ≡ handle {
                item.status ← new_status ↦ textus
                si new_kind.longitudo() > 0 {
                    item.kind ← new_kind ↦ textus
                }
            }
            out ← cat(out, row(work_line(item)))
        }
    }
    solum.scribe(s.work ↦ textus, out)
}

functio board_json(de Store s, de textus who) → textus {
    ensure_store(store(s.root ↦ textus))
    fixum numerus tasks ← count_work(store(s.root ↦ textus), "task", "open", who)
    fixum numerus needs ← count_work(store(s.root ↦ textus), "need", "open", who)
    fixum numerus wants ← count_work(store(s.root ↦ textus), "want", "open", who)
    fixum lista<BoardItemJson> task_items ← list_work_json(store(s.root ↦ textus), "task", who)
    fixum lista<BoardItemJson> need_items ← list_work_json(store(s.root ↦ textus), "need", who)
    fixum lista<BoardItemJson> want_items ← list_work_json(store(s.root ↦ textus), "want", who)
    redde (BoardJson {
        mailspace = "vivilite",
        lane = "file",
        who = who ↦ textus,
        actionable = tasks + needs,
        tasks = tasks,
        needs = needs,
        wants = wants,
        task_items = task_items,
        need_items = need_items,
        want_items = want_items
    } ↦ json) ↦ textus
}

functio sqlite_count(de textus database, de textus who, de textus role) → numerus ⇥ textus {
    fixum lista<valor> rows ← sqlite.quaere(
        database,
        "SELECT COUNT(*) AS count FROM messages WHERE account = ?1 AND local_role = ?2",
        [who ↦ valor, role ↦ valor]
    )
    fixum valor row ← rows.accipe(0)
    fixum tabula<textus, valor> fields ← row ↦ tabula<textus, valor>
    fixum valor count ← fields.accipe("count")
    redde count ↦ numerus
}

functio sqlite_items(de textus database, de textus who, de textus role) → lista<BoardItemJson> ⇥ textus {
    fixum lista<valor> rows ← sqlite.quaere(
        database,
        "SELECT m.message_id AS handle, md.subject AS subject, md.from_addr AS sender FROM messages m JOIN message_metadata md ON md.content_id = m.content_id WHERE m.account = ?1 AND m.local_role = ?2 ORDER BY m.updated_at DESC, m.message_id ASC",
        [who ↦ valor, role ↦ valor]
    )
    varia lista<BoardItemJson> items ← vacua
    itera ex rows fixum row {
        fixum tabula<textus, valor> fields ← row ↦ tabula<textus, valor>
        fixum valor handle ← fields.accipe("handle") vel ("" ↦ valor)
        fixum valor subject ← fields.accipe("subject") vel ("" ↦ valor)
        fixum valor sender ← fields.accipe("sender") vel ("" ↦ valor)
        items.appende(BoardItemJson {
            handle = handle ↦ textus,
            subject = subject ↦ textus,
            from = sender ↦ textus
        })
    }
    redde items
}

functio sqlite_board_json(de Store s, de textus who) → textus ⇥ textus {
    fixum textus database ← "§/.vivi/mail.sqlite"(s.root)
    fixum numerus tasks ← sqlite_count(database, who, "tasks")
    fixum numerus needs ← sqlite_count(database, who, "needs")
    fixum numerus wants ← sqlite_count(database, who, "wants")
    fixum lista<BoardItemJson> task_items ← sqlite_items(database, who, "tasks")
    fixum lista<BoardItemJson> need_items ← sqlite_items(database, who, "needs")
    fixum lista<BoardItemJson> want_items ← sqlite_items(database, who, "wants")
    redde (BoardJson {
        mailspace = "vivi",
        lane = "sqlite-read",
        who = who ↦ textus,
        actionable = tasks + needs,
        tasks = tasks,
        needs = needs,
        wants = wants,
        task_items = task_items,
        need_items = need_items,
        want_items = want_items
    } ↦ json) ↦ textus
}

functio print_board(de Store s, de textus who) → vacuum {
    fixum textus database ← "§/.vivi/mail.sqlite"(s.root)
    si solum.exstat(database) {
        fac {
            nota sqlite_board_json(s, who)
        }
        cape err {
            mone err
        }
    } secus {
        nota board_json(s, who)
    }
}

# G8 DB5: mark open work done in regular Vivi's mail.sqlite (read/write reverse oracle).
# Handle is messages.message_id as emitted by sqlite-read board items.
functio sqlite_mark_done(de textus database, de textus who, de textus handle) → vacuum ⇥ textus {
    fixum valor effect ← sqlite.exsequi(
        database,
        "UPDATE messages SET local_role = 'done', updated_at = datetime('now') WHERE message_id = ?1 AND account = ?2 AND local_role IN ('tasks', 'needs', 'wants')",
        [handle ↦ valor, who ↦ valor]
    )
    fixum tabula<textus, valor> fields ← effect ↦ tabula<textus, valor>
    fixum valor changed ← fields.accipe("rows_changed") vel (0 ↦ valor)
    si (changed ↦ numerus) ≡ 0 {
        iace "no open work item for handle §"(handle)
    }
}

functio reset_fixture(de textus name) → Store {
    fixum Store s ← store("§/§"(solum.temporarium(), name))
    solum.crea(s.dir ↦ textus)
    solum.scribe("§/mailspace.txt"(s.dir), "name=vivilite\n")
    solum.scribe(s.identities ↦ textus, "")
    solum.scribe(s.mail ↦ textus, "")
    solum.scribe(s.work ↦ textus, "")
    redde s
}

functio route(de lista<textus> args, de Store s) → vacuum {
    fixum textus top ← positional(args, 0, "")
    fixum textus subcmd ← positional(args, 1, "")
    fixum textus op ← positional(args, 2, "")
    fixum textus who ← arg(args, "--for", "codex")
    fixum textus from ← arg(args, "--from", who)
    fixum textus to ← arg(args, "--to", who)
    fixum textus subject ← arg(args, "--subject", "(no subject)")
    fixum textus body ← arg(args, "--body", "")
    si top ≡ "mailspace" et subcmd ≡ "init" {
        ensure_store(store(s.root))
        nota "initialized §"(s.dir)
    } sin top ≡ "mailspace" et subcmd ≡ "status" {
        print_status(s, has(args, "--json"))
    } sin top ≡ "mailspace" et subcmd ≡ "identity" et op ≡ "add" {
        identity_add(s, arg(args, "--name", who), arg(args, "--address", "§@local"(who)))
    } sin top ≡ "mailspace" et subcmd ≡ "identity" et op ≡ "list" {
        identity_list(s)
    } sin top ≡ "mail" et subcmd ≡ "send" {
        send_mail(s, from, to, subject, body)
    } sin top ≡ "mail" et subcmd ≡ "list" {
        mail_list(s, who)
    } sin top ≡ "mail" et subcmd ≡ "show" {
        mail_show(s, op)
    } sin (top ≡ "task" aut top ≡ "need" aut top ≡ "want") et subcmd ≡ "send" {
        work_send(s, top, from, to, subject, body)
    } sin (top ≡ "task" aut top ≡ "need" aut top ≡ "want") et subcmd ≡ "list" {
        work_list(s, top, who)
    } sin (top ≡ "task" aut top ≡ "need" aut top ≡ "want") et subcmd ≡ "show" {
        work_show(s, op)
    } sin (top ≡ "task" aut top ≡ "need" aut top ≡ "want") et subcmd ≡ "done" {
        fixum textus database ← "§/.vivi/mail.sqlite"(s.root)
        si solum.exstat(database) {
            fac {
                sqlite_mark_done(database, who, op)
                nota "done §"(op)
            }
            cape err {
                mone err
            }
        } secus {
            rewrite_work(s, op, "done", "")
            nota "done §"(op)
        }
    } sin top ≡ "want" et subcmd ≡ "promote" {
        rewrite_work(s, op, "open", "task")
        nota "promoted §"(op)
    } sin top ≡ "board" {
        print_board(s, who)
    } secus {
        nota "usage: vivilite mailspace|mail|task|need|want|board ..."
    }
}

probandum "vivilite helpers" tag "vivilite" {
    proba "split separates tab fields" {
        fixum lista<textus> p ← split("a\tb\tc", "\t")
        adfirma p.longitudo() ≡ 3
        adfirma (p.accipe(1) vel "") ≡ "b"
    }

    proba "file-backed mailspace state transitions are stable" {
        fixum Store s ← reset_fixture("vivilite-stage1-mail")
        fixum textus root ← s.root
        identity_add(store(root ↦ textus), "codex", "codex@fixture.local")
        send_mail(store(root ↦ textus), "codex", "reviewer", "hello", "body")
        adfirma read_lines(store(root ↦ textus).identities).longitudo() ≡ 1
        adfirma read_lines(store(root ↦ textus).mail).longitudo() ≡ 1
        fixum lista<textus> mail ← split(read_lines(store(root ↦ textus).mail).accipe(0) vel "", "\t")
        adfirma (mail.accipe(0) vel "") ≡ "m-1"
        adfirma (mail.accipe(2) vel "") ≡ "codex"
        adfirma (mail.accipe(3) vel "") ≡ "reviewer"
    }

    proba "work items update board totals and handles" {
        fixum Store s ← reset_fixture("vivilite-stage1-work")
        fixum textus root ← s.root
        work_send(store(root ↦ textus), "task", "reviewer", "codex", "task one", "body")
        work_send(store(root ↦ textus), "need", "reviewer", "codex", "need one", "body")
        work_send(store(root ↦ textus), "want", "reviewer", "codex", "want one", "body")
        adfirma count_work(store(root ↦ textus), "task", "open", "codex") ≡ 1
        adfirma count_work(store(root ↦ textus), "need", "open", "codex") ≡ 1
        adfirma count_work(store(root ↦ textus), "want", "open", "codex") ≡ 1
        adfirma board_json(store(root ↦ textus), "codex") ≡ "{\"actionable\":2,\"for\":\"codex\",\"lane\":\"file\",\"mailspace\":\"vivilite\",\"need_items\":[{\"from\":\"reviewer\",\"handle\":\"n-2\",\"subject\":\"need one\"}],\"needs\":1,\"task_items\":[{\"from\":\"reviewer\",\"handle\":\"t-1\",\"subject\":\"task one\"}],\"tasks\":1,\"want_items\":[{\"from\":\"reviewer\",\"handle\":\"w-3\",\"subject\":\"want one\"}],\"wants\":1}"
        rewrite_work(store(root ↦ textus), "t-1", "done", "")
        rewrite_work(store(root ↦ textus), "w-3", "open", "task")
        adfirma count_work(store(root ↦ textus), "task", "open", "codex") ≡ 1
        adfirma count_work(store(root ↦ textus), "task", "done", "codex") ≡ 1
        adfirma count_work(store(root ↦ textus), "want", "open", "codex") ≡ 0
    }
}

@ cli "vivilite"
@ versio "0.1.0"
@ descriptio "File-backed local mailspace example"
@ optio project longum "project" typus textus vel "." ubique descriptio "Project root containing .vivilite"
@ optio json longum "json" typus bivalens ubique descriptio "Emit JSON output where supported"
@ optio forid longum "for" typus textus vel "codex" ubique descriptio "Recipient identity filter"
@ optio fromid longum "from" typus textus vel "" ubique descriptio "Sender identity"
@ optio toid longum "to" typus textus vel "" ubique descriptio "Recipient identity"
@ optio subject longum "subject" typus textus vel "(no subject)" ubique descriptio "Message or work subject"
@ optio body longum "body" typus textus vel "" ubique descriptio "Message or work body"
@ optio name longum "name" typus textus vel "" ubique descriptio "Identity name"
@ optio address longum "address" typus textus vel "" ubique descriptio "Identity address"
@ operandus ceteri textus operands
incipit argumenta args {
    varia lista<textus> operands ← args.operands
    fixum textus forid ← args.forid
    fixum textus fromid ← args.fromid
    fixum textus toid ← args.toid
    fixum textus subject ← args.subject
    fixum textus body ← args.body
    fixum textus name ← args.name
    fixum textus address ← args.address
    operands.appende("--for")
    operands.appende(forid)
    si fromid.longitudo() > 0 {
        operands.appende("--from")
        operands.appende(fromid)
    }
    si toid.longitudo() > 0 {
        operands.appende("--to")
        operands.appende(toid)
    }
    operands.appende("--subject")
    operands.appende(subject)
    operands.appende("--body")
    operands.appende(body)
    si name.longitudo() > 0 {
        operands.appende("--name")
        operands.appende(name)
    }
    si address.longitudo() > 0 {
        operands.appende("--address")
        operands.appende(address)
    }
    si args.json {
        operands.appende("--json")
    }
    route(operands, store(args.project))
}
