+++
term = "string"
kind = "existing-home"
category = "literal"
canonical = true
summary = "Short quoted textus string literals and template application."
syntax = "\"<text>\""
aliases = ["\"...\""]
related = ["block-string", "§", "textus"]
+++

# literalia/textus — "..." string literals
#
# GRAMMAR:
#   stringLit :← '"' ... '"'
#   templateApp :← stringLit '(' expr (',' expr)* ')'
#
# EXPECTED OUTPUT:
#   Salve, Salve, Mundus!

incipit {
    fixum _ greeting ← "Salve"
    nota greeting

    fixum _ nomen ← "Mundus"
    fixum _ message ← "Salve, §!"(nomen)
    nota message
}