+++
term = "cura"
kind = "keyword"
category = "resource"
canonical = true
summary = "Starts an allocator scope."
syntax = "cura \"<allocator-kind>\" fixum _ <alloc> <block>"
related = ["arena"]
+++

# =============================================================================
# cura — Starts an allocator scope.
# =============================================================================
#
# What this teaches:
#   • Allocator scoping — `cura "arena"` introduces an arena allocator scope for a binding, with a block body that runs within the scope.
#   • Future-aware syntax — Rust lowers to a no-op with a warning; Faber/TS preserve the syntax for future real allocators.
#
# Common mistakes:
#   • Expecting real arena allocation behavior — currently a no-op in the Rust backend.
#
# See also: arena
# =============================================================================


# cura "arena" — allocator-scoped binding
#
# cura "arena" introduces an arena allocator scope for a binding.
#
# GRAMMAR:
#   cura "arena" fixum _ <name> { <body> }
#
# Rust lowers to a no-op with a warning; Faber/TS preserve arena syntax for future
# real allocators. Body runs normally.
#
# EXPECTED OUTPUT:
#   "in arena".

incipit {
    cura "arena" fixum _ alloc {
        nota "in arena"
    }
}
