# Stage 3 vector index command contract.

importa ex "norma:solum" privata solum

@ json
@ privata
genus VectorRecord {
    textus id
    textus text
    lista<fractus> values
}

@ json
@ privata
genus Stage2Document {
    @ json { nomen = "format" }
    textus formatum
    textus model
    textus source
    textus status
    @ json { nomen = "input_count" }
    numerus input_count
    numerus dimensions
    textus normalization
    textus oracle sponte
    lista<VectorRecord> vectors
    lista<textus> diagnostics
}

@ json
@ privata
genus Stage3Index {
    @ json { nomen = "format" }
    textus formatum
    @ json { nomen = "source_format" }
    textus source_format
    textus model
    textus source
    @ json { nomen = "input_vectors" }
    numerus input_vectors
    numerus dimensions
    textus metric
    textus normalization
    lista<VectorRecord> vectors
    lista<textus> diagnostics
}

@ json
@ privata
genus IndexCommandResponse {
    textus status
    textus model
    textus source
    @ json { nomen = "input_vectors" }
    numerus input_vectors
    numerus dimensions
    textus metric
    @ json { nomen = "index_path" }
    textus index_path
    lista<textus> diagnostics
}

@ privata
functio format_jsonne(textus formatum) → bivalens {
    redde formatum ≡ "json"
}

@ privata
functio parse_stage2(textus wire) → Stage2Document ⇥ textus {
    fixum json documentum ← wire ↦ json
    redde documentum ↦ Stage2Document
}

@ privata
functio render_stage3_index(Stage3Index documentum) → textus ⇥ textus {
    redde (documentum ↦ json) ↦ textus
}

@ privata
functio render_index_response(IndexCommandResponse response) → textus {
    fac {
        redde (response ↦ json) ↦ textus
    }
    cape err {
        redde "{\"diagnostics\":[\"json render failed\"],\"dimensions\":0,\"index_path\":\"\",\"input_vectors\":0,\"metric\":\"\",\"model\":\"\",\"source\":\"\",\"status\":\"error\"}"
    }
}
@ privata
functio index_document(textus model, textus source, numerus input_vectors, numerus dimensions, lista<VectorRecord> vectors, textus metric) → Stage3Index {
    redde Stage3Index {
        formatum = "fvi-stage3-index",
        source_format = "fvi-stage2",
        model = "§"(model),
        source = "§"(source),
        input_vectors = input_vectors,
        dimensions = dimensions,
        metric = "§"(metric),
        normalization = "l2",
        vectors = vectors,
        diagnostics = []
    }
}

@ privata
functio emit_json(textus model, textus source, numerus input_vectors, numerus dimensions, textus metric, textus out_path) → vacuum {
    nota render_index_response(IndexCommandResponse {
        status = "ok",
        model = model,
        source = source,
        input_vectors = input_vectors,
        dimensions = dimensions,
        metric = metric,
        index_path = out_path,
        diagnostics = []
    })
}

@ privata
functio emit_text(textus model, textus source, numerus input_vectors, numerus dimensions, textus metric, textus out_path) → vacuum {
    nota "status: ok"
    nota "model: §"(model)
    nota "source: §"(source)
    nota "input_vectors: §"(input_vectors)
    nota "dimensions: §"(dimensions)
    nota "metric: §"(metric)
    nota "index_path: §"(out_path)
}

@ privata
functio emit_ok(textus model, textus source, numerus input_vectors, numerus dimensions, textus metric, textus out_path, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_json(model, source, input_vectors, dimensions, metric, out_path)
    } secus {
        emit_text(model, source, input_vectors, dimensions, metric, out_path)
    }
}

@ privata
functio emit_error_json(textus diagnosticum) → vacuum {
    nota render_index_response(IndexCommandResponse {
        status = "error",
        model = "",
        source = "",
        input_vectors = 0,
        dimensions = 0,
        metric = "",
        index_path = "",
        diagnostics = [diagnosticum]
    })
}

@ privata
functio emit_error_text(textus diagnosticum) → vacuum {
    nota "status: error"
    nota "diagnostic: §"(diagnosticum)
}

@ privata
functio emit_error(textus diagnosticum, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_error_json(diagnosticum)
    } secus {
        emit_error_text(diagnosticum)
    }
}

functio curre(textus vectors_path, textus out_path, textus formatum, textus metric) → vacuum {
    si metric ≠ "cosine" {
        emit_error("unsupported index metric: §"(metric), formatum)
        redde
    }
    si solum.exstat(vectors_path) ≠ verum {
        emit_error("vector artifact not found: §"(vectors_path), formatum)
        redde
    }
    si solum.regularene(vectors_path) ≠ verum aut solum.legibilene(vectors_path) ≠ verum {
        emit_error("vector artifact unreadable: §"(vectors_path), formatum)
        redde
    }

    fixum textus wire ← solum.lege<textus>(vectors_path)
    fac {
        fixum Stage2Document artifact ← parse_stage2(wire)
        si artifact.formatum ≠ "fvi-stage2" {
            emit_error("unsupported vector artifact format: §"(artifact.formatum), formatum)
            redde
        }
        si artifact.status ≠ "oracle-backed" et artifact.status ≠ "ok" {
            emit_error("vector artifact has no embeddings: §"(artifact.status), formatum)
            redde
        }
        si artifact.normalization ≠ "l2" {
            emit_error("unsupported vector normalization: §"(artifact.normalization), formatum)
            redde
        }
        si artifact.input_count ≤ 0 {
            emit_error("vector artifact is empty", formatum)
            redde
        }
        si artifact.dimensions ≤ 0 {
            emit_error("vector artifact dimensions must be positive", formatum)
            redde
        }
        varia numerus actual_vectors ← 0
        itera ex artifact.vectors fixum item {
            fixum numerus actual_dimensions ← item.values.longitudo()
            si actual_dimensions ≠ artifact.dimensions {
                emit_error("vector dimensions mismatch: expected § got §"(artifact.dimensions, actual_dimensions), formatum)
                redde
            }
            actual_vectors ← actual_vectors + 1
        }
        si actual_vectors ≠ artifact.input_count {
            emit_error("vector count mismatch: expected § got §"(artifact.input_count, actual_vectors), formatum)
            redde
        }
        fixum textus model ← "§"(artifact.model)
        fixum textus source ← "§"(artifact.source)
        fixum numerus input_vectors ← artifact.input_count
        fixum numerus dimensions ← artifact.dimensions
        fixum Stage3Index index ← index_document(model, source, input_vectors, dimensions, artifact.vectors, metric)
        solum.scribe(out_path, render_stage3_index(index))
        emit_ok(model, source, input_vectors, dimensions, metric, out_path, formatum)
    }
    cape err {
        emit_error("malformed vector artifact: §"(err), formatum)
    }
}
