# Stage 3 vector query command contract.

importa ex "norma:solum" privata solum

genus VectorRecord {
    textus id
    textus text
    lista<fractus> values
}

genus ScoredRecord {
    textus id
    textus text
    fractus score
}

functio format_jsonne(textus formatum) → bivalens {
    redde formatum ≡ "json"
}

functio json_quote() → textus {
    redde |22| ↦ textus
}

functio json_escape(textus value) → textus {
    fixum textus q ← json_quote()
    fixum textus slash ← |5C| ↦ textus
    varia textus out ← ""
    varia numerus i ← 0
    dum i < value.longitudo() {
        fixum textus c ← value.sectio(i, i + 1)
        si c ≡ q {
            out ← out + slash + q
        } sin c ≡ slash {
            out ← out + slash + slash
        } sin c ≡ "\n" {
            out ← out + slash + "n"
        } sin c ≡ "\r" {
            out ← out + slash + "r"
        } sin c ≡ "\t" {
            out ← out + slash + "t"
        } secus {
            out ← out + c
        }
        i ← i + 1
    }
    redde out
}

functio json_string(textus value) → textus {
    fixum textus q ← json_quote()
    redde q + json_escape(value) + q
}

functio find_from(textus s, textus needle, numerus start) → numerus {
    fixum numerus n ← needle.longitudo()
    varia numerus i ← start
    dum i + n ≤ s.longitudo() {
        si s.sectio(i, i + n) ≡ needle ergo redde i
        i ← i + 1
    }
    redde -1
}

functio field_textus(textus documentum, textus field) → textus ⇥ textus {
    fixum textus pattern ← "\"" + field + "\":\""
    fixum numerus start ← find_from(documentum, pattern, 0)
    si start < 0 ergo iace "missing artifact field: §"(field)
    fixum numerus value_start ← start + pattern.longitudo()
    fixum numerus value_end ← find_from(documentum, "\"", value_start)
    si value_end < 0 ergo iace "unterminated artifact field: §"(field)
    redde documentum.sectio(value_start, value_end)
}

functio est_digita(textus c) → bivalens {
    redde c ≡ "0" aut c ≡ "1" aut c ≡ "2" aut c ≡ "3" aut c ≡ "4" aut c ≡ "5" aut c ≡ "6" aut c ≡ "7" aut c ≡ "8" aut c ≡ "9"
}

functio field_numerus(textus documentum, textus field) → numerus ⇥ textus {
    fixum textus pattern ← "\"" + field + "\":"
    fixum numerus start ← find_from(documentum, pattern, 0)
    si start < 0 ergo iace "missing artifact field: §"(field)
    varia numerus i ← start + pattern.longitudo()
    varia textus digits ← ""
    dum i < documentum.longitudo() {
        fixum textus c ← documentum.sectio(i, i + 1)
        si est_digita(c) {
            digits ← digits + c
        } sin c ≡ "-" {
            si digits.longitudo() > 0 ergo iace "invalid numeric artifact field: §"(field)
            digits ← digits + c
        } sin c ≡ " " {
            si digits.longitudo() > 0 ergo redde digits ↦ numerus
        } sin c ≡ "," aut c ≡ "}" aut c ≡ "]" {
            si digits.longitudo() > 0 ergo redde digits ↦ numerus
            iace "empty numeric artifact field: §"(field)
        } secus {
            iace "invalid numeric artifact field: §"(field)
        }
        i ← i + 1
    }
    si digits.longitudo() > 0 ergo redde digits ↦ numerus
    iace "empty numeric artifact field: §"(field)
}

functio array_end(textus documentum, numerus start) → numerus ⇥ textus {
    varia numerus depth ← 0
    varia numerus i ← start
    dum i < documentum.longitudo() {
        fixum textus c ← documentum.sectio(i, i + 1)
        si c ≡ "[" {
            depth ← depth + 1
        }
        si c ≡ "]" {
            depth ← depth - 1
            si depth ≡ 0 ergo redde i
        }
        i ← i + 1
    }
    iace "unterminated artifact array"
}

functio object_end(textus documentum, numerus start) → numerus ⇥ textus {
    varia numerus depth ← 0
    varia numerus i ← start
    dum i < documentum.longitudo() {
        fixum textus c ← documentum.sectio(i, i + 1)
        si c ≡ "{" {
            depth ← depth + 1
        }
        si c ≡ "}" {
            depth ← depth - 1
            si depth ≡ 0 ergo redde i
        }
        i ← i + 1
    }
    iace "unterminated artifact object"
}

functio field_array_payload(textus documentum, textus field) → textus ⇥ textus {
    fixum textus pattern ← "\"" + field + "\":["
    fixum numerus start ← find_from(documentum, pattern, 0)
    si start < 0 ergo iace "missing artifact field: §"(field)
    fixum numerus array_start ← start + pattern.longitudo() - 1
    fixum numerus array_finish ← array_end(documentum, array_start)
    redde documentum.sectio(array_start + 1, array_finish)
}

functio parse_fractus_list(textus payload) → lista<fractus> ⇥ textus {
    varia lista<fractus> values ← vacua
    varia textus current ← ""
    varia bivalens saw_digit ← falsum
    varia numerus i ← 0
    dum i < payload.longitudo() {
        fixum textus c ← payload.sectio(i, i + 1)
        si est_digita(c) {
            current ← current + c
            saw_digit ← (verum)
        } sin c ≡ "-" aut c ≡ "." {
            current ← current + c
        } sin c ≡ "," aut c ≡ " " {
            si current.longitudo() > 0 {
                si saw_digit ≠ verum ergo iace "invalid vector value token"
                values.appende(current ↦ fractus)
                current ← ""
                saw_digit ← (falsum)
            }
        } secus {
            iace "unsupported vector value token: §"(c)
        }
        i ← i + 1
    }
    si current.longitudo() > 0 {
        si saw_digit ≠ verum ergo iace "invalid vector value token"
        values.appende(current ↦ fractus)
    }
    redde values
}

functio vectors_payload(textus documentum) → textus ⇥ textus {
    redde field_array_payload(documentum, "vectors")
}

functio parse_records(textus documentum, numerus dimensions) → lista<VectorRecord> ⇥ textus {
    fixum textus payload ← vectors_payload(documentum)
    varia lista<VectorRecord> records ← vacua
    varia numerus search ← 0
    dum search < payload.longitudo() {
        fixum numerus object_start ← find_from(payload, "{", search)
        si object_start < 0 ergo redde records
        fixum numerus object_finish ← object_end(payload, object_start)
        fixum textus item ← payload.sectio(object_start, object_finish + 1)
        fixum lista<fractus> values ← parse_fractus_list(field_array_payload(item, "values"))
        si values.longitudo() ≠ dimensions {
            iace "index vector dimensions mismatch: expected § got §"(dimensions, values.longitudo())
        }
        records.appende(VectorRecord {
            id = field_textus(item, "id"),
            text = field_textus(item, "text"),
            values = values
        })
        search ← object_finish + 1
    }
    redde records
}

functio query_values(textus documentum) → lista<fractus> ⇥ textus {
    redde parse_fractus_list(field_array_payload(documentum, "values"))
}

functio selected_ne(lista<textus> selected, textus id) → bivalens {
    itera ex selected fixum used {
        si used ≡ id ergo redde verum
    }
    redde falsum
}

functio dot(lista<fractus> left, lista<fractus> right) → fractus ⇥ textus {
    si left.longitudo() ≠ right.longitudo() {
        iace "dot product dimension mismatch: expected § got §"(left.longitudo(), right.longitudo())
    }
    varia fractus total ← 0.0
    varia numerus i ← 0
    dum i < left.longitudo() {
        fixum fractus a ← left.accipe(i) vel 0.0
        fixum fractus b ← right.accipe(i) vel 0.0
        total ← total + (a * b)
        i ← i + 1
    }
    redde total
}

functio compara_textus(textus a, textus b) → numerus {
    si a ≡ b ergo redde 0

    varia lista<textus> duo ← ["" + a, "" + b]
    duo.ordina()

    si (duo.accipe(0) vel "") ≡ a ergo redde 0 - 1
    redde 1
}

functio better_ne(fractus score, textus id, fractus best_score, textus best_id, bivalens found) → bivalens {
    si found ≠ verum ergo redde verum
    si score > best_score ergo redde verum
    si score ≡ best_score et compara_textus(id, best_id) < 0 ergo redde verum
    redde falsum
}

functio ranked(lista<VectorRecord> records, lista<fractus> query, numerus top) → lista<ScoredRecord> ⇥ textus {
    varia lista<ScoredRecord> out ← vacua
    varia lista<textus> selected ← vacua
    varia numerus limit ← top
    si limit > records.longitudo() {
        limit ← records.longitudo()
    }

    dum out.longitudo() < limit {
        varia bivalens found ← falsum
        varia ScoredRecord best ← ScoredRecord { id = "", text = "", score = 0.0 }
        itera ex records fixum record {
            si selected_ne(selected, "" + record.id) ≠ verum {
                fixum textus record_id ← "" + record.id
                fixum fractus score ← dot(record.values, query)
                si better_ne(score, record_id, best.score, "" + best.id, found) {
                    best ← ScoredRecord { id = record_id, text = "" + record.text, score = score }
                    found ← (verum)
                }
            }
        }
        si found ≠ verum ergo redde out
        fixum textus selected_id ← "" + best.id
        out.appende(best)
        selected.appende(selected_id)
    }
    redde out
}

functio results_json(lista<ScoredRecord> results) → textus {
    fixum textus q ← json_quote()
    varia textus out ← "["
    varia numerus rank ← 1
    itera ex results fixum result {
        si rank > 1 {
            out ← out + ","
        }
        out ← out + "{"
        out ← out + q + "rank" + q + ":" + (rank ↦ textus) + ","
        out ← out + q + "id" + q + ":" + json_string("" + result.id) + ","
        out ← out + q + "text" + q + ":" + json_string("" + result.text) + ","
        out ← out + q + "score" + q + ":" + (result.score ↦ textus)
        out ← out + "}"
        rank ← rank + 1
    }
    out ← out + "]"
    redde out
}

functio emit_json(textus query, numerus top, textus metric, lista<ScoredRecord> results) → vacuum {
    fixum textus q ← json_quote()
    varia textus out ← "{"
    out ← out + q + "status" + q + ":" + q + "ok" + q + ","
    out ← out + q + "query" + q + ":" + json_string(query) + ","
    out ← out + q + "top" + q + ":" + (top ↦ textus) + ","
    out ← out + q + "metric" + q + ":" + json_string(metric) + ","
    out ← out + q + "results" + q + ":" + results_json(results) + ","
    out ← out + q + "diagnostics" + q + ":[]"
    out ← out + "}"
    nota out
}

functio emit_text(textus query, numerus top, textus metric, lista<ScoredRecord> results) → vacuum {
    nota "status: ok"
    nota "query: §"(query)
    nota "top: §"(top)
    nota "metric: §"(metric)
    varia numerus rank ← 1
    itera ex results fixum result {
        nota "result §: § § §"(rank, result.id, result.score, result.text)
        rank ← rank + 1
    }
}

functio emit_ok(textus query, numerus top, textus metric, lista<ScoredRecord> results, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_json(query, top, metric, results)
    } secus {
        emit_text(query, top, metric, results)
    }
}

functio emit_error_json(textus diagnosticum) → vacuum {
    fixum textus q ← json_quote()
    varia textus out ← "{"
    out ← out + q + "status" + q + ":" + q + "error" + q + ","
    out ← out + q + "query" + q + ":" + q + "" + q + ","
    out ← out + q + "top" + q + ":0,"
    out ← out + q + "metric" + q + ":" + q + "" + q + ","
    out ← out + q + "results" + q + ":[],"
    out ← out + q + "diagnostics" + q + ":[" + json_string(diagnosticum) + "]"
    out ← out + "}"
    nota out
}

functio emit_error_text(textus diagnosticum) → vacuum {
    nota "status: error"
    nota "diagnostic: §"(diagnosticum)
}

functio emit_error(textus diagnosticum, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_error_json(diagnosticum)
    } secus {
        emit_error_text(diagnosticum)
    }
}

functio curre(textus index_path, textus query, numerus top, textus formatum, textus query_vector_path) → vacuum {
    si top ≤ 0 {
        emit_error("invalid --top: must be positive", formatum)
        redde
    }
    si query_vector_path.longitudo() ≡ 0 {
        emit_error("query embedding required: pass --query-vector", formatum)
        redde
    }
    si solum.exstat(index_path) ≠ verum {
        emit_error("index artifact not found: " + index_path, formatum)
        redde
    }
    si solum.regularene(index_path) ≠ verum aut solum.legibilene(index_path) ≠ verum {
        emit_error("index artifact unreadable: " + index_path, formatum)
        redde
    }
    si solum.exstat(query_vector_path) ≠ verum {
        emit_error("query vector not found: " + query_vector_path, formatum)
        redde
    }
    si solum.regularene(query_vector_path) ≠ verum aut solum.legibilene(query_vector_path) ≠ verum {
        emit_error("query vector unreadable: " + query_vector_path, formatum)
        redde
    }

    fixum textus index_doc ← solum.lege<textus>(index_path)
    fixum textus query_doc ← solum.lege<textus>(query_vector_path)
    fac {
        fixum textus artifact_format ← field_textus(index_doc, "format")
        si artifact_format ≠ "fvi-stage3-index" {
            emit_error("unsupported index artifact format: " + artifact_format, formatum)
            redde
        }
        fixum textus query_format ← field_textus(query_doc, "format")
        si query_format ≠ "fvi-stage3-query-vector" {
            emit_error("unsupported query vector format: " + query_format, formatum)
            redde
        }
        fixum textus metric ← field_textus(index_doc, "metric")
        si metric ≠ "cosine" {
            emit_error("unsupported query metric: " + metric, formatum)
            redde
        }
        fixum textus normalization ← field_textus(index_doc, "normalization")
        si normalization ≠ "l2" {
            emit_error("unsupported index normalization: " + normalization, formatum)
            redde
        }
        fixum numerus input_vectors ← field_numerus(index_doc, "input_vectors")
        fixum numerus dimensions ← field_numerus(index_doc, "dimensions")
        si input_vectors ≤ 0 {
            emit_error("index artifact is empty", formatum)
            redde
        }
        si dimensions ≤ 0 {
            emit_error("index artifact dimensions must be positive", formatum)
            redde
        }
        fixum numerus query_dimensions ← field_numerus(query_doc, "dimensions")
        si query_dimensions ≠ dimensions {
            emit_error("query vector dimensions mismatch: expected § got §"(dimensions, query_dimensions), formatum)
            redde
        }
        fixum textus query_normalization ← field_textus(query_doc, "normalization")
        si query_normalization ≠ "l2" {
            emit_error("unsupported query vector normalization: " + query_normalization, formatum)
            redde
        }
        fixum lista<VectorRecord> records ← parse_records(index_doc, dimensions)
        si records.longitudo() ≠ input_vectors {
            emit_error("index vector count mismatch: expected § got §"(input_vectors, records.longitudo()), formatum)
            redde
        }
        fixum lista<fractus> values ← query_values(query_doc)
        si values.longitudo() ≠ dimensions {
            emit_error("query vector dimensions mismatch: expected § got §"(dimensions, values.longitudo()), formatum)
            redde
        }
        emit_ok(query, top, metric, ranked(records, values, top), formatum)
    }
    cape err {
        emit_error("malformed query input: " + err, formatum)
    }
}
