# Stage 3 vector query command contract.

importa ex "norma:solum" privata solum

@ json
@ privata
genus VectorRecord {
    textus id
    textus text
    lista<fractus> values
}

@ json
@ privata
genus Stage3Index {
    @ json { nomen = "format" }
    textus formatum
    @ json { nomen = "source_format" }
    textus source_format
    textus model
    textus source
    @ json { nomen = "input_vectors" }
    numerus input_vectors
    numerus dimensions
    textus metric
    textus normalization
    lista<VectorRecord> vectors
    lista<textus> diagnostics
}

@ json
@ privata
genus QueryVector {
    @ json { nomen = "format" }
    textus formatum
    textus model
    numerus dimensions
    textus normalization
    textus query
    lista<fractus> values
    lista<textus> diagnostics
}

@ json
@ privata
genus ScoredRecord {
    numerus rank
    textus id
    textus text
    fractus score
}

@ json
@ privata
genus QueryCommandResponse {
    textus status
    textus query
    numerus top
    textus metric
    lista<ScoredRecord> results
    lista<textus> diagnostics
}

@ privata
functio format_jsonne(textus formatum) → bivalens {
    redde formatum ≡ "json"
}

@ privata
functio parse_stage3_index(textus wire) → Stage3Index ⇥ textus {
    fixum json documentum ← wire ↦ json
    redde documentum ↦ Stage3Index
}

@ privata
functio parse_query_vector(textus wire) → QueryVector ⇥ textus {
    fixum json documentum ← wire ↦ json
    redde documentum ↦ QueryVector
}

@ privata
functio render_query_response(QueryCommandResponse response) → textus {
    fac {
        redde (response ↦ json) ↦ textus
    }
    cape err {
        redde "{\"diagnostics\":[\"json render failed\"],\"metric\":\"\",\"query\":\"\",\"results\":[],\"status\":\"error\",\"top\":0}"
    }
}
@ privata
functio selected_ne(de lista<textus> selected, textus id) → bivalens {
    itera ex selected fixum used {
        si used ≡ id ergo redde verum
    }
    redde falsum
}

@ privata
functio dot(de lista<fractus> left, de lista<fractus> right) → fractus ⇥ textus {
    si left.longitudo() ≠ right.longitudo() {
        iace "dot product dimension mismatch: expected § got §"(left.longitudo(), right.longitudo())
    }
    varia fractus total ← 0.0
    varia numerus i ← 0
    dum i < left.longitudo() {
        fixum fractus a ← left.accipe(i) vel 0.0
        fixum fractus b ← right.accipe(i) vel 0.0
        total ← total + (a * b)
        i ← i + 1
    }
    redde total
}

@ privata
functio compara_textus(textus a, textus b) → numerus {
    si a ≡ b ergo redde 0

    varia lista<textus> duo ← ["" + a, "" + b]
    duo.ordina()

    si (duo.accipe(0) vel "") ≡ a ergo redde 0 - 1
    redde 1
}

@ privata
functio better_ne(fractus score, textus id, fractus best_score, textus best_id, bivalens found) → bivalens {
    si found ≠ verum ergo redde verum
    si score > best_score ergo redde verum
    si score ≡ best_score et compara_textus(id, best_id) < 0 ergo redde verum
    redde falsum
}

@ privata
functio ranked(de lista<VectorRecord> records, de lista<fractus> query, numerus top) → lista<ScoredRecord> ⇥ textus {
    varia lista<ScoredRecord> out ← vacua
    varia lista<textus> selected ← vacua
    varia numerus limit ← top
    si limit > records.longitudo() {
        limit ← records.longitudo()
    }

    dum out.longitudo() < limit {
        varia bivalens found ← falsum
        varia textus best_id ← ""
        varia textus best_text ← ""
        varia fractus best_score ← 0.0
        itera ex records fixum item {
            si selected_ne(selected, "" + item.id) ≠ verum {
                fixum textus item_id ← "" + item.id
                fixum fractus score ← dot(item.values, query)
                si better_ne(score, item_id, best_score, best_id, found) {
                    best_id ← item_id
                    best_text ← "" + item.text
                    best_score ← score
                    found ← (verum)
                }
            }
        }
        si found ≠ verum ergo redde out
        fixum textus selected_id ← "" + best_id
        out.appende(ScoredRecord {
            rank = out.longitudo() + 1,
            id = "" + selected_id,
            text = best_text,
            score = best_score
        })
        selected.appende(selected_id)
    }
    redde out
}

@ privata
functio emit_json(textus query, numerus top, textus metric, lista<ScoredRecord> results) → vacuum {
    nota render_query_response(QueryCommandResponse {
        status = "ok",
        query = query,
        top = top,
        metric = metric,
        results = results,
        diagnostics = []
    })
}

@ privata
functio emit_text(textus query, numerus top, textus metric, lista<ScoredRecord> results) → vacuum {
    nota "status: ok"
    nota "query: §"(query)
    nota "top: §"(top)
    nota "metric: §"(metric)
    itera ex results fixum result {
        nota "result §: § § §"(result.rank, result.id, result.score, result.text)
    }
}

@ privata
functio emit_ok(textus query, numerus top, textus metric, lista<ScoredRecord> results, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_json(query, top, metric, results)
    } secus {
        emit_text(query, top, metric, results)
    }
}

@ privata
functio emit_error_json(textus diagnosticum) → vacuum {
    nota render_query_response(QueryCommandResponse {
        status = "error",
        query = "",
        top = 0,
        metric = "",
        results = [],
        diagnostics = [diagnosticum]
    })
}

@ privata
functio emit_error_text(textus diagnosticum) → vacuum {
    nota "status: error"
    nota "diagnostic: §"(diagnosticum)
}

@ privata
functio emit_error(textus diagnosticum, textus formatum) → vacuum {
    si format_jsonne(formatum) {
        emit_error_json(diagnosticum)
    } secus {
        emit_error_text(diagnosticum)
    }
}

functio curre(textus index_path, textus query, numerus top, textus formatum, textus query_vector_path) → vacuum {
    si top ≤ 0 {
        emit_error("invalid --top: must be positive", formatum)
        redde
    }
    si query_vector_path.longitudo() ≡ 0 {
        emit_error("query embedding required: pass --query-vector", formatum)
        redde
    }
    si solum.exstat(index_path) ≠ verum {
        emit_error("index artifact not found: " + index_path, formatum)
        redde
    }
    si solum.regularene(index_path) ≠ verum aut solum.legibilene(index_path) ≠ verum {
        emit_error("index artifact unreadable: " + index_path, formatum)
        redde
    }
    si solum.exstat(query_vector_path) ≠ verum {
        emit_error("query vector not found: " + query_vector_path, formatum)
        redde
    }
    si solum.regularene(query_vector_path) ≠ verum aut solum.legibilene(query_vector_path) ≠ verum {
        emit_error("query vector unreadable: " + query_vector_path, formatum)
        redde
    }

    fixum textus index_wire ← solum.lege<textus>(index_path)
    fixum textus query_wire ← solum.lege<textus>(query_vector_path)
    fac {
        fixum Stage3Index index ← parse_stage3_index(index_wire)
        fixum QueryVector query_vector ← parse_query_vector(query_wire)
        si index.formatum ≠ "fvi-stage3-index" {
            emit_error("unsupported index artifact format: " + index.formatum, formatum)
            redde
        }
        si query_vector.formatum ≠ "fvi-stage3-query-vector" {
            emit_error("unsupported query vector format: " + query_vector.formatum, formatum)
            redde
        }
        si index.metric ≠ "cosine" {
            emit_error("unsupported query metric: " + index.metric, formatum)
            redde
        }
        si index.normalization ≠ "l2" {
            emit_error("unsupported index normalization: " + index.normalization, formatum)
            redde
        }
        si index.input_vectors ≤ 0 {
            emit_error("index artifact is empty", formatum)
            redde
        }
        si index.dimensions ≤ 0 {
            emit_error("index artifact dimensions must be positive", formatum)
            redde
        }
        si query_vector.dimensions ≠ index.dimensions {
            emit_error("query vector dimensions mismatch: expected § got §"(index.dimensions, query_vector.dimensions), formatum)
            redde
        }
        si query_vector.normalization ≠ "l2" {
            emit_error("unsupported query vector normalization: " + query_vector.normalization, formatum)
            redde
        }
        varia numerus actual_vectors ← 0
        itera ex index.vectors fixum item {
            fixum numerus actual_dimensions ← item.values.longitudo()
            si actual_dimensions ≠ index.dimensions {
                emit_error("index vector dimensions mismatch: expected § got §"(index.dimensions, actual_dimensions), formatum)
                redde
            }
            actual_vectors ← actual_vectors + 1
        }
        si actual_vectors ≠ index.input_vectors {
            emit_error("index vector count mismatch: expected § got §"(index.input_vectors, actual_vectors), formatum)
            redde
        }
        fixum numerus actual_query_dimensions ← query_vector.values.longitudo()
        si actual_query_dimensions ≠ index.dimensions {
            emit_error("query vector dimensions mismatch: expected § got §"(index.dimensions, actual_query_dimensions), formatum)
            redde
        }
        emit_ok(query, top, index.metric, ranked(index.vectors, query_vector.values, top), formatum)
    }
    cape err {
        emit_error("malformed query input: " + err, formatum)
    }
}
