importa ex "norma:consolum" privata consolum

functio printf_escape(textus s) → textus {
    varia textus out ← ""
    varia numerus i ← 0

    dum i < s.longitudo() {
        fixum textus ch ← s.sectio(i, i + 1)
        si ch ≡ "\\" et i + 1 < s.longitudo() {
            fixum textus next ← s.sectio(i + 1, i + 2)
            si next ≡ "n" {
                out ← out + "\n"
            }
            secus {
                si next ≡ "t" {
                    out ← out + "\t"
                }
                secus {
                    si next ≡ "r" {
                        out ← out + "\r"
                    }
                    secus {
                        si next ≡ "\\" {
                            out ← out + "\\"
                        }
                        secus {
                            out ← out + next
                        }
                    }
                }
            }
            i ← i + 2
        }
        secus {
            out ← out + ch
            i ← i + 1
        }
    }

    redde out
}

functio digitne(textus ch) → bivalens {
    redde (((((ch ≡ "0" aut ch ≡ "1") aut ch ≡ "2") aut ch ≡ "3") aut ch ≡ "4") aut ch ≡ "5") aut (((ch ≡ "6" aut ch ≡ "7") aut ch ≡ "8") aut ch ≡ "9")
}

functio speciesne(textus ch) → bivalens {
    redde (((((((ch ≡ "s" aut ch ≡ "b") aut ch ≡ "d") aut ch ≡ "i") aut ch ≡ "u") aut ch ≡ "x") aut ch ≡ "X") aut ch ≡ "o") aut ch ≡ "f"
}

functio spatia(numerus count) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    dum i < count {
        out ← out + " "
        i ← i + 1
    }
    redde out
}

functio zeroes(numerus count) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    dum i < count {
        out ← out + "0"
        i ← i + 1
    }
    redde out
}

functio format_species_index(textus formatum, numerus initium) → numerus {
    varia numerus i ← initium
    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si speciesne(ch) ergo redde i
        si digitne(ch) aut ch ≡ "." {
            i ← i + 1
        }
        secus {
            redde initium
        }
    }
    redde initium
}

functio format_width(textus formatum, numerus initium, numerus species_index) → numerus {
    varia numerus i ← initium
    dum i < species_index et digitne(formatum.sectio(i, i + 1)) {
        i ← i + 1
    }
    si i ≡ initium ergo redde 0
    redde formatum.sectio(initium, i) ↦ numerus ⇥ 0
}

functio format_precision(textus formatum, numerus initium, numerus species_index) → numerus {
    varia numerus i ← initium
    dum i < species_index {
        si formatum.sectio(i, i + 1) ≡ "." {
            redde formatum.sectio(i + 1, species_index) ↦ numerus ⇥ 0
        }
        i ← i + 1
    }
    redde -1
}

functio trunc_precision(textus value, numerus precision) → textus {
    si precision < 0 ergo redde value
    si value.longitudo() ≤ precision ergo redde value
    redde value.sectio(0, precision)
}

functio pad_width(textus value, numerus width) → textus {
    si value.longitudo() ≥ width ergo redde value
    redde spatia(width - value.longitudo()) + value
}

functio numerus_specierum(textus formatum) → numerus {
    varia numerus n ← 0
    varia numerus i ← 0

    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si ch ≡ "%" et i + 1 < formatum.longitudo() {
            fixum textus next ← formatum.sectio(i + 1, i + 2)
            si next ≡ "%" {
                i ← i + 2
            }
            secus {
                fixum numerus species_index ← format_species_index(formatum, i + 1)
                fixum textus species ← formatum.sectio(species_index, species_index + 1)
                si speciesne(species) {
                    n ← n + 1
                    i ← species_index + 1
                }
                secus {
                    i ← i + 2
                }
            }
        }
        secus {
            i ← i + 1
        }
    }

    redde n
}

functio argumentum(lista<textus> args, numerus index) → textus {
    si index < args.longitudo() ergo redde args[index]
    redde ""
}

functio argumentum_numerus(lista<textus> args, numerus index) → numerus {
    redde argumentum(args, index) ↦ numerus ⇥ 0
}

functio hex_digit(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        casu 8 {
            redde "8"
        }
        casu 9 {
            redde "9"
        }
        casu 10 {
            redde "a"
        }
        casu 11 {
            redde "b"
        }
        casu 12 {
            redde "c"
        }
        casu 13 {
            redde "d"
        }
        casu 14 {
            redde "e"
        }
        casu 15 {
            redde "f"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio hex_digit_upper(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        casu 8 {
            redde "8"
        }
        casu 9 {
            redde "9"
        }
        casu 10 {
            redde "A"
        }
        casu 11 {
            redde "B"
        }
        casu 12 {
            redde "C"
        }
        casu 13 {
            redde "D"
        }
        casu 14 {
            redde "E"
        }
        casu 15 {
            redde "F"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio octal_digit(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio hex_textus(numerus n, bivalens uppercase) → textus {
    varia textus out ← ""
    varia numerus value ← n
    si value ≡ 0 ergo redde "0"

    dum value > 0 {
        si uppercase {
            out ← hex_digit_upper(value ∧ 15) + out
        }
        secus {
            out ← hex_digit(value ∧ 15) + out
        }
        value ← value ⇒ 4
    }

    redde out
}

functio octal_textus(numerus n) → textus {
    varia textus out ← ""
    varia numerus value ← n
    si value ≡ 0 ergo redde "0"

    dum value > 0 {
        out ← octal_digit(value ∧ 7) + out
        value ← value ⇒ 3
    }

    redde out
}

functio float_textus(numerus n, numerus precision) → textus {
    varia numerus active_precision ← precision
    si active_precision < 0 {
        active_precision ← 6
    }
    redde "§.§"(n, zeroes(active_precision))
}

functio printf_unum(textus formatum, lista<textus> args, numerus initium) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    varia numerus arg_index ← initium

    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si ch ≡ "%" et i + 1 < formatum.longitudo() {
            fixum textus immediate ← formatum.sectio(i + 1, i + 2)
            fixum numerus species_index ← format_species_index(formatum, i + 1)
            fixum textus next ← formatum.sectio(species_index, species_index + 1)
            fixum numerus width ← format_width(formatum, i + 1, species_index)
            fixum numerus precision ← format_precision(formatum, i + 1, species_index)
            si next ≡ "%" {
                out ← out + "%"
            }
            secus {
                si next ≡ "s" {
                    out ← out + pad_width(trunc_precision(argumentum(args, arg_index), precision), width)
                    arg_index ← arg_index + 1
                }
                secus {
                    si next ≡ "b" {
                        out ← out + pad_width(trunc_precision(printf_escape(argumentum(args, arg_index)), precision), width)
                        arg_index ← arg_index + 1
                    }
                    secus {
                        si (next ≡ "d" aut next ≡ "i") aut next ≡ "u" {
                            out ← out + pad_width("§"(argumentum_numerus(args, arg_index)), width)
                            arg_index ← arg_index + 1
                        }
                        secus {
                            si next ≡ "x" {
                                out ← out + pad_width(hex_textus(argumentum_numerus(args, arg_index), falsum), width)
                                arg_index ← arg_index + 1
                            }
                            secus {
                                si next ≡ "X" {
                                    out ← out + pad_width(hex_textus(argumentum_numerus(args, arg_index), verum), width)
                                    arg_index ← arg_index + 1
                                }
                                secus {
                                    si next ≡ "o" {
                                        out ← out + pad_width(octal_textus(argumentum_numerus(args, arg_index)), width)
                                        arg_index ← arg_index + 1
                                    }
                                    secus {
                                        si next ≡ "f" {
                                            out ← out + pad_width(float_textus(argumentum_numerus(args, arg_index), precision), width)
                                            arg_index ← arg_index + 1
                                        }
                                        secus {
                                            out ← (out + "%") + immediate
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            si speciesne(next) {
                i ← species_index + 1
            }
            secus {
                i ← i + 2
            }
        }
        secus {
            si ch ≡ "\\" {
                out ← out + printf_escape(formatum.sectio(i, i + 2))
                i ← i + 2
            }
            secus {
                out ← out + ch
                i ← i + 1
            }
        }
    }

    redde out
}

functio printf_textus(lista<textus> operands) → textus {
    si operands.longitudo() ≡ 0 ergo redde ""

    fixum textus formatum ← operands[0]
    varia lista<textus> args ← vacua
    varia numerus i ← 1
    dum i < operands.longitudo() {
        args.appende(operands.accipe(i) vel "")
        i ← i + 1
    }

    fixum numerus species ← numerus_specierum(formatum)
    si species ≡ 0 ergo redde printf_unum(formatum, args, 0)
    si args.longitudo() ≡ 0 ergo redde printf_unum(formatum, args, 0)

    varia textus out ← ""
    varia numerus initium ← 0
    dum initium < args.longitudo() {
        out ← out + printf_unum(formatum, args, initium)
        initium ← initium + species
    }

    redde out
}

functio scribe_printf(textus out) → vacuum {
    si out.longitudo() > 0 {
        consolum.dic(out)
    }
}

probandum "printf formatting" tag "coreutils" {
    proba "plain format text is preserved" {
        adfirma printf_textus(["hello\n"]) ≡ "hello\n"
    }
    proba "percent escape emits one percent" {
        adfirma printf_textus(["%%\n"]) ≡ "%\n"
    }
    proba "string substitution consumes one argument" {
        adfirma printf_textus(["%s\n", "hello"]) ≡ "hello\n"
    }
    proba "string format repeats for extra arguments" {
        adfirma printf_textus(["%s\n", "a", "b"]) ≡ "a\nb\n"
    }
    proba "missing string argument formats as empty text" {
        adfirma printf_textus(["x%sy\n"]) ≡ "xy\n"
    }
    proba "percent-b expands basic escapes in argument" {
        adfirma printf_textus(["%b\n", "a\\nb"]) ≡ "a\nb\n"
    }
    proba "raw output does not require a trailing newline" {
        adfirma printf_textus(["%s", "raw"]) ≡ "raw"
    }
    proba "decimal numeric formats parse integer arguments" {
        adfirma printf_textus(["%d\n", "42"]) ≡ "42\n"
        adfirma printf_textus(["%i\n", "7"]) ≡ "7\n"
        adfirma printf_textus(["%u\n", "42"]) ≡ "42\n"
    }
    proba "missing numeric argument formats as zero" {
        adfirma printf_textus(["%d\n"]) ≡ "0\n"
    }
    proba "lowercase hexadecimal format renders positive integers" {
        adfirma printf_textus(["%x\n", "255"]) ≡ "ff\n"
    }
    proba "octal and uppercase hexadecimal formats render positive integers" {
        adfirma printf_textus(["%o\n", "8"]) ≡ "10\n"
        adfirma printf_textus(["%X\n", "255"]) ≡ "FF\n"
    }
    proba "simple width and string precision are applied" {
        adfirma printf_textus(["%5s\n", "hi"]) ≡ "   hi\n"
        adfirma printf_textus(["%.3s\n", "hello"]) ≡ "hel\n"
    }
    proba "integer-valued floating format uses fixed decimal precision" {
        adfirma printf_textus(["%f\n", "1"]) ≡ "1.000000\n"
        adfirma printf_textus(["%.2f\n", "1"]) ≡ "1.00\n"
    }
}

@ cli "printf"
@ descriptio "GNU coreutils printf parity exemplum"
@ operandus ceteri textus operands
incipit argumenta args {
    scribe_printf(printf_textus(args.operands))
}
