# =============================================================================
# printf — GNU coreutils printf: format and print data
# =============================================================================
#
# What this example teaches:
#   • Full printf format-string parsing — width, precision, dynamic width (`*`),
#     and conversion specifiers (`%s`, `%d`, `%x`, `%o`, `%f`, `%e`, `%b`)
#   • String-to-number conversion with `↦` and fallback via `⇥` — parsing
#     integer and float text operands safely
#   • `elige`/`casu`/`ceterum` — pattern matching used for hex digit tables
#     and dispatch over format specifier characters
#   • Manual floating-point rounding — rounding, carry propagation, and
#     scientific-notation exponent formatting in pure text
#   • `probandum` covering many format specifiers — inline tests for string,
#     integer, octal, hex, float, and exponent output
#
# Syntaxes used:
#   • `lege` (not used — this slice is operand-driven, not stdin-driven)
#   • `↦` — type conversion (`textus` → `numerus`, lines 93, 102, etc.)
#   • `⇥` — type conversion fallback (lines 93, 102, etc.)
#   • `≡` / `≠` — equality / inequality (passim)
#   • `elige`/`casu`/`ceterum` — pattern match (lines 209-219, 319-426)
#   • `si`/`sin`/`secus`/`ergo` — conditionals (passim)
#   • `dum` — while loops (passim)
#   • `itera` — for-each over list (lines 857, 862, 869, etc.)
#   • `probandum`/`proba`/`adfirma` — tests (lines 916-998)
#   • `@ cli` / `@ descriptio` — CLI declarations (not shown, would be at end)
#   • `incipit` — entry point (not shown)
#   • `functio` — function definitions (passim)
#   • `fixum` / `varia` — bindings (passim)
#   • `textus`, `numerus`, `bivalens`, `lista<...>`, `vacuum` — types (passim)
#   • `.longitudo()` — string/list length (passim)
#   • `.sectio()` — string slice (passim)
#   • `.appende()` — list append (passim)
#   • `.accipe()` — indexed list access (passim)
#   • `aut` / `et` — logical OR / AND (passim)
#   • `non` — logical NOT (passim)
#   • `vel` — fallback (lines 93, 102, etc.)
#   • `"§"()` — string interpolation (lines 177, 186, 195, 222, etc.)
#   • `« »` — alternative string literal delimiter (lines 213, 227)
#   • `∧` / `⇒` — bitwise AND, right shift (lines 469, 489)
#   • ✗ `probandum` stub: "malum" warnings, error diagnostic format
#
# Alternate approaches (not shown):
#   • Defer format parsing to a runtime library instead of implementing
#     it manually in Faber source — shows the explicit approach for learning
#
# Anti-patterns (avoid these):
#   • Deeply nested `si`/`secus` chains for format dispatch — prefer
#     `elige` or a lookup table when the number of cases grows
#
# Learning path:
#   Before: echo, conversio operators
#   After:  (terminal — most complex coreutils package)
#
# Stage: Stage 2-4, stdin/file parity, stepper+Rust
# Backend: stepper+Rust
# =============================================================================
importa ex "norma:consolum" privata consolum
importa ex "norma:processus" privata processus

functio printf_escape(textus s) → textus {
    varia textus out ← ""
    varia numerus i ← 0

    dum i < s.longitudo() {
        fixum textus ch ← s.sectio(i, i + 1)
        si ch ≡ "\\" et i + 1 < s.longitudo() {
            fixum textus next ← s.sectio(i + 1, i + 2)
            si next ≡ "n" {
                out ← out + "\n"
            }
            secus {
                si next ≡ "t" {
                    out ← out + "\t"
                }
                secus {
                    si next ≡ "r" {
                        out ← out + "\r"
                    }
                    secus {
                        si next ≡ "\\" {
                            out ← out + "\\"
                        }
                        secus {
                            out ← out + next
                        }
                    }
                }
            }
            i ← i + 2
        }
        secus {
            out ← out + ch
            i ← i + 1
        }
    }

    redde out
}

functio digitne(textus ch) → bivalens {
    redde (((((ch ≡ "0" aut ch ≡ "1") aut ch ≡ "2") aut ch ≡ "3") aut ch ≡ "4") aut ch ≡ "5") aut (((ch ≡ "6" aut ch ≡ "7") aut ch ≡ "8") aut ch ≡ "9")
}

functio speciesne(textus ch) → bivalens {
    redde (((((((((ch ≡ "s" aut ch ≡ "b") aut ch ≡ "d") aut ch ≡ "i") aut ch ≡ "u") aut ch ≡ "x") aut ch ≡ "X") aut ch ≡ "o") aut ch ≡ "f") aut ch ≡ "e") aut ch ≡ "E"
}

functio spatia(numerus count) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    dum i < count {
        out ← out + " "
        i ← i + 1
    }
    redde out
}

functio zeroes(numerus count) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    dum i < count {
        out ← out + "0"
        i ← i + 1
    }
    redde out
}

functio format_species_index(textus formatum, numerus initium) → numerus {
    varia numerus i ← initium
    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si speciesne(ch) ergo redde i
        si (digitne(ch) aut ch ≡ ".") aut ch ≡ "*" {
            i ← i + 1
        }
        secus {
            redde initium
        }
    }
    redde initium
}

functio format_width(textus formatum, numerus initium, numerus species_index) → numerus {
    si initium < species_index et formatum.sectio(initium, initium + 1) ≡ "*" ergo redde 0

    varia numerus i ← initium
    dum i < species_index et digitne(formatum.sectio(i, i + 1)) {
        i ← i + 1
    }
    si i ≡ initium ergo redde 0
    redde formatum.sectio(initium, i) ↦ numerus ⇥ 0
}

functio format_precision(textus formatum, numerus initium, numerus species_index) → numerus {
    varia numerus i ← initium
    dum i < species_index {
        si formatum.sectio(i, i + 1) ≡ "." {
            si i + 1 < species_index et formatum.sectio(i + 1, i + 2) ≡ "*" ergo redde -1
            redde formatum.sectio(i + 1, species_index) ↦ numerus ⇥ 0
        }
        i ← i + 1
    }
    redde -1
}

functio format_dynamic_widthne(textus formatum, numerus initium, numerus species_index) → bivalens {
    redde initium < species_index et formatum.sectio(initium, initium + 1) ≡ "*"
}

functio format_dynamic_precisionne(textus formatum, numerus initium, numerus species_index) → bivalens {
    varia numerus i ← initium
    dum i < species_index {
        si formatum.sectio(i, i + 1) ≡ "." {
            redde i + 1 < species_index et formatum.sectio(i + 1, i + 2) ≡ "*"
        }
        i ← i + 1
    }
    redde falsum
}

functio trunc_precision(textus value, numerus precision) → textus {
    si precision < 0 ergo redde value
    si value.longitudo() ≤ precision ergo redde value
    redde value.sectio(0, precision)
}

functio pad_width(textus value, numerus width) → textus {
    si width < 0 {
        fixum numerus magnitude ← 0 - width
        si value.longitudo() ≥ magnitude ergo redde value
        redde value + spatia(magnitude - value.longitudo())
    }
    si value.longitudo() ≥ width ergo redde value
    redde spatia(width - value.longitudo()) + value
}

functio numerus_specierum(textus formatum) → numerus {
    varia numerus n ← 0
    varia numerus i ← 0

    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si ch ≡ "%" et i + 1 < formatum.longitudo() {
            fixum textus next ← formatum.sectio(i + 1, i + 2)
            si next ≡ "%" {
                i ← i + 2
            }
            secus {
                fixum numerus species_index ← format_species_index(formatum, i + 1)
                fixum textus species ← formatum.sectio(species_index, species_index + 1)
                si speciesne(species) {
                    n ← n + 1
                    si format_dynamic_widthne(formatum, i + 1, species_index) {
                        n ← n + 1
                    }
                    si format_dynamic_precisionne(formatum, i + 1, species_index) {
                        n ← n + 1
                    }
                    i ← species_index + 1
                }
                secus {
                    i ← i + 2
                }
            }
        }
        secus {
            i ← i + 1
        }
    }

    redde n
}

functio argumentum(lista<textus> args, numerus index) → textus {
    si index < args.longitudo() ergo redde args[index]
    redde ""
}

functio argumentum_exstatne(lista<textus> args, numerus index) → bivalens {
    redde index < args.longitudo()
}

functio textus_index_in(textus haystack, textus needle) → numerus {
    varia numerus i ← 0
    dum i < haystack.longitudo() {
        si haystack.sectio(i, i + 1) ≡ needle ergo redde i
        i ← i + 1
    }
    redde -1
}

functio ascii_quoted_value(textus ch) → numerus {
    varia numerus idx ← textus_index_in("0123456789", ch)
    si idx ≥ 0 ergo redde 48 + idx

    idx ← textus_index_in("ABCDEFGHIJKLMNOPQRSTUVWXYZ", ch)
    si idx ≥ 0 ergo redde 65 + idx

    idx ← textus_index_in("abcdefghijklmnopqrstuvwxyz", ch)
    si idx ≥ 0 ergo redde 97 + idx

    elige ch {
        casu " " {
            redde 32
        }
        casu «\"» {
            redde 34
        }
        casu "'" {
            redde 39
        }
        ceterum  {
            redde 0
        }
    }
}

functio argumentum_numerus(lista<textus> args, numerus index) → numerus {
    fixum textus raw ← argumentum(args, index)
    si raw.longitudo() ≥ 2 et (raw.sectio(0, 1) ≡ "'" aut raw.sectio(0, 1) ≡ «\"») {
        redde ascii_quoted_value(raw.sectio(1, 2))
    }
    redde raw ↦ numerus ⇥ 0
}

functio quoted_numericne(textus raw) → bivalens {
    redde raw.longitudo() ≥ 2 et (raw.sectio(0, 1) ≡ "'" aut raw.sectio(0, 1) ≡ «\"»)
}

functio signum_offset(textus raw) → numerus {
    si raw.longitudo() > 0 et (raw.sectio(0, 1) ≡ "-" aut raw.sectio(0, 1) ≡ "+") ergo redde 1
    redde 0
}

functio integer_textusne(textus raw) → bivalens {
    fixum numerus initium ← signum_offset(raw)
    si initium ≥ raw.longitudo() ergo redde falsum

    varia numerus i ← initium
    dum i < raw.longitudo() {
        si non digitne(raw.sectio(i, i + 1)) {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

functio float_textusne(textus raw) → bivalens {
    fixum numerus initium ← signum_offset(raw)
    si initium ≥ raw.longitudo() ergo redde falsum

    varia numerus i ← initium
    varia bivalens vidit_digitum ← falsum
    varia bivalens vidit_punctum ← falsum
    dum i < raw.longitudo() {
        fixum textus ch ← raw.sectio(i, i + 1)
        si digitne(ch) {
            vidit_digitum ← verum
        }
        secus {
            si ch ≡ "." et non vidit_punctum {
                vidit_punctum ← verum
            }
            secus {
                redde falsum
            }
        }
        i ← i + 1
    }
    redde vidit_digitum
}

functio integer_argumentum_malumne(lista<textus> args, numerus index) → bivalens {
    si non argumentum_exstatne(args, index) ergo redde falsum
    fixum textus raw ← argumentum(args, index)
    si quoted_numericne(raw) ergo redde falsum
    redde non integer_textusne(raw)
}

functio float_argumentum_malumne(lista<textus> args, numerus index) → bivalens {
    si non argumentum_exstatne(args, index) ergo redde falsum
    fixum textus raw ← argumentum(args, index)
    si quoted_numericne(raw) ergo redde falsum
    redde non float_textusne(raw)
}

functio argumentum_float_textus(lista<textus> args, numerus index) → textus {
    fixum textus raw ← argumentum(args, index)
    si quoted_numericne(raw) ergo redde "§"(ascii_quoted_value(raw.sectio(1, 2)))
    si float_argumentum_malumne(args, index) ergo redde "0"
    redde raw
}

functio nuntia_malum_numericum(textus raw) → vacuum {
    consolum.mone("/usr/bin/printf: '§': expected a numeric value"(raw))
}

functio nuntia_si_malum_integer(lista<textus> args, numerus index) → bivalens {
    si integer_argumentum_malumne(args, index) {
        nuntia_malum_numericum(argumentum(args, index))
        redde verum
    }
    redde falsum
}

functio nuntia_si_malum_float(lista<textus> args, numerus index) → bivalens {
    si float_argumentum_malumne(args, index) {
        nuntia_malum_numericum(argumentum(args, index))
        redde verum
    }
    redde falsum
}

functio hex_digit(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        casu 8 {
            redde "8"
        }
        casu 9 {
            redde "9"
        }
        casu 10 {
            redde "a"
        }
        casu 11 {
            redde "b"
        }
        casu 12 {
            redde "c"
        }
        casu 13 {
            redde "d"
        }
        casu 14 {
            redde "e"
        }
        casu 15 {
            redde "f"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio hex_digit_upper(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        casu 8 {
            redde "8"
        }
        casu 9 {
            redde "9"
        }
        casu 10 {
            redde "A"
        }
        casu 11 {
            redde "B"
        }
        casu 12 {
            redde "C"
        }
        casu 13 {
            redde "D"
        }
        casu 14 {
            redde "E"
        }
        casu 15 {
            redde "F"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio octal_digit(numerus n) → textus {
    elige n {
        casu 0 {
            redde "0"
        }
        casu 1 {
            redde "1"
        }
        casu 2 {
            redde "2"
        }
        casu 3 {
            redde "3"
        }
        casu 4 {
            redde "4"
        }
        casu 5 {
            redde "5"
        }
        casu 6 {
            redde "6"
        }
        casu 7 {
            redde "7"
        }
        ceterum  {
            redde "0"
        }
    }
}

functio hex_textus(numerus n, bivalens uppercase) → textus {
    varia textus out ← ""
    varia numerus value ← n
    si value ≡ 0 ergo redde "0"

    dum value > 0 {
        si uppercase {
            out ← hex_digit_upper(value ∧ 15) + out
        }
        secus {
            out ← hex_digit(value ∧ 15) + out
        }
        value ← value ⇒ 4
    }

    redde out
}

functio octal_textus(numerus n) → textus {
    varia textus out ← ""
    varia numerus value ← n
    si value ≡ 0 ergo redde "0"

    dum value > 0 {
        out ← octal_digit(value ∧ 7) + out
        value ← value ⇒ 3
    }

    redde out
}

functio punctum_index(textus raw) → numerus {
    varia numerus i ← 0
    dum i < raw.longitudo() {
        si raw.sectio(i, i + 1) ≡ "." ergo redde i
        i ← i + 1
    }
    redde -1
}

functio fraction_precision(textus fraction, numerus precision) → textus {
    si precision ≤ 0 ergo redde ""
    si fraction.longitudo() ≥ precision ergo redde fraction.sectio(0, precision)
    redde fraction + zeroes(precision - fraction.longitudo())
}

functio decimal_value(textus digit) → numerus {
    si digit ≡ "1" ergo redde 1
    si digit ≡ "2" ergo redde 2
    si digit ≡ "3" ergo redde 3
    si digit ≡ "4" ergo redde 4
    si digit ≡ "5" ergo redde 5
    si digit ≡ "6" ergo redde 6
    si digit ≡ "7" ergo redde 7
    si digit ≡ "8" ergo redde 8
    si digit ≡ "9" ergo redde 9
    redde 0
}

functio round_fractionne(textus fraction, numerus precision) → bivalens {
    si precision < 0 ergo redde falsum
    si fraction.longitudo() ≤ precision ergo redde falsum
    redde decimal_value(fraction.sectio(precision, precision + 1)) ≥ 5
}

functio round_carries(textus fraction, numerus precision) → bivalens {
    si non round_fractionne(fraction, precision) ergo redde falsum
    si precision ≤ 0 ergo redde verum

    fixum textus kept ← fraction_precision(fraction, precision)
    varia numerus i ← 0
    dum i < kept.longitudo() {
        si kept.sectio(i, i + 1) ≡ "9" {
            i ← i + 1
        }
        secus {
            redde falsum
        }
    }
    redde verum
}

functio rounded_fraction(textus fraction, numerus precision) → textus {
    fixum textus kept ← fraction_precision(fraction, precision)
    si non round_fractionne(fraction, precision) ergo redde kept
    si precision ≤ 0 ergo redde ""

    varia textus out ← kept
    varia numerus i ← precision - 1
    varia bivalens carry ← verum
    dum i ≥ 0 et carry {
        fixum numerus value ← decimal_value(out.sectio(i, i + 1))
        si value < 9 {
            out ← (out.sectio(0, i) + hex_digit(value + 1)) + out.sectio(i + 1, out.longitudo())
            carry ← falsum
        }
        secus {
            out ← (out.sectio(0, i) + "0") + out.sectio(i + 1, out.longitudo())
            i ← i - 1
        }
    }
    redde out
}

functio increment_integer_text(textus integer) → textus {
    redde "§"((integer ↦ numerus ⇥ 0) + 1)
}

functio float_textus(textus raw, numerus precision) → textus {
    varia numerus active_precision ← precision
    si active_precision < 0 {
        active_precision ← 6
    }

    fixum numerus dot ← punctum_index(raw)
    varia textus integer ← raw.sectio(0, raw.longitudo())
    varia textus fraction ← ""
    si dot ≥ 0 {
        integer ← raw.sectio(0, dot)
        fraction ← raw.sectio(dot + 1, raw.longitudo())
    }
    si integer.longitudo() ≡ 0 {
        integer ← "0"
    }
    si round_carries(fraction, active_precision) {
        integer ← increment_integer_text(integer)
    }
    si active_precision ≡ 0 ergo redde integer
    redde "§.§"(integer, rounded_fraction(fraction, active_precision))
}

functio trim_leading_zeroes(textus value) → textus {
    varia numerus i ← 0
    dum i < value.longitudo() et value.sectio(i, i + 1) ≡ "0" {
        i ← i + 1
    }
    si i ≥ value.longitudo() ergo redde ""
    redde value.sectio(i, value.longitudo())
}

functio first_nonzero_index(textus value) → numerus {
    varia numerus i ← 0
    dum i < value.longitudo() {
        si value.sectio(i, i + 1) ≠ "0" ergo redde i
        i ← i + 1
    }
    redde -1
}

functio unsigned_decimal_parts(textus raw) → lista<textus> {
    fixum numerus initium ← signum_offset(raw)
    fixum textus unsigned ← raw.sectio(initium, raw.longitudo())
    fixum numerus dot ← punctum_index(unsigned)
    si dot ≥ 0 ergo redde [unsigned.sectio(0, dot), unsigned.sectio(dot + 1, unsigned.longitudo())]
    redde [unsigned, ""]
}

functio exponent_digits(numerus exponent) → textus {
    varia numerus value ← exponent
    si value < 0 {
        value ← 0 - value
    }
    si value < 10 ergo redde "0§"(value)
    redde "§"(value)
}

functio exponent_letter(bivalens uppercase) → textus {
    si uppercase ergo redde "E"
    redde "e"
}

functio float_sign(textus raw) → textus {
    si raw.initium("-") ergo redde "-"
    redde ""
}

functio exponent_suffix(numerus exponent, bivalens uppercase) → textus {
    fixum textus littera ← exponent_letter(uppercase)
    si exponent < 0 ergo redde "§-§"(littera, exponent_digits(exponent))
    redde "§+§"(littera, exponent_digits(exponent))
}

functio normalize_rounded_mantissa(textus mantissa, numerus exponent, numerus precision) → lista<textus> {
    si mantissa.initium("10") {
        varia numerus active_precision ← precision
        si active_precision < 0 {
            active_precision ← 6
        }
        si active_precision ≡ 0 ergo redde ["1", "§"(exponent + 1)]
        redde ["1." + zeroes(active_precision), "§"(exponent + 1)]
    }
    redde [mantissa, "§"(exponent)]
}

functio exponent_textus(textus raw, numerus precision, bivalens uppercase) → textus {
    fixum textus signum ← float_sign(raw)
    fixum lista<textus> parts ← unsigned_decimal_parts(raw)
    fixum textus integer ← trim_leading_zeroes(parts[0])
    fixum textus fraction ← parts[1]
    varia numerus exponent ← 0
    varia textus mantissa_raw ← "0"

    si integer.longitudo() > 0 {
        exponent ← integer.longitudo() - 1
        mantissa_raw ← integer.sectio(0, 1) + "." + (integer.sectio(1, integer.longitudo()) + fraction)
    }
    secus {
        fixum numerus first ← first_nonzero_index(fraction)
        si first ≥ 0 {
            exponent ← 0 - (first + 1)
            mantissa_raw ← fraction.sectio(first, first + 1) + "." + fraction.sectio(first + 1, fraction.longitudo())
        }
    }

    fixum textus rounded ← float_textus(mantissa_raw, precision)
    fixum lista<textus> normalized ← normalize_rounded_mantissa(rounded, exponent, precision)
    redde signum + normalized[0] + exponent_suffix(normalized[1] ↦ numerus ⇥ 0, uppercase)
}

functio printf_unum(textus formatum, lista<textus> args, numerus initium) → textus {
    varia textus out ← ""
    varia numerus i ← 0
    varia numerus arg_index ← initium

    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si ch ≡ "%" et i + 1 < formatum.longitudo() {
            fixum textus immediate ← formatum.sectio(i + 1, i + 2)
            fixum numerus species_index ← format_species_index(formatum, i + 1)
            fixum textus next ← formatum.sectio(species_index, species_index + 1)
            varia numerus width ← format_width(formatum, i + 1, species_index)
            varia numerus precision ← format_precision(formatum, i + 1, species_index)
            si next ≡ "%" {
                out ← out + "%"
            }
            secus {
                si format_dynamic_widthne(formatum, i + 1, species_index) {
                    width ← argumentum_numerus(args, arg_index)
                    arg_index ← arg_index + 1
                }
                si format_dynamic_precisionne(formatum, i + 1, species_index) {
                    precision ← argumentum_numerus(args, arg_index)
                    arg_index ← arg_index + 1
                }
                si next ≡ "s" {
                    out ← out + pad_width(trunc_precision(argumentum(args, arg_index), precision), width)
                    arg_index ← arg_index + 1
                }
                secus {
                    si next ≡ "b" {
                        out ← out + pad_width(trunc_precision(printf_escape(argumentum(args, arg_index)), precision), width)
                        arg_index ← arg_index + 1
                    }
                    secus {
                        si (next ≡ "d" aut next ≡ "i") aut next ≡ "u" {
                            out ← out + pad_width("§"(argumentum_numerus(args, arg_index)), width)
                            arg_index ← arg_index + 1
                        }
                        secus {
                            si next ≡ "x" {
                                out ← out + pad_width(hex_textus(argumentum_numerus(args, arg_index), falsum), width)
                                arg_index ← arg_index + 1
                            }
                            secus {
                                si next ≡ "X" {
                                    out ← out + pad_width(hex_textus(argumentum_numerus(args, arg_index), verum), width)
                                    arg_index ← arg_index + 1
                                }
                                secus {
                                    si next ≡ "o" {
                                        out ← out + pad_width(octal_textus(argumentum_numerus(args, arg_index)), width)
                                        arg_index ← arg_index + 1
                                    }
                                    secus {
                                        si next ≡ "f" {
                                            out ← out + pad_width(float_textus(argumentum_float_textus(args, arg_index), precision), width)
                                            arg_index ← arg_index + 1
                                        }
                                        secus {
                                            si next ≡ "e" {
                                                out ← out + pad_width(exponent_textus(argumentum_float_textus(args, arg_index), precision, falsum), width)
                                                arg_index ← arg_index + 1
                                            }
                                            secus {
                                                si next ≡ "E" {
                                                    out ← out + pad_width(exponent_textus(argumentum_float_textus(args, arg_index), precision, verum), width)
                                                    arg_index ← arg_index + 1
                                                }
                                                secus {
                                                    out ← (out + "%") + immediate
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            si speciesne(next) {
                i ← species_index + 1
            }
            secus {
                i ← i + 2
            }
        }
        secus {
            si ch ≡ "\\" {
                out ← out + printf_escape(formatum.sectio(i, i + 2))
                i ← i + 2
            }
            secus {
                out ← out + ch
                i ← i + 1
            }
        }
    }

    redde out
}

functio printf_nuntia_malum_unum(textus formatum, lista<textus> args, numerus initium) → bivalens {
    varia bivalens malum ← falsum
    varia numerus i ← 0
    varia numerus arg_index ← initium

    dum i < formatum.longitudo() {
        fixum textus ch ← formatum.sectio(i, i + 1)
        si ch ≡ "%" et i + 1 < formatum.longitudo() {
            fixum numerus species_index ← format_species_index(formatum, i + 1)
            fixum textus next ← formatum.sectio(species_index, species_index + 1)
            si next ≡ "%" {
                i ← species_index + 1
            }
            secus {
                si format_dynamic_widthne(formatum, i + 1, species_index) {
                    si nuntia_si_malum_integer(args, arg_index) {
                        malum ← verum
                    }
                    arg_index ← arg_index + 1
                }
                si format_dynamic_precisionne(formatum, i + 1, species_index) {
                    si nuntia_si_malum_integer(args, arg_index) {
                        malum ← verum
                    }
                    arg_index ← arg_index + 1
                }
                si next ≡ "s" aut next ≡ "b" {
                    arg_index ← arg_index + 1
                }
                secus {
                    si (((next ≡ "d" aut next ≡ "i") aut next ≡ "u") aut next ≡ "x") aut (next ≡ "X" aut next ≡ "o") {
                        si nuntia_si_malum_integer(args, arg_index) {
                            malum ← verum
                        }
                        arg_index ← arg_index + 1
                    }
                    secus {
                        si (next ≡ "f" aut next ≡ "e") aut next ≡ "E" {
                            si nuntia_si_malum_float(args, arg_index) {
                                malum ← verum
                            }
                            arg_index ← arg_index + 1
                        }
                    }
                }
                si speciesne(next) {
                    i ← species_index + 1
                }
                secus {
                    i ← i + 2
                }
            }
        }
        secus {
            si ch ≡ "\\" {
                i ← i + 2
            }
            secus {
                i ← i + 1
            }
        }
    }

    redde malum
}

functio printf_textus(lista<textus> operands) → textus {
    si operands.longitudo() ≡ 0 ergo redde ""

    fixum textus formatum ← operands[0]
    varia lista<textus> args ← vacua
    varia numerus i ← 1
    dum i < operands.longitudo() {
        args.appende(operands.accipe(i) vel "")
        i ← i + 1
    }

    fixum numerus species ← numerus_specierum(formatum)
    si species ≡ 0 ergo redde printf_unum(formatum, args, 0)
    si args.longitudo() ≡ 0 ergo redde printf_unum(formatum, args, 0)

    varia textus out ← ""
    varia numerus initium ← 0
    dum initium < args.longitudo() {
        out ← out + printf_unum(formatum, args, initium)
        initium ← initium + species
    }

    redde out
}

functio printf_nuntia_malum_numericum(lista<textus> operands) → bivalens {
    si operands.longitudo() ≡ 0 ergo redde falsum

    fixum textus formatum ← operands[0]
    varia lista<textus> args ← vacua
    varia numerus i ← 1
    dum i < operands.longitudo() {
        args.appende(operands.accipe(i) vel "")
        i ← i + 1
    }

    fixum numerus species ← numerus_specierum(formatum)
    si species ≡ 0 ergo redde printf_nuntia_malum_unum(formatum, args, 0)
    si args.longitudo() ≡ 0 ergo redde printf_nuntia_malum_unum(formatum, args, 0)

    varia bivalens malum ← falsum
    varia numerus initium ← 0
    dum initium < args.longitudo() {
        si printf_nuntia_malum_unum(formatum, args, initium) {
            malum ← verum
        }
        initium ← initium + species
    }

    redde malum
}

functio scribe_printf(textus out) → vacuum {
    si out.longitudo() > 0 {
        consolum.dic(out)
    }
}

functio exsequere_printf(lista<textus> operands) → bivalens {
    fixum bivalens malum ← printf_nuntia_malum_numericum(operands)
    scribe_printf(printf_textus(operands))
    redde malum
}

probandum "printf formatting" tag "coreutils" {
    proba "plain format text is preserved" {
        adfirma printf_textus(["hello\n"]) ≡ "hello\n"
    }
    proba "percent escape emits one percent" {
        adfirma printf_textus(["%%\n"]) ≡ "%\n"
    }
    proba "string substitution consumes one argument" {
        adfirma printf_textus(["%s\n", "hello"]) ≡ "hello\n"
    }
    proba "string format repeats for extra arguments" {
        adfirma printf_textus(["%s\n", "a", "b"]) ≡ "a\nb\n"
    }
    proba "missing string argument formats as empty text" {
        adfirma printf_textus(["x%sy\n"]) ≡ "xy\n"
    }
    proba "percent-b expands basic escapes in argument" {
        adfirma printf_textus(["%b\n", "a\\nb"]) ≡ "a\nb\n"
    }
    proba "raw output does not require a trailing newline" {
        adfirma printf_textus(["%s", "raw"]) ≡ "raw"
    }
    proba "decimal numeric formats parse integer arguments" {
        adfirma printf_textus(["%d\n", "42"]) ≡ "42\n"
        adfirma printf_textus(["%i\n", "7"]) ≡ "7\n"
        adfirma printf_textus(["%u\n", "42"]) ≡ "42\n"
    }
    proba "quoted character numeric operands use ASCII code" {
        adfirma printf_textus(["%d\n", "'A"]) ≡ "65\n"
        adfirma printf_textus(["%x\n", "'A"]) ≡ "41\n"
        adfirma printf_textus(["%o\n", "'A"]) ≡ "101\n"
    }
    proba "missing numeric argument formats as zero" {
        adfirma printf_textus(["%d\n"]) ≡ "0\n"
    }
    proba "malformed integer numeric operands format as zero fallback" {
        adfirma printf_textus(["%d\n", "abc"]) ≡ "0\n"
        adfirma printf_textus(["%x\n", "abc"]) ≡ "0\n"
    }
    proba "lowercase hexadecimal format renders positive integers" {
        adfirma printf_textus(["%x\n", "255"]) ≡ "ff\n"
    }
    proba "octal and uppercase hexadecimal formats render positive integers" {
        adfirma printf_textus(["%o\n", "8"]) ≡ "10\n"
        adfirma printf_textus(["%X\n", "255"]) ≡ "FF\n"
    }
    proba "simple width and string precision are applied" {
        adfirma printf_textus(["%5s\n", "hi"]) ≡ "   hi\n"
        adfirma printf_textus(["%.3s\n", "hello"]) ≡ "hel\n"
    }
    proba "dynamic width and precision consume numeric operands" {
        adfirma printf_textus(["%*s\n", "5", "hi"]) ≡ "   hi\n"
        adfirma printf_textus(["%.*s\n", "3", "hello"]) ≡ "hel\n"
        adfirma printf_textus(["%*.*f\n", "8", "2", "1.256"]) ≡ "    1.26\n"
    }
    proba "negative dynamic width left-aligns formatted text" {
        adfirma printf_textus(["%*s|\n", "-5", "hi"]) ≡ "hi   |\n"
        adfirma printf_textus(["%*d|\n", "-5", "42"]) ≡ "42   |\n"
    }
    proba "integer-valued floating format uses fixed decimal precision" {
        adfirma printf_textus(["%f\n", "1"]) ≡ "1.000000\n"
        adfirma printf_textus(["%.2f\n", "1"]) ≡ "1.00\n"
    }
    proba "fractional floating format preserves bounded fractional text" {
        adfirma printf_textus(["%f\n", "1.5"]) ≡ "1.500000\n"
        adfirma printf_textus(["%.2f\n", "1.25"]) ≡ "1.25\n"
    }
    proba "malformed floating numeric operands format as zero fallback" {
        adfirma printf_textus(["%f\n", "abc"]) ≡ "0.000000\n"
    }
    proba "fractional floating format rounds bounded positive decimals" {
        adfirma printf_textus(["%.2f\n", "1.256"]) ≡ "1.26\n"
        adfirma printf_textus(["%.0f\n", "1.6"]) ≡ "2\n"
        adfirma printf_textus(["%f\n", "1.2345678"]) ≡ "1.234568\n"
    }
    proba "exponent floating format normalizes mantissa and exponent" {
        adfirma printf_textus(["%e\n", "1.25"]) ≡ "1.250000e+00\n"
        adfirma printf_textus(["%.2E\n", "1.256"]) ≡ "1.26E+00\n"
        adfirma printf_textus(["%e\n", "10"]) ≡ "1.000000e+01\n"
        adfirma printf_textus(["%e\n", "0.125"]) ≡ "1.250000e-01\n"
        adfirma printf_textus(["%.2e\n", "99.99"]) ≡ "1.00e+02\n"
        adfirma printf_textus(["%.0e\n", "9.6"]) ≡ "1e+01\n"
        adfirma printf_textus(["%.2E\n", "0.01256"]) ≡ "1.26E-02\n"
    }
}
