+++
term = "publica"
kind = "keyword"
category = "modifier"
canonical = true
summary = "Marks an import as re-exported from the current module."
syntax = "importa ex <source> publica <name>"
aliases = ["public"]
related = ["privata", "importa"]
+++

# =============================================================================
# publica — Marks an import as re-exported from the current module.
# =============================================================================
#
# What this teaches:
#   • Module export visibility — `@ publica` re-exports a declaration from the
#     current module, making it accessible to external consumers
#   • The opposite of `@ privata`; controls the public API surface of a module
#
# Common mistakes:
#   • Expecting `@ publica` to enforce access control — visibility annotations are decorative only (WARN012).
#
# See also: privata, importa
# =============================================================================

# @ publica marks a declaration as public metadata
#
# Annotations attach visibility metadata to the following declaration.
#
# GRAMMAR:
#   annotatedDecl :← '@' 'publica' funcDecl
#
# EXPECTED OUTPUT:
#   publica

@ publica
functio publicum() → textus {
    redde "publica"
}

incipit {
    nota publicum()
}