+++
term = "publica"
kind = "keyword"
category = "modifier"
canonical = true
summary = "Marks an import as re-exported from the current module."
syntax = "importa ex <source> publica <name>"
aliases = ["public"]
related = ["privata", "importa"]
+++


# @ publica marks a declaration as public metadata
#
# Annotations attach visibility metadata to the following declaration.
#
# GRAMMAR:
#   annotatedDecl :← '@' 'publica' funcDecl
#
# EXPECTED OUTPUT:
#   publica

@ publica
functio publicum() → textus {
    redde "publica"
}

incipit {
    nota publicum()
}