# =============================================================================
# fractus ↦ textus — format fraction as text
# =============================================================================
#
# What this example teaches:
#   • fractus ↦ textus — format a fractional value into its text representation
#   • Safe, lossless — both backends support this via to_string
#
# Syntaxes used:
#   • ↦ (conversion operator) — line 9
#   • incipit (entry point) — line 8
#
# Alternate approaches (not shown):
#   • 3.14 ∷ textus — static ascription would not format; use ↦ for the decimal string
#   • printf-style formatting — use § interpolation for controlled precision

# Anti-patterns (avoid these):
#   • 3.140000 ↦ textus expecting compact form — output format is backend-dependent
#   • ∷ used where ↦ is needed — ascription does no runtime formatting

# Pitfalls:
#   • Always succeeds — no runtime errors on valid floats
#   • Output precision varies by backend; use §.§ for controlled formatting

# Learning path:
#   Before: see fractus/ and textus/ exempla (Stage 3 types)
#   After:  see printf/src/main.fab (float formatting with %f, %e, %E)

# Stage: Phase-1 model, both backends
# Backend: Rust ✓, wasm-text ✓
# =============================================================================
incipit {
    fixum _ r ← 3.14 ↦ textus
}
