+++
term = "postparabit"
kind = "keyword"
category = "testing"
canonical = true
summary = "Registers an async after-each test hook."
syntax = "postparabit <block>"
related = ["postpara", "praeparabit"]
+++

# postparabit — async after-each hook
#
# GRAMMAR:
#   hookDecl :← 'postparabit' block
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only test hook (whitelist: postparabit/postparabit.fab).
#

probandum "async hooks" {
    postparabit {
        nota "after each async"
    }
    proba "sample" {
        adfirma verum
    }
}
