+++
term = "ergo"
kind = "operator-group"
category = "control-flow"
canonical = true
summary = "Introduces a compact statement consequent."
syntax = "<head> ergo <statement>"
aliases = ["ergo", "therefore"]
related = ["si", "dum", "clausura", "redde", "tacet", "ergo"]
+++

# =============================================================================
# ergo — Introduces a compact statement consequent.
# =============================================================================
#
# What this teaches:
#   • Guard clauses — `si <cond> ergo redde <expr>` provides a compact
#     one-liner for early returns
#   • `sin` and `secus` also accept `ergo` for chained guard expressions
#   • Demonstrates guard-return patterns, optional returns, and linear search
#
# Common mistakes:
#   • TODO: using `ergo` with a block instead of a single statement
#
# See also: si, dum, clausura, redde, tacet
# =============================================================================

# Si with ergo redde syntax
#
# si <conditio> ergo redde <expressio>     -- guard return
# sin <conditio> ergo redde <expressio>    -- else-if guard
# secus ergo redde <expressio>             -- else return
#
# GRAMMAR:
#   guardReturn :← ('si' | 'sin' | 'secus') expr 'ergo' 'redde' expr
#
# EXPECTED OUTPUT:
#   Sign classes, division results, grades, and search hits.

functio classis(numerus x) → textus {
    si x < 0 ergo redde "negativus"
    si x ≡ 0 ergo redde "nihil"
    redde "positivus"
}

# Optional return: nihil when divisor is zero
functio divide(numerus a, numerus b) → numerus ∪ nihil {
    si b ≡ 0 ergo redde nihil
    redde a / b
}

# sin chain with secus ergo redde fallback
functio gradus(numerus puncta) → textus {
    si puncta ≥ 90 ergo redde "A"
    sin puncta ≥ 80 ergo redde "B"
    sin puncta ≥ 70 ergo redde "C"
    sin puncta ≥ 60 ergo redde "D"
    secus ergo redde "F"
}

# Early return inside itera ex loop
functio inveni(lista<numerus> res, numerus quaesitum) → numerus ∪ nihil {
    itera ex res fixum item {
        si item ≡ quaesitum ergo redde item
    }
    redde nihil
}

functio habet(tabula<textus, numerus> tabula, textus clavis) → bivalens {
    itera de tabula fixum k {
        si k ≡ clavis ergo redde verum
    }
    redde falsum
}

incipit {
    # Sign classification
    nota classis(-5)
    nota classis(0)
    nota classis(10)

    # Optional return on invalid divisor
    # 5
    nota divide(10, 2)
    # nihil
    nota divide(10, 0)

    # Letter grades via sin chain
    nota gradus(95)
    nota gradus(85)
    nota gradus(55)

    # Linear search with early redde
    fixum _ numeri ← [1, 2, 3, 4, 5]
    nota inveni(numeri, 3)
    nota inveni(numeri, 9)
}
