+++
term = "si"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Starts a conditional branch that runs when its condition is true."
syntax = "si <condition> <block>"
aliases = ["if"]
related = ["sin", "secus", "ergo"]
+++
# Basic si (if) conditionals
#
# si <condition> { <body> }   -- truthy branch
#
# GRAMMAR:
#   ifStmt :← 'si' expr block
#
# EXPECTED OUTPUT:
#   x maior quam 5, Adult, Can vote (si.expected).

incipit {
    # Simple truthy branch — only the first condition matches
    fixum _ x ← 10

    si x > 5 {
        nota "x maior quam 5"
    }

    si x > 20 {
        # skipped: 10 ≯ 20
        nota "x maior quam 20"
    }

    # Block body: multiple statements run together when condition holds
    fixum _ aetas ← 25

    si aetas ≥ 18 {
        nota "Adult"
        nota "Can vote"
    }
}
