+++
term = "sin"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Adds an else-if branch after a previous si branch."
syntax = "sin <condition> <block>"
aliases = ["else if"]
related = ["si", "secus"]
+++
# si-sin-secus (poetic if-else-if chain)
#
# si <cond> { }
# sin <cond> { }
# secus { }
#
# GRAMMAR:
#   ifStmt :← 'si' expr block ('sin' expr block)* ('secus' block)?
#
# EXPECTED OUTPUT:
#   Afternoon (hour=14 matches first sin branch).

incipit {
    fixum _ hour ← 14

    si hour < 6 {
        nota "Late night"
    }
    sin hour < 12 {
        nota "Morning"
    }
    sin hour < 18 {
        # 14 ≥ 12 and 14 < 18
        nota "Afternoon"
    }
    sin hour < 22 {
        nota "Evening"
    }
    secus {
        nota "Night"
    }
}
