+++
term = "sub"
kind = "keyword"
category = "type"
canonical = true
summary = "Declares a direct superclass or base type."
syntax = "genus <name> sub <parent> <block>"
aliases = ["extends"]
related = ["genus", "implet"]
+++

# =============================================================================
# sub — Declares a direct superclass or base type.
# =============================================================================
#
# What this teaches:
#   • Genus inheritance — using `sub` to establish an is-a relationship between types
#   • Method dispatch — inherited methods are available on child genus instances
#
# Common mistakes:
#   • confusing sub (type inheritance) with intra (membership range) or in (mutable parameter mode)
#
# See also: genus, implet
# =============================================================================




# sub — genus inheritance (extends a parent genus)
#
# genus <Nomen> sub <Parent> { … }   -- child inherits parent fields and methodi
#
# GRAMMAR:
#   genusDecl :← 'genus' ident 'sub' ident block
#
# EXPECTED OUTPUT:
#   Lupa latrat

genus Animal {
    textus nomen
}

# Canis inherits Animal's structure
genus Canis sub Animal {
    textus nomen

    functio clama() → textus {
        redde ego.nomen + " latrat"
    }
}

incipit {
    fixum _ canis ← Canis { nomen = "Lupa" }
    nota canis.clama()
}
