+++
term = "exitus"
kind = "keyword"
category = "entry"
canonical = true
summary = "Sets the exit code or exit expression for an entry point."
syntax = "incipit argumenta <name> exitus <expr> <block>"
related = ["incipit", "incipiet", "argumenta"]
+++
# =============================================================================
# exitus — Sets the exit code or exit expression for an entry point
# =============================================================================
#
# What this teaches:
#   • Sets the exit code or exit expression for an entry point.
#   • Related keywords: incipit, incipiet, argumenta
#
# Common mistakes:
#   • Using `iace` without a `⇥` on the enclosing function — `iace` requires an enclosing function with a `⇥` alternate-exit type (SEM010).
#
# See also: incipit, incipiet, argumenta
# =============================================================================

# exitus — CLI exit code on entry
#
# GRAMMAR:
#   entryModifier :← 'exitus' integer
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only entry modifier (whitelist: exitus/exitus.fab).
#

@ cli "exitus-smoke"
incipit argumenta args exitus 1 {
}
