+++
term = "privata"
kind = "keyword"
category = "modifier"
canonical = true
summary = "Marks an import as local to the current module."
syntax = "importa ex <source> privata <name>"
aliases = ["private"]
related = ["publica", "importa"]
+++


# @ privata marks a declaration as private metadata
#
# Annotations attach visibility metadata to the following declaration.
#
# GRAMMAR:
#   annotatedDecl :← '@' 'privata' funcDecl
#
# EXPECTED OUTPUT:
#   privata

@ privata
functio privatum() → textus {
    redde "privata"
}

incipit {
    nota privatum()
}