+++
term = "privata"
kind = "keyword"
category = "modifier"
canonical = true
summary = "Marks an import as local to the current module."
syntax = "importa ex <source> privata <name>"
aliases = ["private"]
related = ["publica", "importa"]
+++

# =============================================================================
# privata — Marks an import as local to the current module.
# =============================================================================
#
# What this teaches:
#   • Module-level visibility — `@ privata` restricts a declaration to the
#     current module, preventing external access
#   • Used as an annotation (`@ privata`) on function declarations to control
#     the module boundary
#
# Common mistakes:
#   • Expecting `@ privata` to enforce access control — visibility annotations are decorative only (WARN012).
#
# See also: publica, importa
# =============================================================================

# @ privata marks a declaration as private metadata
#
# Annotations attach visibility metadata to the following declaration.
#
# GRAMMAR:
#   annotatedDecl :← '@' 'privata' funcDecl
#
# EXPECTED OUTPUT:
#   privata

@ privata
functio privatum() → textus {
    redde "privata"
}

incipit {
    nota privatum()
}