+++
term = "solum_in"
kind = "keyword"
category = "testing"
canonical = true
summary = "Restricts a test to a named environment or target."
syntax = "solum_in <string> <string>"
related = ["requirit"]
+++

# solum_in — environment-scoped test modifier
#
# GRAMMAR:
#   testModifier :← 'solum_in' stringLit
#
# EXPECTED OUTPUT:
#   No incipit — declaration or test-runner surface only.
#
# BACKEND:
#   declaration-only test modifier (whitelist: solum-in/solum-in.fab).
#

proba "ci only" solum_in "ci" {
    adfirma verum
}
