# =============================================================================
# valor ↦ instans — extract timestamp from dynamic valor
# =============================================================================
#
# What this example teaches:
#   • valor ↦ instans — extract a timestamp value from a valor box
#   • Two-step setup: textus → valor (box), then valor → instans (extract)
#   • Fallible — runtime type mismatch error if valor does not contain a timestamp
#
# Syntaxes used:
#   • ↦ (conversion operator) — lines 12, 13
#   • incipit (entry point) — line 10
#   • fixum (immutable binding) — lines 11, 12
#
# Alternate approaches (not shown):
#   • valor ∷ instans — static ascription cannot extract from a dynamic box; use ↦
#   • fac { valor ↦ instans } cape err { ... } — scoped error handling for type mismatch

# Anti-patterns (avoid these):
#   • valor ∷ instans — static ascription of a dynamic value is not supported
#   • Assuming the valor contains a timestamp — runtime type mismatch throws if it doesn't

# Pitfalls:
#   • Runtime type mismatch throws — the valor must actually contain a timestamp value
#   • Not all backends support valor and instans; check backend availability

# Learning path:
#   Before: see valor/ and instans/ exempla (Stage 6 types)
#   After:  see vivilite/src/main.fab (valor boxing for SQLite dynamic storage)

# Stage: Phase-1 model, Rust only (valor/instans not in wasm-text)
# Backend: Rust ✓, wasm-text —
# =============================================================================
incipit {
    fixum valor v ← "1979-05-27T07:32:00Z"
    fixum _ r ← v ↦ instans
}
