# =============================================================================
# valor ↦ textus — extract text representation from dynamic valor
# =============================================================================
#
# What this example teaches:
#   • valor ↦ textus — extract the text representation of a valor value
#   • Two-step setup: numerus → valor (box), then valor → textus (display)
#   • Fallible — runtime type mismatch if valor cannot be rendered as text
#
# Syntaxes used:
#   • ↦ (conversion operator) — lines 12, 13
#   • incipit (entry point) — line 10
#   • fixum (immutable binding) — lines 11, 12
#
# Alternate approaches (not shown):
#   • valor ∷ textus — static ascription cannot extract from a dynamic box; use ↦
#   • fac { valor ↦ textus } cape err { ... } — scoped error handling for display failures

# Anti-patterns (avoid these):
#   • valor ∷ textus — static ascription of a dynamic value is not supported; use ↦ T
#   • Assuming numeric display format — ↦ textus produces a display representation, not the original

# Pitfalls:
#   • Runtime type mismatch throws — the valor must be displayable as text
#   • wasm-text cannot represent valor; this path is Rust-only

# Learning path:
#   Before: see valor/ and textus/ exempla (Stage 6 types)
#   After:  see vivilite/src/main.fab (valor display for debug and serialization)

# Stage: Phase-1 model, Rust only (valor not in wasm-text)
# Backend: Rust ✓, wasm-text —
# =============================================================================
incipit {
    fixum valor v ← 42 ↦ valor
    fixum _ r ← v ↦ textus
}
