# =============================================================================
# yes — GNU coreutils yes: output a string repeatedly until killed
# =============================================================================
#
# What this example teaches:
#   • `dum verum` infinite loop — the canonical pattern for a utility that
#     runs forever (or until the pipe/harness terminates it)
#   • Operand default — `yes_linea` returns `"y"` when no operands are given,
#     showing the simplest default-value pattern
#   • `probandum` for infinite-loop utilities — testing only the operand
#     selection logic, not the loop itself
#
# Syntaxes used:
#   • `lege` — not used (no stdin)
#   • `si`/`secus`/`ergo` — conditionals (lines 7-8)
#   • `dum verum` — infinite loop (line 25)
#   • `probandum`/`proba`/`adfirma` — tests (lines 10-17)
#   • `@ cli` / `@ descriptio` / `@ operandus` — CLI annotations (lines 19-21)
#   • `incipit` — entry point (line 22)
#   • `.longitudo()` — list length (line 7)
#   • `functio` — function (line 6)
#   • `textus`, `lista<...>`, `vacuum` — types
#
# Alternate approaches (not shown):
#   • None — this is the minimal infinite-output pattern
#
# Anti-patterns (avoid these):
#   • Not terminable in isolation — relies on pipe/harness capping
#     stdout
#
# Learning path:
#   Before: pwd
#   After:  cat, echo
#
# Stage: Stage 3, trivial infinite-output operand
# Backend: stepper
# =============================================================================
importa ex "../../../common/gnu/stdio" privata gnu_stdio

# GNU yes repeats one line forever; parity fixtures cap stdout line count in the
# harness rather than pretending the utility terminates on its own.
functio yes_linea(lista<textus> operands) → textus {
    si operands.longitudo() ≡ 0 ergo redde "y"
    redde operands[0]
}

probandum "yes line selection" tag "coreutils" {
    proba "default operand is y" {
        adfirma yes_linea([]) ≡ "y"
    }

    proba "first operand becomes the repeated line" {
        adfirma yes_linea(["hello", "world"]) ≡ "hello"
    }
}

@ cli "yes"
@ descriptio "GNU coreutils yes parity exemplum"
@ operandus ceteri textus operands
incipit argumenta args {
    fixum textus linea ← yes_linea(args.operands)
    dum verum {
        gnu_stdio.scribe_linea(linea)
    }
}
