+++
term = "octet"
kind = "existing-home"
category = "type"
canonical = false
summary = "octet is the byte scalar, a builtin spelling for numerus<u8>, the element type of octeti."
syntax = "octet"
related = ["octeti", "numerus", "lista"]
+++

# octet - byte scalar (numerus<u8>)
#
# WHY: pairs with octeti (the buffer). octet is numerus<u8> under a byte-facing
# name; octeti unifies with lista<numerus<u8>>. See DEFER-029.

functio describe(octeti buf) → numerus {
    redde buf.longitudo()
}

functio firstByte(octeti buf) → octet {
    fixum octet b ← buf.accipe(0) vel (0 ∷ octet)
    redde b
}

incipit {
    varia octeti sig ← |de ad be ef|
    fixum octet b ← 0x80 ∷ octet
    sig.appende(b)
    nota describe(sig)

    fixum octet first ← firstByte(sig)
    nota first

    fixum numerus<u8> raw ← b
    fixum octet back ← raw
    nota back
}
