+++
term = "promissum"
kind = "keyword"
category = "async"
canonical = true
summary = "Promise-like result type associated with futura functions."
syntax = "promissum<T>"
aliases = ["promise"]
related = ["futura", "cede"]
+++

# =============================================================================
# promissum — Promise-like result type associated with futura functions.
# =============================================================================
#
# What this teaches:
#   • Async return type — `promissum<T>` is the return-type wrapper for
#     `@ futura` functions
#   • When a `functio` is annotated `@ futura`, its declared return type is
#     implicitly wrapped in `promissum<T>`
#
# Common mistakes:
#   • Creating a `promissum<T>` but never `cede`-awaiting it — the promise goes unobserved.
#
# See also: futura, cede
# =============================================================================

# promissum<T> — async result type (paired with @ futura)
#
# @ futura functio … → <typus>   -- lowers to promissum<<typus>>
#
# GRAMMAR:
#   futuraDecl :← '@' 'futura' funcDecl
#
# EXPECTED OUTPUT:
#   promissum typus notus (promissum.expected).

@ futura
functio compute() → numerus {
    redde 7
}

incipit {
    nota "promissum typus notus"
}