# =============================================================================
# tee Рђћ GNU coreutils tee: read from stdin and write to stdout and files
# =============================================================================
#
# What this example teaches:
#   Рђб No-file-subset pattern Рђћ `no_file_subsetne` checks operand count to limit
#     the slice to stdin-only passthrough without implementing file I/O
#   Рђб `vacuum` return type for side-effect procedures Рђћ `tee_stdin` loops on
#     stdin and writes to stdout without returning a value
#   Рђб `lege` stdin with `Рѕф`/`nihil` Рђћ infinite read loop broken by EOF
#   Рђб Pure probe helpers Рђћ `no_file_subsetne`, `append_noopne`, and
#     `tee_lineam` are testable without actual I/O
#   Рђб `@ optio` with `bivalens` flag Рђћ `-a` accepted as a no-op when there
#     are no file operands
#
# Syntaxes used:
#   Рђб `lege` Рђћ stdin read (lines 30, 32)
#   Рђб `Рѕф` Рђћ nullable union type (line 30)
#   Рђб `nihil` Рђћ EOF sentinel (line 31)
#   Рђб `vel` Рђћ fallback (line 36)
#   Рђб `РЅА` Рђћ equality (lines 14, 20, 39)
#   Рђб `si`/`secus`/`ergo` Рђћ conditionals (passim)
#   Рђб `dum` Рђћ while loop (lines 29, 32)
#   Рђб `itera` not used (single-line passthrough)
#   Рђб `probandum`/`proba`/`adfirma` Рђћ tests (lines 39-52)
#   Рђб `@ cli` / `@ optio` / `@ descriptio` / `@ operandus` Рђћ CLI declarations
#     (lines 54-58)
#   Рђб `incipit` Рђћ entry point (line 59)
#   Рђб `functio` Рђћ function (passim)
#   Рђб `bivalens`, `textus`, `lista<...>`, `vacuum` Рђћ types
#   Рђб `.longitudo()` Рђћ list length (lines 14, 39)
#
# Alternate approaches (not shown):
#   Рђб File-output tee Рђћ writing to multiple named files in addition to
#     stdout
#   Рђб `-i` ignore-interrupts mode
#
# Anti-patterns (avoid these):
#   Рђб Stub no-op for `-a` when files do not exist Рђћ the slice explicitly
#     limits its scope rather than pretending support
#
# Learning path:
#   Before: cat
#   After:  split
#
# Stage: Stage 4, stdin-only passthrough, file-operand tee deferred
# Backend: stepper
# =============================================================================
importa ex "../../../common/gnu/stdio" privata gnu_stdio

functio no_file_subsetne(lista<textus> operands) Рєњ bivalens {
    redde operands.longitudo() РЅА 0
}

functio append_noopne(bivalens append, lista<textus> operands) Рєњ bivalens {
    redde append et no_file_subsetne(operands)
}

functio tee_lineam(textus linea, bivalens append, lista<textus> operands) Рєњ textus {
    # `append` intentionally does not affect stdout passthrough without files.
    si append_noopne(append, operands) ergo redde linea
    redde linea
}

functio tee_stdin(bivalens append, lista<textus> operands) Рєњ vacuum {
    dum verum {
        fixum textus Рѕф nihil linea Рєљ lege
        si linea est nihil {
            redde
        }

        gnu_stdio.scribe_linea(tee_lineam(linea vel "", append, operands))
    }
}

probandum "tee stdin helper subset" tag "coreutils" {
    proba "empty operands are the no-file subset" {
        adfirma no_file_subsetne([]) РЅА verum
        adfirma no_file_subsetne(["out.txt"]) РЅА falsum
    }
    proba "append is a no-op only without files" {
        adfirma append_noopne(verum, []) РЅА verum
        adfirma append_noopne(falsum, []) РЅА falsum
        adfirma append_noopne(verum, ["out.txt"]) РЅА falsum
    }
    proba "stdout passthrough keeps line text" {
        adfirma tee_lineam("alpha", falsum, []) РЅА "alpha"
        adfirma tee_lineam("", verum, []) РЅА ""
    }
}

@ cli "tee"
@ descriptio "GNU coreutils tee stdin parity exemplum"
@ optio append typus bivalens brevis "a" descriptio "append to files; no-op in the no-file stdin slice"
@ operandus ceteri textus operands
incipit argumenta args {
    tee_stdin(args.append, args.operands)
}
