+++
term = "et"
kind = "operator-group"
category = "logic"
canonical = true
summary = "Combines boolean expressions with logical and."
syntax = "<expression> et <expression>"
aliases = ["and"]
related = ["aut", "non"]
+++


# et — logical AND on bivalent operands (short-circuit)
#
# <bivalens> et <bivalens>
#
# GRAMMAR:
#   binaryExpr :← expr 'et' expr
#
# EXPECTED OUTPUT:
#   none

incipit {
    # left operand: verum
    fixum _ paratus ← verum
    # right operand: verum
    fixum _ licet ← verum
    # verum et verum → verum
    fixum _ currit ← paratus et licet

    nota currit
}
