# =============================================================================
# octeti ↦ ascii — decode byte sequence as ASCII
# =============================================================================
#
# What this example teaches:
#   • octeti ↦ ascii — interpret a byte sequence as ASCII text
#   • Safe when bytes are valid ASCII — uses try_from_bytes
#
# Syntaxes used:
#   • ↦ (conversion operator) — line 9
#   • incipit (entry point) — line 8
#
# Alternate approaches (not shown):
#   • |68 69| ∷ ascii — static ascription when bytes are already known-ASCII at compile time

# Anti-patterns (avoid these):
#   • |FF| ↦ ascii — non-ASCII bytes (128–255) throw at runtime
#   • octeti ∷ textus — ascription does not validate UTF-8; use ↦ for validation

# Pitfalls:
#   • Only ASCII-range bytes (0–127) succeed — bytes 128–255 throw
#   • The byte sequence is interpreted directly; no encoding conversion

# Learning path:
#   Before: see octeti/ and ascii/ exempla (Stage 3–5 types)
#   After:  see cksum/src/main.fab (gnu_bytes.octet_ascius lookup table)

# Stage: Phase-1 model, both backends
# Backend: Rust ✓, wasm-text ✓
# =============================================================================
incipit {
    fixum _ r ← |68 69| ↦ ascii
}
