+++
term = "↦"
kind = "operator-group"
category = "conversion"
canonical = false
summary = "Truthiness conversion to bivalens."
syntax = "<expression> ↦ bivalens"
related = ["↦", "bivalens"]
+++


# conversio — truthiness conversion to bivalens
#
# <expr> ↦ bivalens
#
# GRAMMAR:
#   convertExpr :← expr '↦' 'bivalens'
#
# EXPECTED OUTPUT:
#   falsum
#   verum
#   falsum
#   verum
#   verum
#
# BACKEND:
#   HIR-direct Rust and MIR-stepper routes must agree for truthiness.

incipit {
    fixum _ b1 ← 0 ↦ bivalens
    fixum _ b2 ← 42 ↦ bivalens
    nota b1
    nota b2

    fixum _ b3 ← "" ↦ bivalens
    fixum _ b4 ← "salve" ↦ bivalens
    nota b3
    nota b4

    fixum _ habet ← ("123" ↦ numerus ⇥ 0) ↦ bivalens
    nota habet
}
