+++
term = "instans"
kind = "conversio"
category = "conversion"
canonical = false
summary = "Valor datetime carriers to instans through runtime extraction."
syntax = "valor ↦ instans | instans<ms> [⇥ fallback]"
related = ["↦", "⇥", "valor"]
+++


# conversio — valor datetime carrier to instans
#
# WHY: `valor ↦ instans<N>` must apply the dynamic Valor carrier policy on the
# Rust route and the MIR stepper route. Text wire values are parsed as RFC3339;
# invalid carriers recover through `⇥`.

incipit {
    fixum valor utc ← "1979-05-27T07:32:00Z"
    fixum valor offset ← "1979-05-27T16:32:00+0900"
    fixum instans seconds ← utc ↦ instans
    fixum instans<ms> millis ← utc ↦ instans<ms>
    fixum instans normalized ← offset ↦ instans
    fixum valor bad ← "not-a-datetime"
    fixum instans recovered ← bad ↦ instans ⇥ seconds

    nota seconds ↦ textus
    nota millis ↦ textus
    nota normalized ↦ textus
    nota recovered ↦ textus
}
