+++
term = "↦"
kind = "operator-group"
category = "conversion"
canonical = false
summary = "Literal-shaped lista to tensor conversio."
syntax = "<lista> ↦ <tensor-type-with-literal-Figura>"
related = ["↦", "lista", "tensor", "Figura"]
+++


# conversio — literal-shaped lista to tensor
#
# WHY: the target tensor type witnesses both element type and static shape.
# The flat lista lowers through the same structa/tensor_from_flat path as the
# explicit tensor construction method.

incipit {
    fixum lista<f32> flat ← [1.0, 2.0, 3.0, 4.0]
    fixum tf32[2, 2] grid ← flat ↦ tf32[2, 2]
    fixum lista<numerus> dims ← grid.magnitudines()
    fixum lista<f32> out ← grid.planata()

    nota dims
    nota grid.longitudo()
    nota out.longitudo()
}
