+++
term = "↦"
kind = "operator-group"
category = "conversion"
canonical = false
summary = "Radix-parameterized integer parsing from textus."
syntax = "<textus> ↦ numerus<W, Radix>"
related = ["↦", "numerus", "textus"]
+++

# =============================================================================
# ↦ — Radix-parameterized integer parsing from textus.
# =============================================================================
#
# What this teaches:
#   • Radix-aware parsing — `textus ↦ numerus<i32, Hex|Bin|Oct>` parses integers with an explicit radix parameter in the target type.
#   • Syntax parameterization — the target type carries both the width (`i32`) and radix (`Hex`), showing how type parameters control conversion behavior.
#
# Common mistakes:
#   • Omitting the radix parameter when parsing non-decimal text — use `numerus<i32, Hex>` for hex, `numerus<i32, Bin>` for binary, or `numerus<i32, Oct>` for octal.
#
# See also: ↦, numerus, textus
# =============================================================================


# conversio — radix-parameterized integer parsing
#
# <textus> ↦ numerus<i32, Hex|Bin|Oct>
#
# GRAMMAR:
#   convertExpr :← expr '↦' type '<' typeArg (',' radix)? '>'
#
# EXPECTED OUTPUT:
#   255
#   10
#   493
#
# BACKEND:
#   HIR-direct Rust and MIR-stepper routes must agree for radix parsing.

incipit {
    fixum _ hex ← "ff" ↦ numerus<i32, Hex>
    fixum _ bin ← "1010" ↦ numerus<i32, Bin>
    fixum _ oct ← "755" ↦ numerus<i32, Oct>

    nota hex
    nota bin
    nota oct
}
