+++
term = "regex"
kind = "conversio"
category = "conversion"
canonical = false
summary = "Regex carrier construction from textus and ascii."
syntax = "<textus-or-ascii> ↦ regex"
related = ["↦", "regex", "textus", "ascii"]
+++

# =============================================================================
# regex — Regex carrier construction from textus and ascii.
# =============================================================================
#
# What this teaches:
#   • Regex carrier creation — `textus ↦ regex` and `ascii ↦ regex` construct a regex pattern carrier from text inputs.
#   • v1 behavior — v1 regex conversio does not validate pattern syntax; invalid-looking patterns are preserved identically.
#
# Common mistakes:
#   • Assuming the compiler validates regex syntax at compile time — v1 constructs a carrier without engine validation.
#
# See also: ↦, regex, textus, ascii
# =============================================================================


# conversio — regex carrier construction
#
# WHY: v1 regex conversio constructs a pattern carrier and does not validate
# pattern syntax against a regex engine. Invalid-looking pattern text is still
# preserved identically by the Rust route and the MIR stepper route.

incipit {
    fixum textus digitsWire ← "\d+"
    fixum regex digits ← digitsWire ↦ regex
    nota digits

    fixum ascii wordWire ← '(?i)[a-z]+'
    fixum regex word ← wordWire ↦ regex
    nota word

    fixum textus brokenWire ← "\d["
    fixum regex broken ← brokenWire ↦ regex
    nota broken
}
