+++
term = "nonnulla"
kind = "legacy"
category = "nullability"
canonical = false
canonical_term = "est"
summary = "Retired prefix predicate; use value non est nihil."
syntax = "<expression> non est nihil"
related = ["nihil", "est", "non est"]
+++

# =============================================================================
# nonnulla — Retired prefix predicate; use value non est nihil.
# =============================================================================
#
# What this teaches:
#   • Retired syntax — This prefix predicate predates the modern `value non est nihil` pattern.
#   • Legacy compatibility — Understand why old code uses `nonnulla` and how to migrate.
#
# Common mistakes:
#   • Writing new code with the retired prefix predicate — use value non est nihil instead.
#
# See also: nihil, est, non est
# =============================================================================

# nonnulla — retired prefix predicate
#
# GRAMMAR:
#   value non est nihil
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#

functio label() → textus {
    redde "ok"
}

incipit {
    nota label() non est nihil
}
