+++
term = "sic"
kind = "keyword"
category = "control-flow"
canonical = true
summary = "Starts the true branch of a one-line conditional expression."
syntax = "si <condition> sic <expression> secus <expression>"
aliases = ["then"]
related = ["si", "secus"]
+++

# =============================================================================
# sic — Starts the true branch of a one-line ternary conditional expression.
# =============================================================================
#
# What this teaches:
#   • Ternary expressions — `<cond> sic <true-expr> secus <false-expr>` is a
#     compact expression-level conditional
#   • Unlike `si ergo`, `sic` is an expression that produces a value, not a
#     statement
#
# Common mistakes:
#   • Using `sic` without a `secus` branch — the ternary expression requires both true and false arms.
#
# See also: si, secus
# =============================================================================

# sic — ternary conditional
#
# GRAMMAR:
#   ternaryExpr :← expr 'sic' expr 'secus' expr
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: si/si.fab, ternarius/ternarius.fab.
#

incipit {
    fixum _ a ← 3
    fixum _ b ← 9
    fixum _ max ← a > b sic a secus b
    nota max
}
