+++
term = "clausura"
kind = "keyword"
category = "function"
canonical = true
summary = "Declares or explains an inline closure expression; compact ∴ syntax is preferred for new code."
syntax = "<type> <name> [→ <type>] [⇥ <error-type>] ∴ <expression|fac-block>"
aliases = ["closure", "lambda"]
related = ["∴", "functio", "fac", "cape", "cede"]
+++
# clausura — closure bodies with ∴ and ⇥
#
# GRAMMAR:
#   closureExpr :← paramList '∴' expr
#
# EXPECTED OUTPUT:
#   Scalar stdout smoke (see body).
#
# BACKEND:
#   Cross-ref: clausa/clausa.fab.
#

incipit {
    fixum _ dupla ← numerus x ∴ x * 2
    nota dupla(5)
    fixum _ summa ← (numerus a, numerus b) → numerus ∴ a + b
    nota summa(2, 3)
}
