+++
term = "functio"
kind = "keyword"
category = "function"
canonical = true
summary = "Declares a named function or method."
syntax = "functio <name>(<params>) [modifiers] [→ <type>] [⇥ <error-type>] <block>"
aliases = ["function"]
related = ["→", "⇥", "redde", "sponte", "ceteri", "prae", "curata", "futura", "cursor"]
+++
# =============================================================================
# functio — Declares a named function or method
# =============================================================================
#
# What this teaches:
#   • Declares a named function or method.
#   • Related keywords: →, ⇥, redde, sponte, ceteri, prae, curata, futura, cursor
#
# Common mistakes:
#   • Forgetting that `sponte` parameters produce `T ∪ nihil` — accessing a `sponte` value without checking `est nihil` first may fail.
#
# See also: →, ⇥, redde, sponte, ceteri, prae, curata, futura, cursor
# =============================================================================

# Parameters with sponte and vel
#
# sponte marks a voluntary (optional) parameter slot
# vel provides a default when the argument is omitted
#
# GRAMMAR:
#   parameter :← (preposition)? type nomen sponte? ('ut' alias)? ('vel' defectum)?
#
# EXPECTED OUTPUT:
#   Salve, Marcus!, Salve, Dominus Marcus!, pagina lines with defaults/overrides,
#   codex length and metire results, civis summary strings

functio saluta(textus nomen, textus titulus sponte) → textus {
    si titulus est nihil {
        redde "Salve, §!"(nomen)
    }
    redde "Salve, § §!"(titulus, nomen)
}

functio pagina(numerus pagina sponte vel 1, numerus quantitas sponte vel 10) → textus {
    redde "pagina § cum § rebus"(pagina, quantitas)
}

functio metire(textus fons, de numerus altitudo sponte) → numerus {
    si altitudo est nihil {
        # de = shared borrow of fons
        redde fons.longitudo()
    }
    redde altitudo
}

functio civis(textus nomen, numerus aetas sponte vel 0, bivalens activus sponte vel verum) → textus {
    redde "civis: §, aetas: §, activus: §"(nomen, aetas, activus)
}

incipit {
    nota saluta("Marcus")

    nota saluta("Marcus", "Dominus")

    # both sponte params use vel defaults
    nota pagina()

    nota pagina(2, 25)

    # quantitas defaults to 10
    nota pagina(5)

    nota metire("codex")
    nota metire("codex", 5)

    nota civis("Julia")
    nota civis("Julia", 25)
    nota civis("Julia", 25, falsum)
}
