+++
term = "tensor"
kind = "method"
category = "collection"
canonical = false
summary = "Tensor rank-2 matrix multiplication with static shape checking."
syntax = "tensor.matmul(other)"
related = ["tensor", "fractus", "lista"]
+++

# =============================================================================
# tensor — Tensor rank-2 matrix multiplication with static shape checking.
# =============================================================================
#
# What this teaches:
#   • Matrix multiplication — `matmul` as the linear-algebra cornerstone for tensor arithmetic
#   • Shape checking — inner dimension must unify; element type stays strict-equal
#
# Common mistakes:
#   • providing tensors with mismatched inner dimensions (matmul shape contract) or different numeric widths without explicit ↦ conversion
#
# See also: tensor, fractus, lista
# =============================================================================



# tensor rank-2 matrix multiply
#
# WHY: matmul is the linear-algebra cornerstone the tensor arithmetic family
# needs for AIR/CUDA downstream. V1 is rank-2 only; inner dimension must unify;
# element type stays strict-equal (no silent widening).
#
# a = [[1,2,3],[4,5,6]]  (2x3)
# b = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]  (3x4)
# a.matmul(b) = [[38,44,50,56],[83,98,113,128]]  (2x4)
#
# EXPECTED stdout:
#   38.0
#   44.0
#   50.0
#   56.0
#   83.0
#   98.0
#   113.0
#   128.0

incipit {
    fixum lista<f32> flat_a ← [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
    fixum lista<f32> flat_b ← [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0]
    fixum tf32[] seed ← vacua
    varia tf32[2, 3] a ← seed.strue(flat_a, [2, 3])
    varia tf32[3, 4] b ← seed.strue(flat_b, [3, 4])
    varia tf32[2, 4] c ← a.matmul(b)

    # Print all elements of the 2x4 result in row-major order.
    fixum f32 r0c0 ← c.accipe([0, 0]) vel 0.0
    fixum f32 r0c1 ← c.accipe([0, 1]) vel 0.0
    fixum f32 r0c2 ← c.accipe([0, 2]) vel 0.0
    fixum f32 r0c3 ← c.accipe([0, 3]) vel 0.0
    fixum f32 r1c0 ← c.accipe([1, 0]) vel 0.0
    fixum f32 r1c1 ← c.accipe([1, 1]) vel 0.0
    fixum f32 r1c2 ← c.accipe([1, 2]) vel 0.0
    fixum f32 r1c3 ← c.accipe([1, 3]) vel 0.0

    nota r0c0
    nota r0c1
    nota r0c2
    nota r0c3
    nota r1c0
    nota r1c1
    nota r1c2
    nota r1c3
}
