+++
term = "tensor"
kind = "type"
category = "collection"
canonical = false
summary = "Tensor v1 intrinsic catalog: forma, accipe, ponde, reple, crea, strue, sectio, materialize, planata."
syntax = "tensor.forma | accipe | ponde | reple | crea | strue | sectio | materialize | planata"
related = ["tensor", "lista", "magnitudo"]
+++


# tensor — v1 intrinsic catalog (forma, accipe, ponde, reple, crea, sectio, materialize, structa, planata)
#
# STYLE: numeric/tensor sugar (f32, tf32[2, 3]) — preferred in tensor corpus;
# general Faber code may use long form (tensor<fractus<f32>, [2, 3]>). See
# docs/design/numeric-type-sugar.md.
#
# GRAMMAR:
#   tensorMethod :← tensorExpr '.' ident '(' … ')'
#
# EXPECTED OUTPUT:
#   shape.fab stdout contract (longitudo, shape vector, accipe, scalar value).

incipit {
    fixum lista<f32> flat ← [
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
    ]
    fixum lista<numerus> shape ← [2, 3]

    fixum tf32[] seed ← vacua
    varia tf32[2, 3] grid ← seed.strue(flat, shape)
    fixum lista<numerus> dims ← grid.magnitudines()

    fixum lista<numerus> newshape ← [3, 2]
    fixum tf32[3, 2] reshaped ← grid.forma(newshape)

    fixum lista<numerus> origin ← [0, 0]
    grid.ponde(origin, 9.0)
    fixum f32 corner ← grid.accipe(origin) vel 0.0

    varia tf32[2, 3] filler ← grid.crea(0.0, [2, 3])
    filler.reple(4.0)

    fixum tf32[1, 3] slice ← grid.sectio(0, 1)
    fixum tf32[1, 3] owned ← slice.materialize()
    fixum lista<f32> flat2 ← owned.planata()

    nota grid.longitudo()
    nota dims
    nota reshaped.longitudo()
    nota corner
    nota flat2.longitudo()
}
