+++
term = "radix-lane"
kind = "annotation"
category = "lane"
canonical = true
summary = "Braced canonical @ radix lane routing record for the Rust HIR-direct lane."
syntax = "@ radix { lane = \"hir-direct\" }"
related = ["radix", "annotation-sugar"]
+++

# =============================================================================
# radix-lane — Braced canonical @ radix lane routing record for the Rust
# HIR-direct lane.
# =============================================================================
#
# What this teaches:
#   • Compiler lane routing — `@ radix { lane = "hir-direct" }` selects a
#     specific backend compilation lane
#   • Braced annotation syntax — the key-value pair specifies the lane
#     identifier for the Radix compiler
#
# Common mistakes:
#   • missing `@ annotatio` on a contract genus, or specifying an invalid or unsupported compiler lane name
#
# See also: radix, annotation-sugar
# =============================================================================

@ radix { lane = "hir-direct" }
functio loss() → numerus {
    redde 1
}

incipit {
    nota loss()
}
